410

Maria. [iupa-- filia, Symennis mater 107, l
11.

Marinus, episcopus 'l'yri 249, 29,

 

Marinus, episeopus Galliae 579, 9.
Marinus martyr Caesareae 261, 15 seqq.
Masbothei haeretici 146, 1. 9.
Matcrnus, opiscopus Galliae 379, 9.

 

Matthaeus apostolus 111, 8. quo consilio Ἰ
evangelium scripserit 98, 7. l'apiat· de
ejus cvangelio testimonium 116, 1.

 

irenaei dt· ejus cvangelio testimonium
175, 2.
225, 12. ejus evangelium differtur us-

Origenis dc ejus evang. test. ἔ

que ad Indos 176, 5. impugnatur a
symmacho Ebionaco 2⁴17, 10.

Mattathias (Matthias), Josephi historici
pater 87, 18.

Matthias, unus e septuaginta discipulis,
postea apostolus 54, 2. 40, 20. 115,
4. 7. ejus dictum quoddam 104, 24.
Matthiae cvangel. apocryphum 100, 27.

 

Matthias episcopus ccclesiae hierosol.
octavus 119, 28.

Maturus, martyr Lugdunensis 158, 25.
162, 9. 15.

Mauretania 556, 51. 581,1.

Maurorum gens 294, 9.

Maxentius Augustus, filius Maximiani, ³

305, 15- Ἴ
persecutionem Christianorum edicto ¹
cohibet in exordio principatus 505, 16. ἶ
ejus crudelitas et libido et magicae ³
artes 505, 20 seqq. 508‚4. vincitur a ἱ
Constantino 548, 25. ¹

Maximianus Herculius, imp. rom. 5514. 2
554, 21. significatur 504,11 (τῷ ‹Yet-r.
τετιμημέι·ῳ“. 505, 8 (ὁ δεδηλωμὲνος). ’
512,12 (ὁ δὲ κτλ).

Maximilla Montani 179, 15. 182, 5. 17.
20. 28. 184,12· 186, 21.

Maximinus episcopus septimus eeclesiae !
antioch. 149,19· 187, 11-

Maximinus imp. rom. 227, 25. 228, 1· 8·
505, 5· 518,5· 520, 20. 525,8.14.51· Ι
525, 25. 526, 5- 556, 21. 558, 10.

tyrannidem Romae arripit

 

540, 15. 27 seqq. 341, 17. 542, 51· ,

545, 9. 546, 10. 547, 27. 550, 24. ἶ

351, 2. 553, 1 seqq. 354, 11„ 556. ἔ
19 seqq. ejus superstitio, avaritia, ς

 

1NDEx ut

ebrietas, libido, crudelitas 506,15 seqq.
316, 54.

Maximus, opiscopus decimus nonus eccl.
hieros. 177, 15.

Maximus, episc. vicesimus sextus eccl.
hieros. 177, 17 not.

, Maximus, scriptor ecclesiasticus 196, 7.

Maximus, presbyter ecclesiae romanae
ot confessor 241, 27.

Maximus, eeclesiae alex. presbyter et
postea episcopus decimus quartus 255,
28. 256,11. 259,5-18. 276,1.25.28.
286, 15.

Maximus episeopus Bostrensis 275, 22.
276, 51-

Maxys‚ tribunus militum 327‚4.

Mazabanes‚ episcopus tricesimus sextus
ecel. hierosolym. 255, 29. 249, 29-
261, 6.

Mediolanum urbs 576, 4.

Medorum natio 510, 11.

Melchisedeeus 14, 25·

Meletius, ponticarum ecclesiarum episco-
pus 285, 29. 55 seqq.

Melitina regio minoris Armeniae 295, 26.

' Melitina legio 169, 19.
Ξ Melito Sardianus episeopus 129, 17·

145, 2. 149, 52. 214, 14. εὐνοῦχος
192, 21. ejus apologia pro Christianis
129,19. 150, 1· 10. ejus scripta 150,
5 seqq. enumerat libros veteris testa-
menti 151, 28. docet divinitatem Christi

197, 5.

· Menander haeresiarcha 101, 7 seqq. 121,

22. 27. Menandrianistae 146, 1.
Merouria, martyr Alexandriae 238, 18.
Meruzanes, Armeniorum episeopus 246,22.
Mesopotamia 250, 5. 500, 19.

Metras, martyr Alexandriae 256, 8.
Metrodorus Marcionitarum presbyter et

martyr 158, 9.

Miltiades, episeopus romanus 578, 25.
Miltiades, scriptor ecclesiasticus 183,

24 seqq. 184, 15. 197, 5.·

Miltiades (‘?), auctor sectae Cataphrygum

180, 2.

Minucius Fundanus, proconsul Asiae

124, 24. 125,10- 151,19.

Moderatus philos. pythagoricus 219, 8·

