INDEX lv.

βδέλυγμα τῆς ἐρημώσεως 78,18. 368, 14.

βεβαιωτικοῖς 173, 18.

βενεφικιοὶλιοι 552, 5. Beneficiarii dice-
bantur milites, qui ad militarem ali·
quem gradum beneficio tribuni aut
prooonsulis promoti erant (Veget. R. M.
Π, 7.), et militiae muneribus vacabant
(Paul. Diae. p. 33 Beneficiarii). Varia
iis demandabantur officia, velut vecti·
galium exaetio, reorum conquisitio:
inde iidem appellantur όφφικιάλιοι
554, 25. cf. salmas. ad Spart. Hadr. 2
et quos Od. Miillerus nominavit ad
Pauli Diae. l. c.

βιβλιογράφος (= καλλιγρᾰφος) 223, 9-

βρεὲιον 581, 6.

Γεγωνός] γεγωνῷ φωνῇ’ 325, 6. ἔργα
ἁπάσης φωνῆς γεγωνότερα, quae omni
vocis εοπο clarius intonant 308, 11.
cf. v· βοᾶν 318, 21-

γειώρης 25, 3-

Geminatt'o commatrum in scriptione graeca
quorundam nominum latinorum satis
nota est: cf. Wannowski, antiquitatum
romanarum graeco explicatamm spe-
cimen. 1843. p. 21 seqq. itaque non
dubitavi, ex auctoritate librorum opti-
morum scribere Λίμίλλιος 185, 30.
Σερείλλιος 150, 12. Σερέννιος 124, 21.
1²5, 10. Φιρμιλλιανός 227‚9. 246, 26.
249, 31. 250, 10. 275, 17. 323, 27-
326, 28- 330, 9- Λικίννιος 260, 16·
305, 3- 548,18. 24- 350, 20 et saepius.
Λικιννιανός 510, 17. Νώνναι 319, 25.
321, 24. 322, 5· Ἀπρίλλιος (cf. Wan-
nowski l. c. p. 20. not. 2) 285, 28.
313, 6· 316, 20. 319, 26. 321, 24.
contra libros tamen nihil mutavi:
retinui igitur Αιῖιιίλιος 44, 13. Φιρ-
μιλιανός 26052. 277‚7·11.17. Νώ-
νων 333, 25- 27·

γενέθλιος ἡμέρα ἐὖ μαρτυριέ 137, 26.

γεννικῶς 317, 1 not.

γεωμετρεῖν Εόκλείδην, Euclide} yeome-
m’ae operam dare 198,20. cf. φιλο-
λογεῖν βιβλία ‘EMrJ'vwv 220, 14.

γιγαντομαχιά 9, 22. cf. 367, 10. '

γναφεὸε non κναφεῠς scripsi 41, 17.
69, 18.

423

γραμματοκομιστής 56,9. cs. Lob.Phry·n.
p. 682..

γραμματοφυλακεῖον 55, 14.

γι·μιόἔ ἴχνη, τεεεὶῃῖα expressa, manifesta
4,6. γυμναὶ αἴρεται· 14, 4. γιμνῇ κε..
φαλῇ 108, 4. ye3uvo't390v α’ποδὺεσθαι
πρὸς τινα 149,12. 291, 50. cf. v. εἰπο-
δι’-εσθαι.

γιμιναίζειν πρόβλημα 252, 1.

γυμνάσιον tropice 265, 29-

γυμνέν τινα, tropice, nudare aliquem
244, 14. cs. v. (irrep-mgr.

γωνία γῆς 16, 1· 36·1‚26.

AfiFoficu] &fero 167‚18. cf.Lob.Phryn.
p. 220. Maittaire de dial. ling. gr.
p. 156 ed. Sturz.

δεκαετηρίς, decem annorum tempus 304, 3.

δεξίωσις, liberalitas, benignitas 202,18.
203, 19. ef. v. δεξιός 305, 18.

ὃεσμωτικὴ τάξις 299, 18-

&eandm-voc οἶ καλέμενοι 25, 6.

δευτερεῖα τιμῆς τὲ βασιλέως, secundi
post imperatorem loci diqnitas 585, 26.
of. p. 7, 25. 504, 11.

δευτερεύειν τινὶ 6,18. ὄειτ. μετά τινα
574, 11. δευτ. τῶν ἴσων, secundo loco
adipisci idem 565, 19.

δηλατορεῦειν 92, 20-

δηλητήριον φάρμακον 115,1- Cf· 363,28-

δημοσιεύειν (= τοὶ δημόσια πράττειν)
magistratu fumqi, ut οἱ amomi-own:
idem sit ac maqistracus et decuriones
237, 15. diversa significatione δημο-
σιειῖεσθαι (= publice leqi) 70, 29-
75, 28· 89, 16.

διαβατήρια (-- τό πάσχα) θιῗειν 284, 11,
ἦ τυῖν διαβατηρίων ἑορτή 284, 14.

διαδοχή, διαδοχαί 3, 7. 4,17. 20, 12. 21-
21, 1· 50, 24. 67, 23. 75, 15· 77, 11.
89, 29· 100, 29- 109, 51· 112, 7- 25.
117, 1¹2· 119, 18· 126, 17· 144, 17·
145, 16· 18· 170, 22· 171, 16 Ποῖ-
176,18· 177,11.14·19-181,1. 18825-
195, 11. 209, 16· 214, 10. 263, 50.
285, 16- 286, 25· 287, 6. διαδ. γένυς
14, 27. διαὸ. σπέρματος 22,15. διαδ.
προγόνων 45, 3. δ. προφητῶν 88, 20.

&agapi-rm] διεζευγμένον σχῆμα συ).-
aloytum? 198, 17·

