408 INDEX 111.

ci nme-idiunt 77, 21 seqq. inagna in eo
bello „ludaeorum strages 84, 2 scqq.

 

Alcxmnlriac ..ludaei tumultuin excitant

adversus Graecos 1 l 7, 20. Judaeormn
sediti«, snb Hadriano duce Barcho-

 

‹·ln=ba 120,10. 124, 7. Hierosolymam ι
ingredi vetantur 120. 23. Christianos ,
vnixc persequuntur ct vexant 155, 29. ⁵
157, 11. 182, 1. 3. roligionis christia-
nae lii-‹qnigationcni student impedire
1431.» seqq. dudaeorum αἱρέσεις 68,
11. 145, 26. 146, 7. Judaeorum libri
sacri secundum dosephum 88, 9 seqq.
‚ludaei sancte habent scripturam Ve-
teris Testamenti 88, 20.

dudas Galilacus 18, 28 seqq.

durias, unus cx fratribus Christi 92‚14.
20. 107,17. - vjus epistola. 70, 27,
100, 12. 2121. 5. 20. ejus posteri 92,
14-19- 107, 16.

Judas Iscariotcs 512- 40,19. 115. 4.
182, 8.

dadas qui ct Thomas, apostolus 56, 20.

Judas propheta 184, 5.

,ludas- cpiscopus ecclesiae hierosol. deci-
mus quintus 119, 50· 120,5.

Judas, scriptor ecclesiasticus 207, 25.

Juliana quaedam 217, 12.

Julianus, episcopus decimus ecclcsiae
Alexandrinae 175,14. 190, 22. 201, 6.

Julianus, episcopus vicesimus eeclesiae
hicrOS. 177, 15.

Julianus, episc. vicesimus quartus eccl.
hie-ros. 177,17.

tlulianus, episcopus Apameae 182, 25.

Julianus, martyr Alexandriae 237, 29.

Julianus, martyr Palaest. 552, 34 seqq.

,Iuppiter Philius 540, 51.

dustinus martyr et philosophus 124, 1.
127, 14. 174, 2. ubi et e quibus natus
127, 51 seqq. quo tempore vixerit
124, 5. 127, 14.
bus impulsus a graeca philosophia
transierit ad fidem christianam 124,11. ξ

exponit causas, qui-

docet divinitatem Christi 197, 5. scri· ἰ
bit adversus Marcionem 1 27, 16. 144, 5. g
adversus haereses omnes 127, 26. Ῑ
rjus apologiae pro Christianis 127, 28. Ξ
142, 26 seqq. apologia secunda '159‚6· ξ

ojus scripta 142, 25 seqq. ejus mar-
tyrium 139, 7. 140, 8.

Justus Tibcriensis historicus 89, 5.

Justns episcopus tertius ecclesiae hieros.
109, 19. — episcopus undecimus ejus-
dcm ecel. 119, 28.

J ustus episcopus quintus ecclesiae alexan-
drinae 119, 11.

dustus cognomine Bai-sabas 115, 1. 5,. 7.

naeus Asphaltitis 28, 7.

Lacedaemoniis litteras mittit Dionysius
Corinthiorum episcopus 147, 4.

Laetus, praefectus Aegypti 201‚5.

Laodicea, urbs Lydiae 150, 15. 192, 20.

urbs Syriae 246, 21. 249, 30. 259, 18.

281, 52. 285,15. 285, 3. 5.11.

Lapsis nullam spem salutis superesse,
contendebant Novatiani 167, 32. 240,
52. concilii romani decretum de lapsis
241, 10. martyrum lugdunensium cle-
mentia adversus lapsos 167, 22. Dio-
nysii Alexandrini sententia de lapsis
240,12. 245, 22- 252, 20. Eusebii sen-
tentia 167, 51.

Laranda, urbs Lycaoniae 221, 4.

ΒαΐιὉῃίωιῑιε, corrector Siciliae 580, 16.

Legio fulminatrix 169, 19 seqq. 170, 3.

Leonides, pater Origenis, martyr 200,14.
201,16- 26. 202, 5-14.

Levi episcopus ecclcsiae hieros. duode-
cimus 119, 28-

Licinius imperator rom. 505, 3. 348,
18. 24. 550, 20. 552, 28- 357, 12.
edictum edit de Christianis (anno p.
Chr. 511) 510,17. alterum ejus‘ edic-
tum (anni 313) 575, 26 seqq. ejus
bellum adversus Constantinum, clades
et mors 582, 24 seqq.

Linus episcopus ecelesiae romanae pri-
mus post Petrum 74, 25. 77, 2. 90,1-1.
94, 2. 170, 30.

Longinus philosophus platonicus 219, 7.

Ι 'Lucas comes Pauli 66, 8. 50‚52. 76,22.

99, 22. 173, 6. medicus et cum apo-
stolis multum versatus 76, 20 seqq.
conscripsit evangelium 76, 25. 175, 6.
225,17. et aeta apostolorum 66, 51.
76,27. quo consilio evangelium con-
scripserit 99, 17 seqq. traditur in grae-

—ffl .-.--. . ι

