412

num episcopum rom. 252,17. ejus
Celsum 252, 9. ejus
21. tetrapla 216, 28.
quomodo libros saeros veteris et novi

opus adversus
hexapla 216 ,

Testamenti recenseat 224, 11 seqq. Dio-
nysii episc. alex. ad Origenem epistola
de martyrio 246, 20. Origenis episto-
252, 16. apolo-
giam Origenis scripserunt Pamphilus
et Eusebius 225,22. 231,8. 23220-

Origenis discipuli: Dionysius, postea

las collegit Eusebius

episc. ecel. alexandrinae 228, 26. Plu-
tarchus 205, 11. Heraclas 205, 12.
Serenus 205, 20. Serenus alter 205, 25· ι
Heraclides 205, 21. Hero 205, 22.
Theodorus et Athenodorus 220, 6.
261, 2. 'l'heoteenus episc. Caesareensis
261, 5.

Osroene 191, 27.

Ostiensis via 72, 11.

Otho imperator 77,17.

Pachymius, episeopus et martyr 505. 21.

Paesis martyr 516, 5.

Pagae (?)‚ Lyciae urbs 517, 19.

Palma episeopus Amastrensium 147, 22.
191, 25.

Pamphilus, ecelesiae caesareensis pres-

 

byter, Eusebii familiaris 285, 22. eon-
fecit βιβλιοθήκην τῶν ἐκκλησιαστικῶν
συγγραφέων 250, 16. scripsit apolo-
giam Origenis una eum Eusebio 251,8.
martyr 250, 1-1. 251‚8. 285‚26· 505,
14. 522, 21. 528, 52 seqq. ejus vitam
conseripsit Eusebius 250,14. 285, 27.
505,16· 529, 10-

Paneas, urbs Phoenices (s. Caesarea Phi-
lippi s. Neapolis) 262, 17. 265, 4 seqq.

Panemus mensis 525, 21.

Panius mons, mons Phoenices 262, 19.

Pantaenus scholae alexandrinae rector
175, 20 seqq 176, 7. 207, 15 Indis
evangelium praedicasse dicitur 175,
28 seqq. ejus mentionem faciunt Cle-
mens Alexandrinus 176,16 215,14
Alexander episc. hier.osol 215,15-1
Origenes 220, 8.

Papias episcopus ecelesiae hierap.57,1(1-1
109, 28· 115, 25 seqq. 114, 24. ejtis ·.
libri 115,

22 seqq. narrationes ejus ς

1NDEx ΙΙΙ.

quaedam 114, 26 seqq. defensor est
regni millenarii 115, 10. σφόδρα
σμικρός τόν νέν 115, 14. ejus testi-
monium de evangelio Marci 115, 25.
de cvangelio Matthaei 115, 51. pri-
mam ,Ioannis et priorem Petri episto-
lam usurpat 116, 2. cs. Ind. Seript.

Papirius episeopus 192, 20.

Papylus martyr 158, 22.

Paraetonium, urbs Lybiae prope Alexan-
driam 259, 2. cf. Steph. Byz. p. 502,
21. v. Παραιτόνιον.

Parthis evangelium praedicat Thomas
apostolus 74, 10.

Paschalis quaestio 191, 7 seqq. quo tem-
pore festum paschale celebrari debeat,
disquirit Dionysius Alexandrinus 264,8.
docet Anatolius 285, 24 seqq.

Pastor Hermae v, Hermas.

patermuthius martyr 555, 9.

Patmus insula 91,25. 95, 4. 272,11.

Patricius vicarius 581, 16.

Paulinus vir ecclesiasticus 221, 4.

Paulinus, Tyriorum episeopus 558, 14.
561, 5- 565, 20 seqq.

Paulus persequitur primo ecelesiamChristi
42, 10. convertitur et fit apostolus
43, 9. iter facit ab Hierosolymis usque
ad Illyricum, praedicans evangelium
65, 25. 7115· 76,4. 225, 25. fundat
eeclesiam corinthiam et romanam 72,
15. ecelesiam ephesiam 94,26. Romam
vinetus perducitur 66, 6. 67,11·. ejus
captivitas romana prima, secunda 66,
6 seqq. eapite truncatur sub Nerone
72, 2. 74, 17. ejus sepulerum in via
ostiensi 72, 5. 11. 105, 18. ejus ima-
gines 265, 20. pauca litteris mandavit
97, 27. 225, 24. ejus epistolae quattuor-
decim 75,18. 100, 7. ejus epistola ad
Hebraeos 59, 28. 75,19. 115, 1 seqq.
195, 25. 214, 2. 21. 221, 27. Origenis
de authentia atque de auctore hujus
epistolae sententia 225, 10 seqq. Pauli
aeta apocrypha 75,22. 100,14. Pau- “
lum ut apostatam aversantur ejusque
epistolas rejiciunt Ebionitae 102, 17.
item Severiani 155, 27. Paulus in epi-
stola. quadam uxoris suae meminit>105,5.

