INDEX lv.

θρησκεόσιμος 260, 19-

429

καθολικότης 500, 6. cf. v. καθόλυ.

θριαμβεύειν τινά, triumphum alicui pa- καθόλθ] u‘ ε’,τὶ τῶν καθόλει λόγων 254,

rare 239, 22. cf. 2 Cor. 2, 14.

θρόνος Ἰακώβιι τέ &mats 265, 27. 286,
12. — οἱ ἐκ τὲ δευτέρα θρόνε, scuter-
dotes secundi ordinis (r. presbyteri)
380, 17·

θρυλεῖν, non θρυλλεῖν exhibent optimi
libri 180,10. 196, 7. 207, 27. 524, 13.
328, 4.

ociorem δεῖπνα 158, 13. es. 122, 30-
160, 13. 164, 24.

θυμηδία 320, 25.

θιῗρα, ἡ τὲ Ἰησὲ 68, 12- 30. - &aspar
α’νοίγειν τινί, tropice 257, 12.

Ἰδιώμασι βαρβαρικοῖς χρῆσθαι 274, 11.

&amusim τήν γλῶσσαν 97,17.

ἰδιωτικὸν, τό ἐν λόγῳ, sermonis rusti-
citae 226, 12.

ι’διωτισμὸς, imperitia, iquorantz'a recti
194,4.; idiotismus 274,6. cf. 274,st

ιἐρατεῖσν, τό, clerus 279, 8·

ιἐρσγραμματεῦς 85, 28.

ἱερσθρησκίαι (unuss habet ιἐρσθρησκεῖαι)
344, 12.

ἱερόμαρτνρ 250, 14 not. 231, 8 not.

Iepovt'xrfi 515, 50, 331, 25.

ἰκανὲν τινα 225, 21·

ιὀδαίζειν 213, 20·

ἶεδαΐκιᾶτερον 21⁷‚17- 268, 25·

ἱστορεῖν, videre, inspicere 265, 21. 294, 24.
296,22. ἱπορία,αερεσταε 211, 8. 514, 4.

Καθαμαξειῖω] καθημαξευμὲνος, trime,
vulqan‘s 216,16. Scribebatur vulgo
perperam κατημαξευμὲνος.

καθέδρα σιδηρᾶ 16219. 164,21.

moen, ὅ, unusquisque, sinquli 241, 22-
562, 6.

καθιστάναι] τινὲς μή καθεστώσης δια-
νοίας (eompoeitae mentis) ἅνθρωποι
381, 13.

καθιστὴριον 374, 6·

καθολικὴ ἐπιστολή 185,11. 147, 3. αι’,

ἐπιστολαὶ καθολικαὶ (N. Ti) 7ο, 25.
28· 214, 20- 225, 15. 271, 20· 31- ‘tei
καθολικᾶ (= αἱ ἐνδιάθηκσι γραφαί)
75, 10. -— ὅ καθολικὸς τῆς Ἀφρικῆς
381, 3. καθολικὴ πρᾶξις 500, 8. cs. v.
καθόλε et V. πράξεις.

25 vel ό τῶν aaz-952⁸ λόγων ἔπαρχος
557, 5 est ‘rationalis seu procurator
summae rei, qui et καθολικὸς (581,3)
dicebatur, ef. Mat-quardt. Antiq. Rom.
111, 1, 500 seqq. Idem significat ὅ uie
καθόλιι διοικήσεις (ἐγκεχειρισμένος)
500, 5 et ὁ τοῦ μεγίστοι- πράγματος
προστατειῗων 260, 25. De rationalibus
conferenda sunt, quae Valesius adno-
tavit ad Amm. Marc.XV‚ 5. XXVIII, 2.
cf. v. καθολικός et καθολικότης.

καθοσιὲν] καθωσιωμένος Χριστῷ 15, 16.
καθωσιωμένη σπεδή (ἡ τῶν θειοτά-
των αὐτοκρατόρων) 558, 22.

καθοσιύιοις ἦ σή, titulus 339, 6. 545,15.
552,1.12- 376, 20. 28. 377, 6- 378,
17. καθ. ἡ ἐμή 579, 3.

καινοτιίιμον, κενοτάφιον 125,25 not.

καινοτομεῖν 122, 54. 152, 23. ’277, 12.
καινοτομία 281, 6. 384, 14.
καινεργᾶς 522, 15- καιι’θργιά 315,11-

κακογνυὲμων de falsis doctoribus 130, 21.

καλλιγραφεῖν 223, 10,

κανών ὑγιής τοῦ σωτηρίου κηρύγματος
107, 50. κανοὶν ὅ τῆς α’ληθειάς 147,
15. κ. τῆς πίστεως 198,15. κ. ἐκκλη-
σιάς 202, 28. 245, 21. κανόνες τῆς
ἐκκλησίας 58, 2. κανών ἐκκλησιαστι-
xo'e 225, 8. 230, 24. ἀφίστασθαι τε
κανόνος 277, 22-

καπηλεῦειν, adulterare 198‚24. 219, 3·

κάρος 291, 10. ef. v. κόρος.

καταβραβεῦειν τινά 277, 27·

καταβροχίζειν (‘?) 295, 31.

κατάγειν γένος 13, 27. 25,10- 18. es·
σῖνᾰγειν τό γένος 25, 2.
διαδοχήν 117, 11·

καταγογγέζειν τινός 56, 5.

κατάγειν

καταγοητεύειν ‘tv' κριτικόν τῆς ψυχῆς,
mentis aciem praestrinqere 218, 14.

καταδυναστεία 559, 20.

κατάλληλος, couveniens, accommdaaeue
213, 28- 369, 9- τα κατάλληλα (= τά
ἁρμόζοντα, προςὴκοντα) γράφειν 148,
29. 195, 3. καταλλήλως, accommodate,
ut par eet. 62. 14. 379, 29.

καταμελανὲν 556, 30·

