INDEX lv.

ἐγκύκλια μαθήματα (disciplinae libera- “
les, quibus pueri instituebantur, mathe-
matica, grammatica, rhetorica, cfr.
C. Fr. Herm. Grieeh. Priv. -Alterth.
ξ. 55, 2.) 201, 26. 217, 51.

ἐγρηγορότως 181, 6. of. Lob. Phryn.p. 119.

ἐγχαράττειν ἐπιστολήν 250, 7. ἐγχαράτ-
τειν τι βίβλῳ τινί 360, 5. cf. v. χα-
ράττειν, διαχαράττων.

ἐθελοθρησκεια ιέὃαῖκή 212, 11.

ἔθνος τοῖν Χριστιανῶν, locutio Maxi-
mini 552, 5 not. (ubi quod in textu
exscriptum exhibetur ἔθος, id mendo
typographico factum est).

εἷδωλολατρεῗν 109, 2.

εἰκονικός 15, 6. 19.

εἷκοσαετηρίς, tempus viglintc' annorum
504, 3· 315, 14.

εἰρήναρχος 154, 4·

εἶρμῷ καὶ οἷκολυθίᾳ τήν ὖφὴγησιν ποι-
εἶσθαι, cuncta ordine explanare 62, 11.

εἰς τά μάλιστα 204, 29. 223, 5. 506,18·
340, 13. cf. 305, 6 not.

εἷς πε καὶ δεύτερος, unae et alter 9,15.
10, 5- 291, 25. !

εἰςαγωγικὴ στοιχείωοις 75,27. εἰςαγωγὴ

 

τῶν στοιχειεμένων 216, 6. εἶςαγωγαὶ
ὀριθμητικαί 284, 51.

εἰσηγητής, auctor 3, 15. 196, 26. 25225.
270, 7. 362, 25·

εἰσφέρειν καμάτες 204, 51.

ἐκ παντός, ἐξ ἅπαντος, omnimodo 201,
27. 290,51. 307‚11- 514,18- 519,15.

ἔκβασις, emitas 210, 17-

ἐκβιάζειν τινα, vincere aliquem 162,15.
163, 5.

ἐκδικητήε re? εὖαγγελιέ 243, 1·

ἕκδοχῆ κεκρυμμένη (Ξ ἑρμηνεία κεκρ..
εεηετιε absconditus, interpretatio my-
stica = νές βαθύτερος 271, 7.: oppo-
nitur πρόχειρος διάνοια 271, 12) 271, 6.
Ita, valesio interprete etiam vox ἐκ-
ὃσχαί 215, 14 signifieat „sensus et
interpretationes (= ἑρμηνείας) sacrae
scriptumest cf. v. ἐκλαμβάνειν (= ac-
cipere, interpretari) 208, 10.

sucro-comen 141, 4.

ἐκιὴρυκτον ποιεῖν τινα 241, 17.

ἑκκλησιαστικὸς α’νήρ 72, 6. 100, 29-

425

115, 16· 121, 50. 172, 28. 196, 5-14.
212, 12. 221, 15. σι’ ἕκκλησιαστικοί
100, 25. ἑκκλ. σι’γγραφεύς 75,11. 14.
184, 21. 250,16. ἑκκλ. ἅρχων 502, 26.
finxi.. ὀρθοὸοξία 94,19. 217,19. exul..
ἐπιστήμη 242,14. ἐκκλ. διδασκαλία
275, 8. ἐκκλ. δόξα 121, 52. ἐκκλ.
παράδοσις 100,22. ἐκκλ. λόγος 227,19.
ἐκκλ. δόγμα 101, 28. ε’κκλ. φρόνημα
197, 9. ἐκκλ. α’γωγή 60, 5. ἐκκλ. κανών
225, 3. 250, 24. guaz. σύνοδος 278, 7.

ἐκλαμβάνειν 87, 6. 208,10. ef. v. ἐκδοχή.

ἐκλάμπειν τινά, efficere, ut quis eam
splendore appareat 585, 20.

ἐκμαθήσεις καὶ ἀπαγγελίας ἡμέρας ἑκά-
στης αὖτόν εἰσπραττόμενος (quosdam
divinae scripturae locos memoriae man-
dare ac recitare quotidie illum jubens)
201, 29-

ἑκπεριέρχεσθαί τινα, circumvenire ali-
quem 553, 5.

ἐκτιτρώσκειν tropice 157, 32. 163, 19.

ἑκτοπίζεσθαι] ἐκτετυπωμένος,Ρετε97·ἰηιιε
(z ξένοι.- ef. 15, 26.) 5, 16.

ἕκφαυλίζειν 269, 14.

ἐλαύνω] inter ἐλάθην et ἐλαοθην miri-
fice variant libri: ef. 78, 11. 120, 22.
545, 12. 345, 9· 547, 1. 552, 50-

ἑλεπόλεις καὶ μηχαναὶ τῶν αόροὶτων
ἐχθρῶν 572, 14-

ἐλευθέριος, studiis liberalibus imbutus
281, 26. τοὶ φιλόσοφοι καὶ ἐλευθέρια
τῆς ἔξωθεν παιδεῖαι· 46, 9.

ἑλκηθμός 162, 17.

ἑλλαμπρῦνεσθαι 239, 2. 357, 8.

ἐμπαροινεῖν τινι 505,25· 508, 5· 320‚6.
322, 31· 356, 52· 357, 5 (Ubi aoristi
forma ἑνεπαριρνησα) 584, 24. cfr. V.
παροινεῖν.

ἐμπολιτεύεσθαι· τινι, resedisse, domici-
lium habere in aliquo 56, 9. 250, 27.
cf. v. πολιτειῗεσθαι.

ἐμπομπεύειν τινά, aliquem. in triumpho
ducere 163, 28.3 ἐμπ. (intr.) ἐκ δικα-
στηριέ, ovantem procedere e praetorio
239, 21. ἐμπ. τῷ σταδίῳ 320, 32. ἒμ-
πομπειῖιιν τῆ αἱρέσει τινός, ovantem
tramire ad sectam alicujus 279, 22.

ἐμπορία τέ νοητέ φωτὸς 56, 22.

