422

α’ριῃσίθεοΐ 197, 12· 277, 18·

α’ριίἶναι, tollere, removera 193. 1·

α’ῥρᾳδιέργητος 192, 8.

α’ρῤειῦν] η’ῤῥενωμέιυς 307, 20.

α’ῤῥητοποιῖἰι 55, 21. 122, 22. 306. 7-

άρχαιογονιά 214, 7-

α’ρχεῖον, tabularimn publicum 24, 25.
35,18. 136, 5.

α’ρχιπροςήλντος 24. 22-
flunt ii proselyti, quorum in sacris et

ιὶρχιπροςήλυτοι

aliis Judacorum libris mentio fit, qui-
que horum librorum testimonio illu-
stres sacti principem inter proselytos
locum obtinent.

α’ρχιπροφήτης 13, 12.

ἀρχιστράτηγος 5. 27. 7, 26. 8.4 (e Lxx).
365, 52.

ἀρχισυνάγωγος μάγων 254, 15-

οἶοβέστῳ πυρὶ διαχεῖν vel κατακαίειν
τινά 238, 5-14. Cogitandum est de
vivae calcis incendio. Ilvpi ἀσβέστῳ
opponitur πῦρ μαλθακόν.

ᾰσιᾶρχης 155, 20-

ἅσκησις, ἀσκήσεις 59, 18. 61,12. 18. 203,

INDEX lv.

p· 735) 4, 7· 15, 15· 55, 20· 102, 8.
112, 17· 123,13· 155, 15- 216, 19.
225, 6·29· 323, 34· 327, 8· 331,5-12·
356,1. 356,6· 363,2. 15· 373,15· cf.
141, 23· 27.

αὗτοηατάκριτος (Ν. Τ·) 151, 5·

αιῗτοκρατοριά 52, 18.

αιῗτολεξεὶ 113, 2.

αιῖτονοερόσ 572, 4·

αιῗτοπαρθένος α’σκήτρια 520, 8.

αιῗτοπροαίρετος 9, 18.

αὑτός] αὐτῷ, non αὐτῷ’ scripsi 244, 13
ex ea observatione, quam proposuit
C. F r. Hermanuus in Spec. Plut. 1824.
p. 53-41 et ad Luc. de hist. conscrib.
p. 105. αὐτῷ esset eibi, αὐτῷ est
sibi ipsi.

αιῖτοφονευτὴς 49, 18·

αὐτόχειρ ἑαυιὲ 542, 12.

α’φιερὲν 202,11· ἅφιέρωμα 564, 32.

α’ φορμ ἡν (malampnum, Seritapwnkt) ἔχειν
μηδεμίαν 196, 11. ἀφορμάς (fianda-
menta) καταβάλλεσθαι τῶν τῆς πί-
στεως λόγων 201, 24.

15- 204,19· 220,15- 225, 12· 229,10- Ι Βαθμόν (ἐπισκοπῆς) ἐπέχειν 94, 1. ἦ

317, 31· 529, 6· 556,15· Of. v. συνά-
onnam. dounrvfc 58, 2- 528, 21· οἶ
τῆς θεοσεβείας dommi 532, 17. σίσκή-
τρια 520, 8·

οἱσκὺλτως 156, 8·

ᾰσύγκλωστος, insociabilia 218, 20.

ἀσυλλόγιστον βιβλίον, quod ratione caret
270, 18·

defloratos 177, 50.

ἀσχολίαν λαμβάνειν τινός, non vacare
alicui rei 237, 7-

οἶταρᾶχως 257, 25-

οἱτόπημα 244, 4· 525, 12·

Attraotiom's insolentioris exempla: ἐπὶ
τῆς εὐνῆς, ἧς ἤμην 255, 15. ἐν αὐτῇ
τῇ κλίνῃ, ᾗ ἔκειτο 245,18.

αὐθέντης (auctor) κακῶν 509,17. αὐ-

Ἰτὲ βαθμῦ τάξις 261,17.

βάθρον, subsellium, catasta, in qua sede-
bat reus 239, 18. —- βάθρα in templo
christiano 369, 31. cf. 374, 6. 12.

βαίνω] βεβηκώς, stabilis, finnus 295, 2.
365, 7· 574, 2· Suffl· P· 975, 10.= βε-
βηκός, ἀσφαλές. Cf. quae Viget-us ot
Heinichenius adnotavertmt ad Euseb.
Praep. Evang. Ι, 3, 8. Jacobs. iu
Philostr. p. 307.

βάλλειν ἐκτός τῆς ἀληθείας, a vero aber-
rare 16, 25. ἑφ’ ἑαυτὲ βαλλόμενος,
ma sponte, proprio ccmsilz'o 254, 19-
eandem locutionem habes Hdt. 111, 155.
IV,150. V, 106. Aelian. Var. Hist.
11, 4.; ἐφ’ ἑαυτῷ βαλλόμενος Dionys.
x, 51.

θεντία, auctoritas 375, 51. w‘edv ἐξ βάπτεσθαι (z βάπτειν τρίχας), crim

ἰδίας αὕθεντίας 550, 28.
αἷῖξη, ἦ 42, 28· 123, 2· 575, 24·
αὑτοθεὸς 564, 16-

tinyere seu rutilare 186,13.
βαπτίζεσθαι ἐκ &vdes- δάκρυσι 96, 26.
βάπτισμα τὸ διαὶ πυρός 205, 27.

αὐτὸ μόνον, tantwtnmodosnihil ‘nisi (ef. βαρυπαθῆς 565, 6.
(Valcken. ad Fr. Gallim. p. 28, Bast βαφὴ ἧ aar& τύρω- athenio, μνῆμα-α

Ep. Crit. p. 155. Lips. Herm. vig.

tyria, 281. 29.

