402

antea rector scholae eateeheticae 228.
25. ejus sata in persecutione Deciana
vi Valeriana 254, 16 seqq. 255, 25 seqq.
ejus mors 275‚51. 286,15. Now-atia-
num ad eeclesiam catholicam revocare
studet litteris ud eum datis 215, 28.
ugit cum Stephano et Xysto de hap-
1ismo haeretieorum 249,2. 250,6. ‹·t'.
250, 20. 251,11. 252, 8. sententiani
suum de l’anlo Samosatensi exponit
per epistolam 275,11. coll. 277. ὃ.
ojus sententia de lapsis 2:10‚12. 245.
22. 2;32‚20. impugnat chiliasmum 268,

27 seqq. ejus judicium «ἲν Cerintho vt

 

INDEX HL

sia<- antiochensis 279, 28. 280, 2.
281. 21·
imi-etheus, presbyter antiochensis 281, 22.
l‘)0rotheus cubicularius, martyr 287, 24.
292,19- 295‚8.
Dositheus Samaritanus 145, 28.
Ducenarius — cf. ind. gr. v. δυκηνᾰριος.
hyster mensis 289, 29. 516, 19. 555,
21. 28.
Ebionitae 102, 5 seqq. 174, 11. 2125·
Edessa urbs 55, 11. 15. 22. 41, 22. 28.
eodiees fluctuant inter scripturam ἡ
”Ι;’()ἐσσα et τιὲ ”Εὸεσσα, ef. not. ad

p. 55. ιο. 15. 22. 41, 22.

dt· apocalypsi ,loannis 103,12 seqq. i Eleesaitue haeretici 255, 4 seqq.

270, =168‹·qq. ojus epistolae paschales
261, 5. 20. 266, 8. 267, 22. reliquas
ejus epistolas hulws adnotatas s. v.
Dionys, in Ind. Script.

Dionysius presbyter Romanus 25019.

Dionysius martyr 516, 5.

Dionysius alter, martyr 516· 17.

Dioscorus adulescentulus, confessor 238,
24.

Dioscorus, presbyter Alexandriae 259, 5.

Diospolis urbs 516,4.

Dius, episeopus trioesimus primus ecel.
hieros. 210, 27.

Dius, presbyter alexandrinus, martyr
505, 20-

Dius mensis 514, 25. 520, 18. 522, 5.
526, 51.

Doeetae 215, 2.

Dolichianus, episeopus vicesimus nonus· j

ecelesiae hierosol. 177,17.

Domitianus succedit Tito 90, 16. ejus 1
saevitia 91, 12. 95,16. persequitur i

Christianos 91,17. 92, 3. 151,15-

Davidis posteros conquiri jubet 92,12.

Eleazar pontifex Jud. 51, 2.

Eleutheropolis urbs 526, 50. 528, 22-

l·'.leutherus episcopus duodecimus eccles.
romanae 127, 15. 145, 17.18· 155, 8-
163, 21. 169, 1. 170, 25· 171, 16.
190. 21.

Elias martyr 528, 19.

Elpistus, homo Christianus 147, 21.

umisa, urbs Phoeniciae 505,4. 5. 542,17.

Eneratitarum haeresis 155, 1. 10.

Ennathas martyr 526, 55·

Enochi liber 284, 50.

Ephesus urbs 74, 12. 76, 19. 95, 24-
94, 25. 95, 4-14. 106, 1. 3· 114, 19-
129,16- 150,25. 175‚9. 186, 1. 187‚4.
190, 29. 192, 14. 16. Ephesia ecclesia
a ,l'aulo apostolo fundata 94, 26. a
Joanne gubernata 94, 26. ephesiae
ecclesiae episcopus Onesimus 110, 10.
Polycrates 105, 21. ad ecclesiam ephe·
siam litteras dat Ignatius 110, 9.
Ephesi duo sepulcra, quorum utrum—
que appellabatur Joannis 114, 19·
275, 1.

eos interrog-at 9222. 107,19. illaesos Ephres episcopus decimus tertius eccl.

dimittit 95, 5. Christianos persequi
desistit-95, 11. 17. moritur 95, 18.
Domitilla Flavia 92, 5.
Domitius, homo christianus ‚ Dionysii
Alex. aequalis 258,18. 264, 7.
Domninus, unus ex lapsis 212, 10.
Domninus martyr 522, 12.
Doumus, episeopus Caesareae 261, 4.
Domnus, episeopus decimus sextus ecele-

hierosol. 119, 29·

Epimachus martyr Alexandriae 258,12.

Eros episcopus quintus eeclesiae antioch.
144, 24.

Esra 175, 5.

Essaei 146, 9.

Eubulus martyr 555, 18. 27.

Euclides, mathematicus alexandrinus 198,
20. ne philosophum megareum signi-

