INDEX 111.

ficari putes, vetant verba γηυμετριίιν
&rander-eom 198, 18.

Euelpis, vir ecclesiasticus 221, 4.

Eumenea urbs 185, 20. 192,18.

Eumenes episcopus sextus ecel. alexandr.
120, 5. 127, 8.

Eunus, qui et Cronio dicebatur, martyr
Alexandriae 238, 2.

Euphranor, Dionysii Alex. aequalis 274,
20. 26.

Eupolemus, scriptor judaicus 214, 5.

Euporus quidam, Dionysii Alex. aequa-
lis 274, 21.

Eusebius, diaconus ecclesiae alex. 255,
28- 259, 7-8- 282‚20- 283‚14- postea
episcopus Laodiceae 259, 17. 282, 1·
285, 4.

Eusebius Caesareensis exponit historiae
suae ecclesiasticae eonsilium 5, 7 seqq.
ait, se primum omnium moliri ejus-
modi opus 4, 5. 19. ad historiam 0011-
scribendam utitur monumentis histo-
ricis, in bibliotheca urbis Aeliae Capi-
tolinae asservatis 221,17. historiam
suam incipiendam esse censet a Christi
οἰκονομίᾳ καὶ {molosia 4‚25. exponit
sententiam suam (le Christo ejnsqu(¹
divinitate 5, 18 seqq„ praesertim 5. 25.
6, ¹7· 7, 25- 8, 15. 10, 21. 15,11.
14, 6. 15, 15. visiones Dei tribuit Dei
λόγῳ 7, 5seq. 17,19. demonstrat :in-
tiquitatem religionis christianae 15,
26 seqq. cnr non prins manifestata sit,
explicat 9, 5 seqq.
hominis Christiani 16, 26. pios veteris

definit notionem

testamenti viros quamquam non no-
mine, tamen 1·0 et facto Christianos
fuisse adfirmat 16, 25. 18, 5. Eusebii
canon librorum Novi *Testamenti —
ν. Canon. ejus judicia de haeresibus
et haereticis 5,15. 42, 21 seqq. 101,
25- 102, 4- 121,15 seqq- 152, 26.
280, 29. cf. praeterea v. Haeretici.
haeresium auctor ei esse videtur dia-
bolus 42‚25. 54‚5. 55, 50. 101, 8.
25· 102, 4- 121, 15- 179, 8· 280, 50-
idem auctor persecutionum adversus
Christianos institutarum 121,15. 189,

26. 235, 55. 288, 10. 291, 11. 27.

403

526, 4. 556, 15. 565,18· ef·156‚ 25.
158, 11. 159, 28. 160,16. 162, 15.
165, 5- 167, 21. 241, 51- V· Bam&
Epoelten det· hirc-michem Gesch-icht-
selzreibzmq p. 18 seqq. Eusebii sen-
tentia (le lapsis 167, 51. 568, 9. judi-
cium (le cultu imaginum 265, 22.
Eusebius se ipsum tacite significat
verbis τις τῶν μετρίως ἐπιεικῶν 560.
30. ejus oratio de templo christiano.
Tyri exstructo 561, 5 seqq. Eusebius
laudat libros suos chronicorum eano-
num 4, 25. laudat 11.18 commen-
tarios suos, in quibus composuerit τοὶς
περὶ Kotor-5⁹· πρωφητικιίς ἐκλογάς, qui
titulus non pertinet, ut Valesius exi-
stumat, ad libros de Demonstratione
Evangelica, sed ad opus Eusebii pecu-
liare, quod Eclogarum Propheticarnm
nomine inscriptum typis nuper deseri-
bendum curavit 0 codice Vindobo-
ncnsi Gaisfordius Oxou. 1842. idem
verbis εἷς ἑτέραν ἀπόδειξιν 21, 18 et
περὶ οἶν ἐν ἑτέροις διᾶιὶὴφαμεν 21,21.
laudat vel libros Demonstrationis Evan-
gelicae (VII. p. 581. ed. ('olon.), vel,
id quod mihi jam magis probatur,
libros Eelogarnm l’rophctiearum (pag.
149 seqq. ed. Gaisf.). laudat opus
suum, qnod inscribebatur συναγωγή
τιν’ἱν μαρτυρίων vel tuit· a'pZttt'wt' μαρ-
τι·(>ι’ωι’ (semel περῖ ¹meptipmr, 155,14.,
si quidem ea scriptura recte se habet)
158, 20. 155,11. 169,11- 190, 15.
promittit librum ‹le martyribus iis.
quorum martyria. ipse vitlerit 505, 28.
laudat opus sunm apologiae Origenis
223,22. 251,8. 252,20. laudat libros
suos dn vita Pamphili 250, 14. 285,
27. 505,16. 329. 10.

Eutychianus, episeopus vicesimus sextus
ecelesiae romanat: 281, 18.

Euty-chius 277, 1.

Evangelia quattuor 100, 6. 225, 9. inter
evangelia tria priora et evangelium
,loannis quae intercedat ratio 98, 15 seq.
215,10. evangelium secundum He-
braeos 100.19. 102, 19. 116‚5- 146,
12. dictum Christi quoddam desump-

26*

