. INDEX ΙΙΙ.

397

Annianus episcopus primus ecclesiae Apellaeus mensis 328,11.

Alexandrinae 71, 5. 90, 21·

Anteros episcopus decimus octavus eccle-
siae romanae 228, 10.

Anthimus, episcopus Nicomediae et mar-
ty? 295, 12. 502, 29.

Antinoia, urbs Aegypti 211, 16. cfr.
steph. Byz. p. 99, 7.:
πόλις Αἰγύπτε, ἀπ’ 'Amarda παιδός.

Antinous Hadriani 123, 24. 124, 5. in
ejus honorem condita urbs et certamen
institutum 125, 25.

Antiochia urbs 45, 14. 76, 21. 222,17·
246, 28· 249, 28. 500, 22. 29. 501,
1-13. 502, 29. 505, 6. 514, 28· 542,
27. 557, 11. Christiani antiochenses
sublevant inopiam christianorum hie-
rosolymitanorum 50, 5. 55, 20. schola
philosophica antiochensis 276, 11. An-
tiochenses petunt a Maximino, ut Chri—
stiani urbe sua expellantur 540, 19 seqq.
synodus antiochensis de Paulo Samo-
satensi 275,14- 24· 276, 7 seqq· 282, 2·
285, 2. —— Antiochensis ecclesiae
episcopi: Petrus 109, 50. — (1)Evo-
dius. — (2) Ignatius. — (3) Hei-os. —-
(4) Cornelius. - (3) Eros. — (6) Theo-
philus. — (7) Maximinus. — (8) Se-
rapio. — (9) Asclepiades. — (10) Phi-
letus. —- (11) Zebinus. — (12) Baby-
las. — (13) Fabius. —— (14) Deme-
trianus. — (15) Paulus Samosatensis. —
(16) Domnus. — (17) Timaeus. —-

Ἀντινόεια,

(18) Cyrillus. — (19) Tyrannus.
Antipater, Herodis Magni pater 20, 5.
24, 15.
Antonius triumvir 18, 19. 24, 21.
Antoninus Pius, imp. rom. 121, 4· 125,
27· 127, 29· 128, 4· 151,11· 142,
10. 26. quae de Christianis praeceperit
151, 20. 170,16. ei attribuit Eusebius
epistolam ad commune Asiae, quae
est de Christianis 128, 11·
Antoninus episcopus vicesimus septimus
ecel. hierosol. 177, 17 not.
Antoninus presbyter, martyr 526, 29·
Anulinus proconsul Africae 378, 8 seqq.
s 26· 579, 15. 581, 15· 28 seqq·
Apamea urbs 182, 25. 185, 19·

Apelles Marcionita 177, 31. 178,11. 179,1.

Apion scriptor ecclesiasticus 196, 9.

Apion grammaticus, legatus Alexandri-
norum idemque adversarius ,Iudaeorum
46, 26. scripsit adversus eum J osephus
88, 1. Petri et Apionis dialogi apo-
cryphi 113, 14.

Apollinaris episcopus hierapolitanus 145,
1. 149, 55. ejus apologia pro Christia-
nis 130,2. 152, 20. ejus scripta 152,
20 seqq. impugnat Montanistas 179, 25.
187, 10. 17·

Apollonia virgo,
236, 24·

martyr Alexandriae

Apollonides haereticus 198, 33.

Apollonius, scriptor eccles. 184, 21 seqq.

Apollonius martyr Romae 190, 1.

Apollophanes philosophus stoicus 219, 7.

Apostoli ,Jesu Christi 51, 15. 55, 17.
41, 14. 77, 50. 98, 5. 107, 51. 111,
18· 112, 9· 114, 7. 115, 5. ubi sin-
guli quique evangelium praedicave-
rint 74, 9 seqq. qui ex iis habuerint
uxores 104, 32 seqq. sermonis elegan-
tiae haud student 97, 15 seqq. eorum
imagines 265, 20. αι’ διδαχαὶ τῶν (ἰπο-
ordinm (liber apocryphus) 100, 16.

Apphianus martyr 317, 6 seqq.

Aquila et Priscilla 65, 25.

Aquila Ponticus, interpres veteris testa-
menti 174, 9· 216, 16- 27.

Aquila, praefectus Alexandriae 205, 16.
206, 11·

Aquila presbyter alexandrinus 259, 6.

Arabia 220, 19· 252, 24. 250, 2· 500, 16.
Arabicus mons, mons Aegypti 240, 5. 7.

Arabianus, scriptor ecclesiasticus 196,10.

Archelaus Herodis Magni filius et suc-
cessor 21,15·17- 29‚11. 16.

Ardaba, vicus Phrygiae 180, 24.

Arelate, urbs Galliae 580, 14.

Ares martyr 528, 18·

Areta, uxor Herodis minoris 31, 26.

Aretas Petraeorum rex 31, 28.

Aristarchus Pauli ap. socius 66, 6.

Aristides quidam 22, 9. 229, 26.

Aristides auctor apologetici pro mii-istin-
nis 119, 1·

