428

ἕπισφρᾰγισμα 355, 18. 358, 14· cfr·
333, 52.

ἐπιτηδεύσεις α’νόσιοι 71, 12.

ἐπιτιμᾶν τινα orat-013] 33, 5.

ἐπιφημίζειν ὄνομα συγγράμματι 270, 24.

ἐπιφῦεσθαί τινι, impetum sace-re ἰη ali-
quem 295, 27.

ἑπιχαιρεσίκακος ( ἐπιχαιρησίκακος auctore
Lob. I'hryn. p. 770) 122, 23.

ἔπίχειρον, mercee, poena (= τιμωρία)
26, 21- 85, 22· 547, 28·

ἰπιχολέσθαί τινι, ειισεεηθενε alicui309,18.
Lege-batur vulgo perperam ἐπισχο-
lis-ofitu-

ἐπόζειν 265, 12.: ubi notanda aoristi
forma ἐπώζεσα.

ἓπορκιστὴς (z ἐξορκιστὴς) 243,17. 294,4.
514, 30.

ἐποχή, comprehensio tenax 165, 15.

ἐριννιῖς 83, 4·

ἔσθησιθ 49, 1.

ἑστιᾶσθαι ὕπὸ σοφίας 60, 16.

ἐσχατόγηρως 584, 24.

ἑτεροδιδασκαλος 108, 3. ἑτεροδιδασκα-
λεῖν 251, 29.

ἔτι καὶ νῦν 4,18. 42, 22. 58,1 not.
11227. cf. εἵςέη καὶ νῦν 15‚10. 35,
16 not. 61,12. καὶ νῦν ἔτι 127,18·

εὖαγγελίζεσθαί τινα τόν Χριστόν 76, 8.

εὐγενίς 547, 1-

εἰγνώμων intelliqem, facilis, aequus re-
rum aestimator 4,1. 25,11. εὐγνω-
μονεῖν, incorrupte inteqreque judicare
60, 9·

εὖὸιεινός 527, 31. εέὸιιιός 345, 2.

ειῗθαρσής (al. εῧθαρσοε) 239, 20·

εὐθύνας ἐπάγειν τινί, accusare, exfflvb-
rare aliquem 89, 7.

εὖιλατρεῦειν 575, 5 e LXX.

εὖνὲχος proprie (z ἕτιυ πεφυκώς ἐξ αὖ-
τῆς γενέσεως) 281, 27· 322‚19·3 tro·
pice : caelebs 192, 21. 208,9. cfr.
quae nos adnotavimus in Montanismo
p. 63. not. 172. p. 128. not. 182.
p. 242. not. 4.

εὐπαράγωγος 238, 25·

εὖπαρακολέθητοο 269, 30-

εὖπαῤῥησιάστσς 129, 4.

εὖρησιλογεῖν (Lob. Phryn. p- 446. 770) 1

INDEX lv.

22, 7. cf. Heinichenii Iud. graeo. ad
Euseb. de Praep. Evang. v- εὑρεσιλο-
751¹, ειῗρεσιλογιά.

εὐσταθὴσ 269, 50. εὗσταθιιῗσ 21,8.

εὗουνείὸητος 163‚8. εὖσυνειὸήτως 270, 4.

εὔτονος προςευχή 162, 28. εὔτονος συν-
daumm- 286, 22. τὸ εὔτονον τὲ α’νδρός
209, 27. - εὐτόνως, nervose 126, 23.

ειῗφορία α’)ἀθυῖν 504, 1.

ἐφιστάναι τινί (= προςὲχειν τὸν νοῦν
114, 20), observare, intelliqere‚ coq-
noscere aliquid (Lob. Phryn. p. 281 seq.)
17, 24. 6:3‚25- 99, 9· 114, 12· 153,15.
164,13. 550, 10. ἐφιστ. ἀπὸ τινος
ex aliqua re coqnoscere 8, 8. of. v.
ἐπίστασις.

ἔχειν οἴκοι, domi se tenere 234, 25.: cf.
ἠρέμα, ἡσυχῆ, mys] ἔχειν. -- ἔχεσθαι
αὖιὲ, ,sibi constare 275, 16.

ἐχθὲς καὶ πρώην, nuperrime 113, 14·

Ζινγομαχία, altercatio 380, 22.

ζώσῃ φωνῇ, viva voce (opp. διαὶ συγ-
γραμμάτων) 176, 8. τοὶ παρά ζώσης
φωνῆς (opp. τά ἐκ τοῖν βιβλίων) 114, 11.

Ἠιοθημέι-οισ (“)) 557, 52 not. 387, 5 not.

Θατερσίληπτος (?) 102, 5 not.

θεατρίζειν καὶ ἐμπομπεῦειν 163, 28.

eudem, divinare, divino spiritu infla-
tum auyurari 27‚16. cf. ἐπιθειάζειν
28, 5·

θεοεχθριά 91, 16· 516, 55· 557,51·

&eol-oye& Χριστόν, Christi divinitatem
adstruere 197, 4. 8. o‘ θεολογὲμενος
(= ὁ Χριστός) 565, 5·

θεομαχιά 9, 21· 91,16· 567, 10· θεο-
μάχοε 72, 1. 281, 1. 356, 1. 566, 29.

θεομίσεια 545, 10·

θεόπαις 572, 2.

θεοπτία 11, 3.

θεοσημεία 561, 20·

θεὸτευκτος 561, 51·

θεοφεγγὴς 572, 25-

θεοφορεῖοθαι 11, 5.

θηριομαχεῖν 110, 17·

θιασώτης Χριστέ 14, 5- 15, 11. οἶ ἔξω-
θεν τοῦ καθ’ ἡμεῖς θιάσου (= οἰ μή
θιασῶται ἡμῶν, qui 82an alieni a coetu
reliqionis christianae) 359, 14. cf. Kra-
bingeri not. ad Synes. Enc.Calv. p. 245.

