. W'Wfss-Wgs- ἡ -

TABIJLA CHRONOLoGICA *)

Imperatorum rom. 1 Pontificum tom.

— 14. p. Chr. Octavianus Augustus.
14 - 37 Tiberius,
37—41 Gajus Caesar.
41 —54 Claudius.
54—68 Nero.
67 (¹f) - 79 (ἢ) Linus.
68—69 Galba.
69 Otho; Vitellius.
69-79 Vespasianus,
79—81 Titus· 79 (29) — 910) Aneneletus.
81 —96 Domitianus.
91 (ss) - 100(·?) Clemens.
96—98 Nerva.

98 — 117 Trajanus.
100 (2³) — 109 (ῤ’) Evarestus -— eui

Euseb. Hist. Eccl. p. 117, 11 adscribit
annos octo, in Chron. p. 382 (ed. Mai)
annos novem.
109 (2⁹) — 119(·?) Alexander.
11¹7— 138 Hadrianus.
119 (2³) — 128 (22) Xystus (sixtus).
128 (2³) — 139 Telesphorus,
138— 161 Antoninus Pius.
139 -· 142 (2³) Hyginus.
1420) —157(‘?) Pius.
157 (2³) —— 168 Anicetus.
161 -180 Marcus Antoninus. -
168 - 176 (5²) Soter.
177 - 190 (?) Eleutherna.

 

180—193 Commodus.
190 (Ῥ) - 200(?) Victor.
193 Pertinax3 Didius Salvius Julianus.
193—211 Septimius Severus.

 

 

4ὓ) Demmpsi hanc chronologiam imp. rom. e Zumptii Annalibus vet. regnorum et popu·
lorum (Ed. altera, Berol. 1⁸38), chronologiam pontificum rom. ex saffica Regestis Pontis. roma·
norum (aaron. 1851).

28Η

