406

Hierapolis 111·le 105. 27. 106, 8. 109,23,
11129. 119, 55. 187,17. 192,12.
lliorax. epiecopus Aegypti 264, 20, 277,1.
Hierosolyma seditionibus turbatur sub
l'landio 61, 7, 65, 1 seqq. 14 seqq.
urbis obsidio sub N'‹·2³1›asiano 69, 25.
27. 77, 21

Ilici-osolylnalu ingredi Jndaei vetan-

›eqsp salnes 79, 8 seqq.

tur 120‚23. Ilici-osolynlae nomen in-
‹litur Aeliae ‹fapiwlinau- 121, 3. cfr,

v, Aona (ltpitolina. ecelesiae hieros«.-

lymitanw¹ persecutio prima post ›nar-
tyrium Stephani 42, 4, primus ejus Ι
ο·ο<31οι,·ἰ;ιι· episeopus Jacobus· ν- ess.
-ν, .Ιῑιοοὶ»ικ. concilium hierosolynuta-
num (lv creando successore dat-obi ξ

justi 89, 25. usquo nd Hadrianum ¹,

onim-s episcopi ecelesiae hierosol. crant
ἐκ περιτομῆς 119, 511. 177,12. {itque
universa eeclesia constabat ex Hebraeis
119, 21. primus episcopus ἐξ ἐθνῶν

Mareus121A. 17 7, 215. ecelesiae hieros.

episcopi: (1)·Iaeobus. -— (2) Simeon. ¹
— (5) ,justus - (1) Zacchaeus. w ¹
(5) Tolfias. ff- (6) ssenjamin. — (7) ἵ

«Ioannes. —- (8) Matthias. -— (9)1’1ιί-
lippus. — (10) Seneca. —— (11) Ju-
stus. — (12) Levi, »- (113J5Ephres. —
(14) dosepll. — (15) sudas. — (16)
Marcus. — (17) Cassianus. — (18) Pub<
lius. —— (19) Maximus. — (20) Ju-
lianus. —— (21) Caius. —— (22) Sym—
machus — (25) Caius. —- (24) Ju—
lianus. -— (25) Capito. — (26) Maxi—
mUS. —- (27) Antoninus. — (28) Va-
lens. —- (29) Dolichianus. -— (50) Nar-
cissus. —— (51) Dius. — (52) Germa-
nio. — (55) Gordius, —- (54) Nar-
cissus. —— (55) Alexander. ——- (56) Ma-
zabanes. —- (57) Hymenaeus· — (58)
Zambdas. —- (59) Hermon.

Hierosolyma coelestis 550, 12. 574, 27.
chiliastarum 103‚110. 184, 29.

Hippocratis medici dictum quoddam lau·
datur 562, 31.

Hippolytus episcopus 221, 22. ejus scripta
222, 24 seqq.

Hippolytus quidam 247, 5.

Hispania 556, 51.

 

lNDEX lll.

Homeri dietum ἐκ α’γαθόν κτλ. (11. 11,
201.) laudatur 515, 23. os. quae nos
adnotavimus ad Aristot. Metaph. ΧΠ,
10. 25.

Hosius, episeopus Cordubensis 581, 7.

Hyginus episeopus octavus eeclesiae
romanat· 125, 29. 126, 2. 8. 10. 16.
127, 6. 171, 13- 194,1Ο.

Hymenaeus, episcopus tricesimus septi-
mus'vccl. hierosol. 261, 7, 275, 21.
276, 31. 286,10.

ll yreanus, «Iudaeorum pontifex maximus
20. 8. 25. 25. 24,16.

las-obus apostolus, frater Joannis 114, 8.
271,19. capitis supplicio afficitur ab
Agrippa majori 41, 17. 50, 9 seqq.
77, 24.

dammas frater ‹lomini 54,12. 41,2.19.
67, 12. 50. 70, 5.13. 85‚5. 94, 9.
119,25, 265,29. ,Iustus cognominatus
Ὶ11, 6. 13. 16. 67, 30. 68, 9. 22.
145, 21. ejus sanctimonia 68,1 seqq.
episeopus primus eeclesiae hierosoly-
mitan-‘le 41,7. 11. 67‚15. 29. 77, 26.
85, 5. (AM). 119, 25. 145, 21. 263, 27.
ei et ,loanni et Petro Christus tradi-
dit τήν γνῶσιν 41, 15. ejus martyrium
41, 17. 67, 15 seqq. 77, 26. 892 24.
145,21. ejus epistola 70, 25. 100,11.
ejus cathedra religiose servata 265,
27. 286, 12.

leonium urbs 221, 4. 252, 5. 275, 20.

Janmia urbs Palaest. 329, 19.

,Iericho 28, 13. 216, 23.

jesus, Dammaei filius, pontifex Judaeo-
rum 70, 24.

Jesus quidam, Ananiae filius 86,14.

Ignatius episcopus secundus ecelesiae
antiochensis 94, 8. 109, 50. laudatur
a Polycarpo 111, 17. ab Irenaeo 174, 2.
ejus martyrium 110,1. 111,12. ejus
epistolae 110, 2 seqq. 111, 25. 26. '

1 2 52.
Iudils ’evangelium praedicant Bartholo-

maeus 176, 4. Pantaenus 175, 28.
Ingenuus, martyr Alexandriae 259,15.
Joannes baptista 50,16. eapitis suppli—

oio afficitur 51, 21 seqq. Josephi de

eo testimonium 52, 10 seqq.

