INDEX 111. 409

oum sermonem convertisse Pauli epi· Marcellus quidam 256, 11.
stolam ad Hebraeos 115, 6. 214, 25. Marcianus Irenaei frater 195, 24.

conscripsisse eam 226,27. Marcianus Doceta 212,27.
Lucianus quidam 255, 27. significari Marcion Gnosticus 126, 5. 9. 21. 127.
Lueianum, presbyterum carthaginien- 15 seqq· 150, 20. 28. 158, 9. 114, 5-

sem, cujus mentionem facit Cypr. 147,14- 149,16. 25- 155,9- 20. 154.
Epist. 27, contendit Danzius de Euseb. 17. 174, 4- 177, 25. 178. 3. 5· 185.10-

p- ¹⁰6. 222,29. 260, 6. Marcionistae 1-16, 2.
Lucianus, antiochensis ecclesiae pres· 183, 11. 528,28-

byter et martyr 502, 50. 542, 26. Marcius Turbo 118, 7.
Lucius Verus imperator 128, 5. 151, 15. Marcus Aurelius Verus, imp. rom. 128, 5.
Lucius martyr 142, 5. 142, 11. 145, 2- 169, 17. 170. 10.
Lucius episcopus vicesimus primus eccl. succedit Antonino Pio 151, 15. ejus

rom. 248, 27. epistolae 170, 8. ejus epistola ad com-
Lucius episcopus 277, 1. mune Asiae de Christianis 128,17 seqq.
Lucius, presbyter Alexandriae 259, 5. ei apologiam pro Christianis tradunt

anuas,sedifionisjudaicae dux 118, 6. 10. Melito 129, 17. 150, 1. 10. et Apolli—
Lugdunum, urbs Galliae 155, 12 seqq. naris 150,1. 152,·20- quam diu regna—
168, 50. 170, 19. lugdunensis perse· verit 175, 12.

cutio Christianorum 156.21 seqq. Marcus, comes Petri 57, 3. 115,26. ἑρμη-
Lupus, praefectus Aegypti 118,1· πει-νὴς Πέτρε, 115, 25. 175, 4. quo-
Lusius Quietus fit legatus Palaestinae modo adductus sit ad conscribendum
118, 14. evangelium 57, 2 seqq. coll. 99, 16.
Lybia 257, 18. 259, 2. 215, 4. Papiae de ejus evangelio testi-

Lysanias tetrarcha 29, 21. 50, 14. , monium 115,25. Irenaei de ejus evang.
Macarius, martyr Alexandriae 238,10. ἰ testimonium 175, 4. Origenis de ejus
Maccahaeorum libri 88, 28. Ι evang. testimonium 225, 14. Marcus
Machaerus castellum 52, 23. , praedicat evangelium inAegypto57,18.
Macrianus 254, 22. 267, 50 (ἐκεῖνος). primus episcopus ecclesiae alexandri-
268, 8· 9 (ὅ μέν). nae 57‚19. 71, 4.
Macfinus imperator 222, 4. 1 Marcus episcopus ecclesiae hieros. deci-
Magia Simonis magi 54, 8-17. Menandri 1 mus sextus 121, 6. 177, 15.
101, 14. 26. magicae artis flagitia 254, 1 Marcus episcopus eccles. alexandrinae

 

 

18 seqq. 506, 4 seqq. immolatio homi- 1 septimus 127, 7. 8.

num magica 254,19. 506, 5- Ι Marcus quidam (fortasse idem, qui epi-
Magnesia ad Maeandrum 110, 11. ad 1 scopus romanus fuit post Sylvestrum

ecelesiam ejus urbis litteras dat Igna— J papam) 578, 25.

tius 110, 11. hujus ecclesiae episco- 2 Marcus haereticus ejusq11easseclae125,25.

pus Dama-S 110, 12. ¹ Maria palus juxta Alexandriam 59, 8.
Malcffio, rector scholae antiochensis 276, ' Mareotica praefectura (ὁ ,Μαρεώτης sc.

11. 277,1. ξ νομός) 257, 19. Mareotae 258, 52.
Malchus, martyr Caesareae 259, 50. ἒ cf. Steph. Byz. p. 432, 19.: Μάρεια
Mamm-ea, Alexandri Severi imp. mater πόλις καὶ iliu->7 τῇ 'megaram-'52

222, 13. παρακειμένη, ἢ καὶ Μαρευῖτις Ζέ-
Manes et Manichaei 280, 29 seqq. ς ἵεται.

Manganaea regio 333, 18. Maria mater Christi 217. 6.

Mna-oolla, mater Potamiaenac 206,10, Maria, mulier Judaea, in obsidione hie-

Marcellinus, episcopus vicesimus octavus 7⁸ rai-:olymitana filium suum occidit et
eeclesiae romanae 281, 20. 2 comedit 82, 13 seqq.

 

