ilssnfflnvlffzlui «fifflnzzt.lfi:(311123

lrwv.

Ἀβίωιος βίος 9, 14. ς
ἆβλεπτεῒν 383,25. cf.Lob.Phryn.p.570. 1
ἀγαλματοφορεῒι·Χριςὸν ἐν ψυχῇ 366,8. ξ
372, 10. ἱ
α’γίασμα, τὸ τὲ 1·σᾶ 261,26. ²
ἀγκών] ἐξ ἀγκώνων tropice 280,13.
ἁγνεία 147, 23. 27.
α’γρᾶφως 5, 11. ἀγράφως διαλέγεσθαί,
τινι 256,12. ἄγραφος παράδοσις 115,8·
ἅγρ. ὁμιλία 269. 10.

ρεσις a Constantino appellatur religio
et ecclesia christiana 579, 25. 580, 1.
— αἱρέσεις 575, 51- 576, 19. sunt
‚,eonditiones‚“ ut ex latino istius eon-
stitutionis exemplo, quod Lactantius
servavit (de murt. pers. c. 48), lucu-
lenter apparet. deicavit eam vocis
significationem Keimius in Aunal.
Theol. Tubing. Tom. X1.(1852)p. 225.

αι’ρεσιώτης, haereticus 196, 7. 202, 21.

ἀγχίνοια, ἡ σή, honorifica appellatio αἰσθάνεσθαι] Ιἠσιῗὶημένος ἑαυτῷ τινος,

339, 6-
ἄγω] notentur formae εῖςηγηοχέναι 47, 17.
παρεισηγάγοσαν 146, 4 (cfr. not. ad
hune loc. et Lob. Phryn. pag. 349).
άπαγῆοχεν 257, 17- ι
α’γωνίστρια 158, 31- ξ
άὸιεῖὃραστος, imitabilis 210, 17. ,ἶ
ἀδιάφορος 233, 15. ἀδιαφορεῖν 122, 8. }
α’διστᾰκτωσ. sine haem’tafz'cme 162, 3. ι
α’θεμιτεργιάι 542, 4. 1
ἀθρόος, subitus 51, 27. 207, 2. 296, 16. ἱ
309,21- 319,2’2· 555‚3o. 356, 2·; lmi- 1
2·erm‚frequens 239,11- 295,1. ΝΜ. ξ
πλῆθος α’θρέν 293‚13- Ι
ἀθρόως, ἀθρόως ἕτως. repente 16, 4. .
44‚²7. 45‚2. 112,22.133,5. 193, 12· ⁸
207, 9· 210, 15· 228, 17· 262, 25· Ξ
504, fi· 313, 8· 519,19· 525,1· 526,5- ’
327, 31- 539, 22· 542. 23- 345: 27- Ι
349, 25· 359, 8· 585,19- 386, 10.;
ἁθρόως, (πάντες ἀθρόως), simul, qre- '
qatim, in universum 120, 13. 291, 13.
29· 296, 23· 506, 34· 546, 26· 550, 5.
362, 6- 575) 2·
αἱρεῖ λόγος 270, 5. 319, 14. 0‘ αι’ρῶν
Χριστιανισμῷ λόγος 317,15·
αἰρεσιᾶρχησ 213, 25-
ιιῗρεοισ ἦ α’γιωῐᾰτη vel ἠ καθολική α’ἰ-

 

ι·οη8εἰ’τι3 alicujus rei 557, 52. σι’νῃσθη-
μένος τινός 564, 7. οωάισθόμενρς
τινος 550, 11. ysofltjpte'vwc 357, 321101.
587, 3 not.

αἴσθεσθαι 544,14. cf. Buttm. Gramm.
maj. Vol. 11, 1. p. 68 et v. σιω-σι’-
σθεσθαι.

αἰτιολογία 155, 22-

αι’χμαλωσιά de statu eeclesiae 568,14.

αἰῶνες α’όρατοι Menandri 101,11.

α’κακοήθης, inyewuus 169, 52.

άκαλλι.·’ρητοι ἱερδργιάι 254,18. α’καλλ.
μιῇσειέ 541, 1·

α’καταγωίιιοτος =

179. 25.

&temperabilis 165 - 4·

. άκοιι-(υι-ῃσιά 2⁴12- 5-

ᾰκοιιώνητον ἀνακηρύττειν τινά 195,14.
α’κ. ποιεῖν nm 244, 19.

α’κόλεθυς (nomen ministerii ecclesia-
stici) 215, 3.

duyoreiezfnffi τά τῶν ὕμι·(υι«·61,20.

α’κρότῃς τῆς θεοσεβείας 67, 20.

α’κτημοσιῗιή 201, 29·

ἀλαβάρχης 47, 5. cs. interpr. ad Juv.
Sat. 1, 50.

-οίλειτέργητος 582, 10.

άλεσμός, coneraio 110, 27.
α’λὴθεσθαι, comminui 111,15.

27¹·

