INDEX ΙΙΙ.

Telesphorus quidam, Dionysii Alex.

aequalis 274, 20.

417

Therapeutae Philonis 58, 2 seqq. ejus
nominis origo 58, 10.

Tertullianus vir inter Romanos inlustris Theudas seditionem movet 52, 29 seqq.

legumque romanarum peritissimus 44,6.
ejus apologeticus pro Christianis 44, 8.

cf. Ind. Script.

interficitur 55, 10.
Thmuis, urbs Aegypti 297, 9. cf. Steph.
Byz. p. 515, 5 v. Θμὲις.

Testamenti veteris atque novi canon — Thomas apostolus 114, 8. Thaddaeum

cf. v. canon.

Thaddaeus unus e septuaginta Christi
discipulis 34, 4. 55, 9. a Thoma apo—

stolo Edessam missus manus impo—

mittit ad regem Abgarum 55, 8. 56, 21.
41, 21. Parthis evangelium praedicat
74, 10. Thomas evangelium apocry-
phum 100, 27.

sitione Abgarum sanat et evangelium Thraseas episcopus et martyr 186, 22.

Christi Edessenis praedicat 55, 9 seqq. ¹

41, 21 8844.-

303, 17. 523, 19.
Thebuthis haereticus 145, 25.
Thecla martyr 515, 52. 520, 50.
Thelymidres episcopus laodicenus 246,
21. 249, 30.

Themiso Montanista 182, 26. 185, 8.
Theoctistus episcopus Caesareae 220, 29.
227, 17. 246, 27. 249, 28. 261, 5.

Theodorus, vir ecclesiasticus 221, 5.

Theodorus, episcopus et martyr 503, 21- Ι

Theodorus — v. Gregorius.

Theodosia virgO, martyr Caesareae 5 21 ,2 6 .

Theodotio Ephesius , interpres veteris
testamenti 174, 9. 216,17- 27-

TheodotusMontanista 168,15.182,10.16.

Theodotus ὁ σκυτεύς 197,12. 25.

Theodotus ὁ τραπεζίτης 197, 24.

Theodotus, episcopus Laodicenus 285, 12.

Theodulus, martyr Palaest. 552, 25.

Theonas, episcopus ecclesiae alexandri—
nae decimus quintus 286,14. 18.

Theophilus episcopus sextus ecclesiae
antioch. 144, 22. 149, 4. ejus scripta
149, 5 seqq·

Theophilus episcopus Caesareae 190, 26.
191, 22. 195, 9.

Theophilus, martyr Alexandriae 259,15.

Theophilus episcopus 276, 51.

Theophrastus philosophus 198, 21.

Theotecnus episcopus Caesareae 261, 4.
24 seqq· 275, 21. 276, 31. 284, 33.
285, 18.

Theotecnus, curator urbis Antiochiae

340, 22. 357, 10 seqq.

 

192, 18.

1 Tiberius imp. rom. 29, 22. 50,15. ad

Thebais Aegypti 200, 11. 294, 9. 296, 7. ³

senatum refert de Christo inter deos
adsciscendo 45, 25. religioni christia-
nae favet 44, 5. 19. ejus mors 45, 27.

lTimaeus, episcopus decimus septimus

ecclesiae antiochensis 281, 22.

Timolaus martyr 516, 5·

Timotheus, Pauli discipulus, primus Ephe-
siorum episcopus 76,19.

Timotheus, Dionysii Alexandrini filius
235, 1· 6. 274, 25.

Timotheus, martyr palaest. 515, 27.

Titus, discipulus Pauli, ecclesiarum Cretae
insulae episcopus 76, 20.

Titus imperator suscipit a- patre Vespa-
siano bellum judaicum 77, 20. inge-
mescit adspecta Judacorum strage 81,
13. magni facit ct publicari jubet Jo-
sephi de bello judaico libros 89, 15.
succedit patri suo Vespasiano 90,14.
moritur 90, 16.

Tobias Edessenus 56, 22.

Tobias episcopus ccclesiae hieros. quin-
tus 119, 27·

Trajanus imperator 93. 27· 106, 24- 107.
9. 21. 109,12- 117,7.18. 118, 7.
11. 20. quae dc Christianis praescri-
pserit 108, 17 seqq. 109. 7. 170, 14-

Trallianac ecelesiae litteras mittit Igna-
tius 110, 12. ejus episcopus Polybius
110, 13.

TripoliS, urbs l‘hoeniciae 516, 5.

Tryphon Judaeus 145, 14. .

Tymium Phrygiae oppidum 184,28.

Tyrannio, ecclesiae Tyriorum episcopus,
martyr 505, 2.

