INDEX lv.

κυνηγέσια, τιί 155,22· 516, 7·

κυὶριακα (z κιριάι) ἀποδείξεις, ανριι- Ι
menta, quibua aliquid necessarie de· .

moraetracur 284, 25.
κυριακόν ,aedes sacra 555, 9· 26·
κυριοκτόνος 40, 25·
Λαθροδιδασκαλεῖ ν (al. λαθροόιὸάυκειν)
126,11 cf. v. ἑτεροδιδασκαλῖε ι.
λειμῶνες λογικοί 4, 14-
λείπειν, superesse 312, 29. 356, 19.
λεληθότως 285, 11.
&Anaphe 110, 18·
λεπτεργία 569, 19. 570, 1·
λευκότατα, clarissime, maz-ime percpimte
8, 19. ¹
λεωφόρος 257, 1. 265, 2· 540, 4·
λιβυκώτεροι τόποι 257, 18· Ι
λιθόστρωτον, strata viarum 256, 14.
lude καὶ κοινὸς ἅνθρωπος, simplex et
communis homo 102, 7·
λογικός, rationalis 4, 14. 5, 27- 9, 18·
148, 50· 565, 18- 572, 1· 4- 574, 25·

 

 

 

λογικαὶ ἐπιστῆμαι 286, 5. λογικοὶι
λ’ριοτὲ θρέμματα vel πρόβατα 505, 2·
334, 8. λογικῶς 121, 51- ἶ

λόγιον θεῖον, effatum divinum, dictum ·
vel locus sacrae scripturae 545, 25.
549, 27. 558, 20· 561, 52· 569, 25-
·τοὶ θεῖα λόγια, sacra scriptura 184,
14· 225, 12. 529, 7- 566, 27· idem
significat τὸ λόγιον 51, 6.
θεοπισθὲντα διαὶ προφητῶν 59, 15.
τά δέκα λόγια, decalogus 63, 7. ἑξη-
γήσεις λογίων κυριακιῦν, opus Papiae
113, 25. cf. 115, 20· 28· 116,1·

λόγιος, eruditus (-- ,τυλι ’ίὸτωρ Lob. Phryn.
P· 198) 109, 29· 179, 26· 216, 4·
221, 15·25- 252,11· 276,11· 281, 25·
286, 5. λογιωτάτη α’πολογία 190, 9. ¹
λογιώτατα γράφειν 274, 4· τό λόγιον, Ι
emditio 184, 4- 285, 20-

zoymrje,curacor civitatis 299, 31. 326, 8. i
559, 11-15. λογιστευειν, οωναιονίε
θβίθῖΟῘΜΊῑθὶ 540, 24·

λογογραφεῖν 97, 24.

λόγος, ὁ, doctrinam vel religionem chri-

λόγια

atinam significat 277, 14. 278, 18-
λυκοφιλία 242, 3. cfr. Plat. Epist. 3. ,
P· 518, e: τήν ἐμήν καὶ οήν λοκοᾳι- ζ

 

 

431

λίαν καὶ alnon-wrcen. Julian. Epist.
LXLY. p. 157 Heyl.: ἦ γενομένη ἐμοί
τε καὶ τῷ μακαρίτῃ Κωνσταντίῳ λι·-
κοᾳιλίιι.

’ ” .·ιιιεω“ν 585, 33. λυμ. τῆς >iocati ποί-

μνης 275, 13·
ᾖΙαγγαιεῖαι ἑξάγιστοι 254,18· 540, 51·

ιιιίγγαιόν 296, 9· 298, 15· 330, 18·
ω ὀπερ ἐκ ιιαγγοῖιιι (= α’πό μηχανῆς)
242,15-

μαγιατρότης, ‘munus maqistrorum rei
privatae 300, 5.

μαθήματα κοσμικιί 217, 54· μαθ. φιλό-
corpu 145, 17. 218,17. 220,10· 285,
51. 520, 4. 322,23. μαθ. ῥητορικά
282,11. μαθ. ἑλληνικά 201,28· 202,
50· 220, 1·5· 229, 9. 24. μαθ. Χρι-
στιανοῖ 141, 20. μαθ. θεῖα 285, 17·
μαθ. [epti 542, 27.

μακρονοσιά 55, 26.
μάνδρα 375,16. μα’νδρτι ποίμνης 566,28.
μαρτιρεῖν = ὁμολογεῖτ’, fidem christia·

na] ιι ‘confilen' 50,12.

5 μασι-ι’ ε’,ιι tropice 548,10.

ιιεγαλοδυ ωρεοί 545,16- 559,1- 29· 566,
24· 572, 55· 586, 52·

,ιιεγαλοῤῥηιιονεῖν 278, 18-
μεγαλειργός 562, 17.
μεγιστᾶνες 8, 22 (8 LXX)· 37, 11· cf·

μοι), Phryn. p. 196.
μειζόνως δεῖσθαι 551, 21. μ. χαίρειν
545, 5.
μετά] ἦ μετά χεῖρας ἱστορία vel ὑπό.-
θεσις ἥδε, opus Ιιοε, quod in manibus
habemus 87,17. 105,15· 221,19·
μεταληπτικός, alleqoricus 219, 10.
μετάμελος, poenitentia 507, 5.
ιιετὲωρος tropice (ει ἷῘΨιλός) 62, 9.
μετρι ’ω· ,satis hene, sufficienter (cf. Plat
Rep.111.590,.e n 421‚e.V1.484,.b
Crit. 46, c. Theaet. 180, e) 223, 21.
281, 50. itaque etiam 203‚1 ferri
posset οἷς καὶ παρασκευήν ἐπὶ ‘ra'
γραμματικά μετρίαν ἕχεινι praetuli
tamen scribere οὐ μετρίαν ob auctori-
tatem codicum, qui hane scripturam
tuentur, coll. 201, 25.: σι’ μετρίως
γέν καὶ περὶ ταῦτα ἐπεπόνητο. 167,8;
ἡμεῖς μέτριοι καὶ ταπεινοί. 291 , 26

