INDEX lv.

σκαιωρεῖν (= κανεργεῗν) 210, 18.

σκέπειν, tropice 288, 11.

σκῆνος, σκήνωμα (tropice, de corpore)
72, 9· 105, 18· 20· 262, 12· 333, 3·

σκιαγραφία 176, 21 e Clemente Alex.

σκορπισμὸς (distractio) ὀστέων 110, 26.

σκύλλεσθαι πρός τινα, longum. et ‘mole-
stum iter facere acl aliquem 36, 3.

σκωληκόβρωτος 51, 6.

σμικρός τόν νὲν 115, 14.

σοβεῖν κατᾰ τοὶς οἷγοροῖς 278, 5.

σολοικίζειν 274,11. σολοικισμός 274, 6.

Σολομῶντος scripsi ex libris melioribus
8,19. 195,<26. 214‚1. 225, 2. Σολο-
μοῖνος 22, 25· 23, 4- 10· 18· 25, 15.
146, 16· 152, 11· 173,28. Σολόμωνα
361, 15. Praetulissem constanter seri-
bere Σολομῶντος, ni aliquot locis, ut
25,18- 25, 15. 146, 16. 152,11- omnes
codices, si fides habenda est collatis
Burtoni, exhiberent Σολομῶνος. de
codicum discrepantia cf. 22, 25. not.

σοφιστεύειν ἐν τοῖς Ἐλλήνων μαθήμασι
140, 9. σοφιστής διατριβή, schola
sophistica 276, 11.

σπανιώτατος σῖνῆρ, vir singularis 285,28.
σπ. φιλοσοφίας ἔργον 286,17-

σπένδεσθαι φιλίαν πρός τινα, foedus
inire cum aliquo 506, 14·

σπλάγχνα, τοὶ ἑμαυτέ 264,25. es. interpr.
ad Juv. Sat. 111, 72.

σπεδοὶζειν λόγες 87, 25. 89, 2. σπ. σύγ-
γραμμοι 268,21·

οπὲδασμα, σπεδὴ, tractatus 62, 16. 63,18.

στωίδιον α’θλητοῖν θεὲ 200, 12.

σταθεροποιεῒν, stabilire 343, 22. cf. Lob.
Phryn. p. 215.

cenomanie 79,10-30. 81‚10. 83, 3.4.7·

στερῥότησ ἦ σή, titulus 379, 15. 380, 21.
381, 4- 12.

στηλιτεὺειν, publice pronuntiare 193, 13.
cf. v. οἷναστηλιτεὺειν.

πιβαρότης, ἦ σή, titulus 551,2. 552,7.

στιβίζεσθαι 186, 13.

στσιχεῖα ecclesiae Asianae 105, 24. 192,9.
,,στοιχεῖα Rufinus recte „‚,lumina““
interpretatur: nam Graeci signa zo-
diaci στοιχεῖα solent appellare.“ Vales.

of. Hilgenfeld Galaterbrief p. 70.

³ 437

“οτοιχειὲσθαι, primis elementis imbui

216, 6. στοιχειώδησ 149, 5.
στοιχείωοις εἶςαγωγικὴ 75, 27.
στοχαστικιῖίς, per conjecturam 181, 19.
στρατεία] ἡ ἐν στρατείαις ἐπίλεκτοι· νεο-

λαία 332,10. οἶ ἐν στρατείαις οἶδε).-

φοί 288, 20. 291,16. 311,30. τῶν

α’πὸ στρατείας τις ὁμολογητής 552, 5.

εἷς τις τοῖν ἐν στρατείαις ἀναφερο-

μένων 206,16. τις τῶν ἐν στρατείαις

ἀξιώμασι τετιμημένων 261, 13.
στρατηγός θεέ 56, 21. στρατηγός, sum.-

mus mayz'stratus mzmc'cipalis 299, 31.
συγκατοίβαοις 270, 12. συγκαταβαίνειν

πρὸς τινα est descendere vel sese de-

mittere ad alterius sententiam. proprio
sensu συγκαταβαίνειν εἰς ταύτόν γυ-

ναικί, mulieris consuetudine uti 279, 41.
συγκατάθεσις, assensio, approbatio (cf.

Cic. Aead. Pr. ΙΙ, 12, 57.) 269, 52.

380, 12.
σύγκλητος esav) 95, 21. 127‚30. 190, 8.

505, 25. 550, 5. ἱεροὶ σύγκλητος 123, 6.

142, 11· συγκλητικός 262, 9. 306, 1.
συγκροτεῖται (paratur, constituitur) ord-

διον 156, 10. συγκροτεῖται τά τῆς

εἰρήνης, pam firmatur, viyet 291, 10.

συγκεκροτημένος τοῖς ἱεροῖς μαθήμασι,

exercitatus in sacris litteris 542, 27.
συγκρότημα, conyreyatz'o, secta 56, 5.
συζυγία 105,1. 127,1. σὺζυγος 105, 4-
συμβασιλειῗς 585, 6·
συμβιβάζεσθαι εἰς α’νοέγκηυ, adduct· in

necessitatem 255, 24.
συμβολικὸς 12, 17.
συμπέρασμα 12, 17·
συμπεριφέρεσθαί τινι, sese accommodare

alicui 552, 5.
συμπρεσβὺτερος 250, 18· 255,28· 264,10·
συμφέρεσθαι τῇ γνώμῃ τινός 247, 7.
ουμφῦρεοθαι τῷ τῆς πονηρίας (τοῖν αἶρε-

τικοῖν) βορβόρῳ 251, 17-
συνάγειν τινα, ad communionem admit-

tere aliquem 251, 51.; conventus ayere

(Σ ἐκκλησιάζειν 258, 2) 255, 30. 256, 2.

257, 6. συνάγεσθαι, omnmumicare cum

ecclesia 251, 28· 255, 1·; (= avvdaac

ποιεῖσθαι 352,25)311,14.385,2.συνα-

γωγὴ 253, 5. 257, 58. 258,6. 559, 25.

