438

συναθλητὴς καὶ συνεργός 77, 5.

σιίἀισθσῖνεσθαϊ τινος - cs. v. αι’σθιί-
veneat.

συναίσθεσθαι 350,11. cs. v. αἴσθεσθαι.

συναναπαύεσθαί τινι, mutuam consola-
tionem ωροτε 145,16. cs. Ep. Pauli
ad Rom. 15, 32.
ἑπάην testatur Choeroboscus in Bek-
keri Anecd. gr. p. 1524. ν. α’νεποὶην.

Formam aoristi

συναναστροφὴ (covmtetudo et conversatio)
μετά τινος 188, 50.

συναπαλλοίττεσθαί τινι, mori cum aliquo
267, 2-

συιαπόδημος tropice 526, 52· 332,ὃ·

συιίίσκησις 286, 22. ἦ τσῖν ιέριιῖν λόγων
συνάσκησιν· 542, 22.

συνδιάθεσις, (Jemec'nsclwftliche Stimmunfy
270, 12. Lobeckius (ad I'hryn. p. 598)
scribi jussit συγκατάθεσις coll. 269, 32.

συνειδός φαῦλον, mala comciemia 385, 4.

συνειςοῖγειν γυναῖκας 279, 9. σι·νει’ςακτοι
γυναῖκες 279, 1·

συνεκλεκτή 57,14. 225, 16.

συνεξετάζεσθαί τινι, stare vel conjunc-
tum esse cum aliquo 211,19.

συνεξηχεῖν 61, 20.

συνεπιδημεῖν 257, 10.

συνήλυσις 360, 10-

συνιστάναι τινα, commendare aliquem
218,14. 24Ο,19- σ. τι, comprobare,
confirmare aliquid 270, 6.

συνοὸία (al. συνῳδιά), ἡ τῶν ἀδελφῶν
126, 15. συνοδίας στῖφος 555,11.

σύνταξις (disciplina) η Χριςιανή 165, 9·
Εἰρηναῖος ἐν τρίτῃ σῦνταξει (in tertio
libro) τῶν πρὸς τάς αἱρέσεις 170,22.

συντυραννεῒν τινι 507, 8.

συσκευάζειν τινά, insidiose occupare ali-
quem 140, 8. συσκευάζεσθαι 584, 50.
συσκευάζεσθαι ἐπιβελὴν 143, 19. συ-
σκευή 583,11. 18. συσκευήν συῤῥοίπτειν
κατά τινος, insidias struere alicui 210‚1 .

σύστασις, constitutio, institutio 44, 2.

συστρατιώτης (tropice) 76, 15.

συσχηματίζεσθαι τῷ σώματι, ,simul cor-
poris ¹oestuo edere 239, 16·

σφραγὶς τὲ κυρία (de baptismo) 95, 17.
σφραγίζεσθαι ὑπὸ τέ ἐπισκόπει, con-
&danari impositione manuum 243, 21·

INDEX lv.

σφριγᾶν ἐπι· τινι, ivfflammatnm ease in
aliquem 165, 12.

σχολικὸν 145, 10·

σχολιογραφεῖν τι, brevibus echoliic illu-
strare aliquid 226, 21.

σῶμα vel σωμάτιον (corpus) τὸ τῶν
Χριστιανῶν 577, 15. 20. 22· 26·

σωματοποιεῖν, in unum quasi corpus col-
liyere 4, 15.

Ταβελάριυς 526, 9·

ταμεῖον (-- ταμιεῖον) 202, 16· 323, 35·
cf. 508, 9 not.

ταχινγροίφος 225, 7· 252, 8· 276,14·

τέλος λαμβάνειν 21,5 var. lect. 55,12.
41, 21. τέλος ἔχειν 559, 9. ef. πέρας
λαμβάνειν 49, 29·

τερματίζειν δίκην 579, 16·

τέχνη (prudens cura et moderatio) τοῦ
Χριστᾶ 161, 16.

τήγανον 165, 11. τηγανίζω 162, 19.

τηρεῖν absolute (= τηρεῖν τήν ἡμέραν
τῆς τεσσαρεσκαιδεκάτης τοῦΙ πάσχα)
194, 1. 10 seqq. 26. of. Baur, kanon.
Evang. p. 555. Hilgenfeld Galaterbr.
p. 90.

τόνος οἱγοῖνος μεγάλε 157, 31·

τονέν, roborare, tropice 163, 22.

τοπάρχης 55, 22· 57, 6·

τριγενειάς πατήρ, qui tertiae stirpis ne-
potes habet 352, 28·

τριςύπατος 557, 5·

τρόπαια, τοὶ 1ko ἀποστόλων (de eorum
monumentis) 72, 10. 12.

τροπικώτερσν 57, 15·

τρυφή, deliciae (de vita Adami in patae
diso) 9, 11. ἦ ἔνθεος τρυφή παρα-
δεῖσε 558, 26. τρυφᾶν (de voluptate
contemplationis philosophicae) 60, 16.

τύπος σκανδάλε 168, 11. ’τύπος α’ντι-
γραφῆς, forma rescripti 260, 20. τύπος,
ὁ ὑπ’ ἐμέ δοθείς 260, 23. eadem
significatione τύπος ἕτερος 577, 6·
alio loeo (578, 2) „forma“ ab Eusebio
vex-titur ὅρος.

Τύχη ἦ κατά. Καισαρέων νομιζομένη
(genius urbis) 353, 25. cf. Ο. ΜίίῙ-
leri Archaeol. art. 5. 158, 5.

ε’Τλιιι ἀποδείξεων 284, 26.

ὑπαναπνεῖν ἐκ uastae& σῖἐρσς 526, 5.

