INDEX IV.

περίψημα 267, 7 apud Alexandrinos
istius aevi erat vocabulum officiosae
comitatis (φιλοφροσύνης), quod usur-
pare solebant, quoties salutando se
compellarent, et operam atque obse-
quium sibi mutuo sponderent: ,,περι’-
ψημοί σοι( = „addictissimus tuus mi-
nister seu cliens.“ Ceterum cf. Suid.
(pag. 238, 16 Bemh.) v. περίψημα.
Apostol. Ceut. XVI, 5.

πεφεισμένως 188, 18· 288, 18·

πεφροντισμένως 501, 1.

πιμελὸς (= πιμελής) 509, 26.

πλατὺς ταῖς διανοίαις 62, 8.

πληκτικαὶ (objurqatoriae) διδασκαλίαι
373, 2. πληκτικώτερον καθάπτεσθαί
τινος 195, 18·

πλημμῶρω (-- πλημμυρίω) 265, 8.

πληροφεῖσθαι, confirmari 69, 4,

ποικιλία 162, 25· 166, 4- 194, 1·

πολεμεῖν τινα 87, 19. 147, 14. 383, 29.

πολιορκία ἦ ταῖν ἐκκλησιῶν 281, 32. cf.
359, 28· 566, 21.

πολιτεία, vivendi aqenclique ratio, vita
et conversatio 150, 5. 157,12. 177, 51.
α’γαθή πολιτεία 156, 4. 157, 7. πολ.
εὐαγγελική 286,17. φιλόσοφος πολι-
τεία 529, 5. ἡ κατα Χριστιανές εὕ-
αγγελική πολιτεία 40, 9. ἦ κατα τό
εὐαγγέλιον πολιτεία 60, 7. 147, 6· ἦ
ἔνθεος πολιτεία 123, 4. ἡ ἔνσαρκος
Χριστὲ πολιτεία 15, 25. τήν κατοὶ
νόμος πολιτείαν Porphyrius appellat
religionem ethnicam 219, 1. — πολι-
τεῖαι 245,11. 297,10- 541,17 sunt
publica officia vel ministeria.

πολιτεύεσθαι, vivere, deflere 103, 10.
105, 28· 180, 6· 192, 14· 21· 193, 11-

πολίτευμα (= πολιτεία), τό καθ’ ἠμιῖς
155, 21·

πολυδῦναμος 36, 9.

woldman, 'multiplex 363, 16.

πολυπραγμονεῖν sensu bono 202, 5.;
sensu malo 170, 16. cfr. praeterea
530, 16.

πονηρεύεσθαι (c LXX) 17, 11. — πονή-
ρευμα 242, 5.

πρᾶγμα] ὅ n} μεγίστω πράγματος προ-
στατεῦων, procumator seu rationalis

435

summae ‘rei 260, 25. ef. v. modia.—
ἐν πράγμασιν εἶναι, liei implicatum
esse 277, 29. — πράγμασιν αὐτοῖς,
re ipsa 285, 12.

πραιποὲοιτος, o‘ τὲ rta'ys ἑκάστης πόλεως
559, 12.

πρσῗξεις, muneris partes 257,14. cfr.
500, 9.

πρεςβεῖον (Ξ πρεςβυτέριον) 252, 9. 281,
25. 285, 22· 329, 5.

πρεσβεύειν τόν θεῖον λόγον 3, 12. 97, 20.
127,14· 217‚18. — πρεσβεύειν γνώ-
μης 255, 8. —- πρεσβ. περί τινος 111,
25· 248,21- ὖπὲρ τινος 159, 10. 195,2.

προαθλεῖν 157, 27·

προαιρέσεως ὅ τρόπος 59, 25.

προανακρὲεσθαι, praeludere, tropice 273,
11. cf. Sehaef. Melet. crit. p. 15.

προαναπαύεσθαι, antea vica decedere
269, 6.

προανατείνειν φωνήν ω’σπερεὶ πυρσόν
4, 9. δι’ θεσπίζων ὁ λόγος δι’ αἰνιγμοῖ-
των προανετείνετο 360, 15.

προαναφωνεῖν 12, 25. 26,15· 549, 27·
567, 8.

προαποκαθαίρειν 368, 18.

προασπιέζεσθαι τόν βίον ἰδιωτικόν
291, 16-

προβολαί, αἱ ‘cg γράμματος τῶν τεττα-
ρων εὐαγγελίων 575, 22. Musculus
vertit ‚‚p1·opagu1a,“ Valesius „obices.“

προγονικά (avita) σπέρματα 177, 4.

πρόγραμμα, edictmn 251, 4. 250, 13,
509,10· 526, 7· 357, 11· 341, 50 not-
552, 29. 556, 27. cfr. Lob. Phryu.
p. 249.

προγυμνάζων tropice 156, 26.

προδιεξοδεῦειν 171, 22- 558, 12·

προεκκαθαίρεσθαι 52, 17 ex Josepho.

προηγεμένως, in primo 255, 50.

προκαταβοίλλεσθαι θεμέλιον 60, 10.

προκαταικίζειν 160, 27.

προκατηχεῒν 250, 15.

προκοπή ἤθει· 102, 7.

προκόσμιος 5, 23. 8, 16.

προναρκᾶν τήν ψυχήν, &mimo antea
fractum 2886 290, 14. 514, 5. cf. v.
α’ποναρκοῖν.

προνομία (= προεδρία, γέρας) ἐξαίρετος,

28*

