INDEX ΙΙΙ. 407

..loannes apostolus 41, 9.15. 114, 8·
271, 18. praedicat evangelium in Asia
74, 11. relegatur in insulam Patmum
91‚25. 272,11. ab exilio reversus
Ephesi considit 93, 23. 94,16. 95, 3.
173, 9. et eeclesias Asiae gubernat
94,16. vitam producit usque ad tem-
pora Trajani 94, 25. 26. narratio Cle-
mentis de juvene in sceleratam vitam
delapso et adoanne ad. virtutem revo-
cato 95, 1 seqq. Cerinthi haeretici eon-
gressum fugit 105, 26. 130, 25. gestat
laminam sacerdotalem (τό πέταλον)
106, 2. 192, 15. mortuum in vitam
revocat 187, 5. moritur et sepelitur
Ephesi 7112· 106, 5. 114‚19. 192‚·16.
distinguitur a presbytero ejusdem no—
minis 114,11 seqq. ef. 273,1. Poly-
carpus familiaribus suis de eo narrat
188, 50. ad ejus auctoritatem provocat
194‚19. quo consilio Joannes evan-
gelium scripserit 97,12 seqq. 215, 10.
Irenaei de ejus evangelio testimonium
175, 7. Origenis de ejus evang. testi-
monium 225,19. 226,4. ejus epistolae
99, 27- 100, 8- 15- 116, 5. 173, ’25-
226, 7· 271, 20. 272, 6. quando apo-
calypsin scripserit 91, 50. 175, 21.
dc hujus libri authentia 99, 29. 100,
9. 17. 105, 7.16. 114, 20. 145, 27.
149, 7. 150, 9- 175,11seqq. 187, 2.
226, 6. 270, 16seqq. Irenaei de numero
Antichristi testimonium 173,11 seqq.
<Ioannis acta apocrypha 100, 28.

Joannes Marcus, Pauli et Barnabae so-
cius 272, 26-

Joannes presbyter 114, 9. 15. 19. 24.
115, 20. cf. 275,1. apocalypsin Joan-
nis composuisse creditur 100, 15.
114, 20-

«Ioannes episcopus eccl. hierosol. septi-
mus 119, 27.

Joannes martyr 335, 19.

Jonathas, pontifex Judaeorum 65, 7.

Jonicus 176, 25.

Jordanes fluvius 55, 5.

Josephus pater Christi 41, 5. 171, 11,
217, 6-

Josephus cognomine Barsabas 115, 6.

,Iosephus historiographus, ubi et quo

genere natus 87, 16 seqq. ejus scripta
37, 21 seqq. 88, 25 seqq. ejus testimo-
nium de Christo 55‚1seqq. commen-
‹lut opus suum de bello judaieo, in-
cusat «Iustum 'siberiensem historicum
89,5 seqq. asserit vetustatem nationis
judaicae 214, 5. citatur ab Anatolio
284, 5-

Joseph, episeopus ecelesiae hierosol. de-

cimus quartus 119, 29.

irenaeus, presbyter lugdunensis 115, 2.

168, 29 seqq. contingit primam aposto-
lorum successionem 188, 5. est audi-
tor Polycarpi 170, 20. 188, 17. fit
episeopus 170, 19. praeest ecelesiis
Galliae 191, 26. 193,19. docet divi-
nitatem Christi 197, 5. chiliasta 115,1’7.
narrat quaedam «ἇς ἐκ παραδόσεως
Πολι-κάρπες 105, 26. Salomonis librum
proverbiorum appellat σοφίαν πανά-
ρετου 146, 15. ejus opus adversus·
haereses 55, 8. adversus Marcionem
149, 25. 174, 4. epistola ad Blastum
188, 1. ad Florinum 188, 1. 16. ad.
Victorem pontificem romanum de quac-
stione paschali 195,18 seqq. ejus opus
περὶ ὀγδοάδος (Valentini) 188,4. alia
ejus scripta 195, 21 seqq. quomodo
libros Novi Testamenti recenseat 172,
27 seqq. memoratur a Clemente Alex.
214,14. -— cf. [nd. Scriptorum v. Ire-
naeus.

lsehyrion, martyr Alexandriae 259, 27.
Isidorus Aegyptius, martyr Alexandriae

238, 25.

Imuael, Phabi filius, pontifex Jud. 30, 29.
¹Iudaei primum sub judicibus, postea sub

regibus egere, post captivitatem usi
sunt πολιτείᾳ α’ριοτοκρατικῇ μετά
ὀλιγαρχίας, postremo Romanis tribu-
tarii facti suut. 19, 25. 20,15 seqq.
Judaeorum miseria et seditio sub Gaio
imp. 46, 15 seqq· 47, 25 seqq. Judaei
same laborant sub Claudio imp. 49,26.
55,16. Roma pelluntur a Claudio 63, 24.
Jiidaeorum miseriae sub Floro procu-
ratore 72, 25 seqq. ,judaiei belli ini-
tium 75, 2. Hierosolymorum obsidio

