INDEX 111.

Blandina martyr 158, 26 seqq. 162, 10.
26. 164, 27- 165, 5-

Blastus haereticus 179, 18. 188, 1-

Bolanus episcopus 276, 52.

Bostra, Arabiae urbs 221, 22. 250, 25-
275, 22.

Brachium, pars urbis Alexandriae 282, 14.

Caecilianus, episcopus Carthaginiensis
578, 27. 579, 6. 580, 51. 585, 7-

Caesarea s. Stratonis turris, urbs Palae-
stinensis 51, 2- 12. 106, 10. 190, 25.
191, ,22- 208, 25. 220, 25. 225, 18-
227, 5. 17·50· 229, 4· 250, 11. 255,
25· 249, 29. 259, 27- 260, 3- 261, 5-
12. 275, 21. 284, 55. 285, 18. 505,
14. 514, 1· 50. 516, 19. 517, 28
518, 9 520, 19. 521, 25 525, 10
524,4· 525, 1. 527, 9 528, 21. 529,
2· 25· 555,19. 25. 51.

Caesarea, urbs Cappadocum 227, 10-
246, 26· 261, 1. 275, 18- 277, 8.
Caesarea Philippi (s. Paneas s. Neapo-
lis), urbs Phoenices 262, 17. 265,

4 seqq

Caiphas pontifex Judaeorum 50,19 seqq.
51, 5

Caius Caesar (C 111ςο10) Tiberio succedit
45, 28. ejus ι’ρρειοβλᾰβεια 01 &mcv riy 'a
46,16. 65, 20. legatos Judaeorum
male habet 47, 6. ,Iudaeos odit (1
vexat 47, 26 seqq. templa Judaeorum
replet statuis et imaginibus suis 48, 4.
templum hierosolymitanum ex se ap-
pellarijubet 48, 7. vita decedit 49, 25.

Caius, scriptor catholicus, qui Romae
vixit sub ΖοΡ11)1·1 no 72, 6. ejus dispu-
tatio adversus Proculum Montanistam
72, 7. 103, 5 106, 4. 221, 25·

Caius, episcopus vicesimus primus 00010-
siae hierosol. 177, 16.

Caius, episcopus vicesimus tertius eccl.
hierosol. 177, 16·

Caius, martyr Apameae 183, 20.

Caius, clericus Alexandriae 258, 51. 33.

Caius episcopus vicesimus septimus eccle-
siae romanae 281, 18-

00111ηοοό loeus in Judaea aquis calidis
inlustris 28, 6.

Callistio quidam 178, 27·

399

Callistus, episcopus decimus quintus eccl.
rom. 222, 8.

Candidus, scriptor ecclesiasticus 196, 8.

Canon ecclesiasticus librorum Veteris
Testamenti secundum Melitonem 151,
28 seqq. secundum Origenem 224,
11 seqq. librorum Novi Testamenti
seeundum Irenaeum 172, 27 seqq. 00-
cundum Clementem Alex. 214, 18 seqq.
secundum Origenem 225, 7 seqq. secun-
dum Eusebium 100, 4 seqq. veteris
Testamenti libros summatim recenset
,Iosephus 88, 9 seqq.

Capito episcopus decimus quintus 0001.
hierosol. 177, 17

Cappadocia 74, 12. 76, 11. 211, 7· 227,
10. 249, 52- 250, 10. 500,16. 552, 9.
555, 9-

Capparattea, vicus Samariae 101, 20.

Caracalla imp. 209, 6. 216, 24. 222, 4·

Carinus, vir ecclesiasticus 187,13. 212,12.

Carinus imp. rom. 280, 20.

Carpocrates Guostieus 122, 15. Carpo-
eratiani 146, 2.

Carporum natio 510, 11.

Carpus martyr 138, 22.

Carthago 249, 11. 578, 28. 580, 51.

Carus imp. rom. 280, 19.

Cassianus, episcopus decimus septimus
ecclesiae hierosol. 177, 14.

Cassianus chronographus 214, 4.

Cassius episeopus Tyri 195, 9.

Cataphryges vid. Montanistae.

Cathari (Novatiani) 241, 2.

Celadio, episcopus octavus eccl. Alexan-
drinae 127, 9. 144, 16-

Celerinus, confessor Romae 241, 29.

Celsus, episcopus Iconii 221, 4.

Celsus Epicureus 252, 9.

Cephas, de quo loquitur Paulus in epi-
stola ad Galatas, fuit unus e septua-
ginta Christi discipulis, ut perhibet
Clemens Alex. 55, 22.

Cephro, vicus Aegypti 256, 9. 30. 257,
10· 23· 258, 1.

Cerdo episcopus tertius ecclesiae alexan·
drinae 95, 29. 117, 8-

Cerdo haereticus 126, 2. 9. 14 seqq.

Cerinthus ejusque doctrina 105, 5 seqq.

