436

praecipua honoris praeroqatt'ea. 12, 7.
282, 15.

προοδεύειν 4, 6. 215, 18.

προοίμια tropice 522, 32. 316, 20· προοί-
μια ἀποδεικνύναι tropici· 26, 24.

προπαιδεία 7] καθ’ ’Έλληνας 281, 26.

προπαιὸεὗματα 217, 27-

πρόπαλαι 18, 4. 241, 24. 281, 7· 571, 24-
584, 19·

προςαναφέρειν τι, refferre aliquid 581, 21.

προςανέχειν ἐπὶ (al. om. ἐπὶ) θεοσεβείᾳ
10, 9. πρ. τινὶ οἶα διδασκάλῳ 227,18.

προπίπτειν τινί, attribuere alicui 165,51.

προςὸιεσταλμένοσ 215, 5·

προςεκκαίειν 181, 13.
79, 11.

προςεωιτὴριον 286, 26· 288, 6· 289, 12·
560, 9· 565, 22.

προςοχὴ τῶν θείων λόγων 61, 14.

προςεκκαίεσθαι

προςρηγνὺναι τινι· 288, 16·

πρόςτιμον, τό, poena 563, 7.

προσφάτως, nuper 180, 7. πρόςφατος,
'novus 180, 21· 181, 25· 181, 26·

προςφυῖνησις 125, 2· 128, 10·

προτερήματα α’ρετῆς, virtuti-3 eaesvperan-
tia 41, 6.

πρὲργθ ποιεῖσθαι 75, 15.

προϋφεστάναι 250, 26-

πρόφασις, occasio, causa 108, 21. 210,
15· 559, 8· 554, 20. 580,10. προφά-
σει ob, propter 154, 25. 212,15. ἐπὶ
σμικρᾷ προφάσει, levissima de causa
505, 29. πρόφασιν ποιεῖσθαί τι, cau-
sari aliquid 245, 50. —- προφάσεις,
indicia, vestiyz'a ob8cmiora 4, 7.

προφητικοὶ χαρίσματα — v. χαρίσματα.

προφητοφόντης 181, 50.

πρόχειρος &alvom (opp. νές κεκρυμμένος
271, 5· 7·) 271, 12· Cf· 202', 2.

προωφελεῖν 10, 19·

πρώην καὶ ἐχθὲς, nuperrime 115, 14.

πρωτοκαθεδριά 198, 3.

πρωτόμαρτυρ 157, 29. cf. v. ἱερὸμαρτυρ.

πρωτόπλαστος 153, 14.

πρωτοστάτης, ig qui poinoz‘pem locum
obtinet 504, 10. πρωτοστ. (antem‘qna-
nus) τῆς ‘tie' διωγμῦ κακίας 509, 17.

πρωτότοκος τὲ carave? 151, 1. — ἦ πρω-
τοτόκων ἐκκλησία 574, 29.

INDEX 1v.

npwto'rmoc γραφαί, authenticae scriptu-
rae 216, 13. „Eusebius hebraicos
sacrae scripturae codices idcirco au-
thenticas vocat, non quod revera essent
primitivum exemplar et autographum
ab Esdra conscriptum, scd authenticos
appellat comparatione faeta oum grae-
cis editionibus tam septuaginta. inter-

pretum, quam alioru1n.“ vales.

πτοεῖσθαι α’μφί τι 229, 9.

πυλωρός 245, 4-

πι·ρακτεῖν 301, 20. 372, 21·

ττι-ρκαῖἁ τὲ ὃιωγμὲ 201, 7. 309,11.
526, 1· 557, 11.

πυρπόλησις 9, 25.

Ῥᾳὸιεργεῖν 148, 23. 26· 198,15. ρᾳ-
ὃιεργιά 242, 24· 383, 19·

ρεπέδιον 141, 9.

ῥητή ἑρμηνεία (opp. sensus mysticus)
59,19. ῥηταὶ λέξεις (opp. 0¹ ἐναπο-
κείμενος ταῖς λέξεσιν α’όρατος νοῦς)
61, 7. - ῥητοί τινες τῶν ὑπηρετῶν,
cerci quidam ministri 581, 1.

ῥιψοκινδιῗνως 152, 27·

Σαλοῖριον 184, 51· 197, 28·

σαρκίνη δέσποινα 158, 30.

σεβάσμιος 15, 20· 15, 14· 524, 21· 579,
11. σεβασμίωε 202,11· σέβασμα 344,
12· 545, 12· 580, 1·

σείειν τινά, concutere aliquem 277, 27.
σεισμός, concussio 352,6.14. 554, 25·

σειρῆνες λόγων 97, 2.

σεμνεῗον (= μοναστήριον) Therapeutarum
59, 12 ex Philone.

σεμνολόγημα 561, 9·

σήκρητον 278, 11. „Sem-etum proprium
erat magistratuum ‘et maiorum judi-
cum, locus scilicet interior praetorii,
cancellis munitus, ac velis obpansis
inclusus, in quo magistratus sedebant,
dum reorum causas cognoscerent.“ Val.

σημαία, siqnum 48,16 ex Josepho.

σημείωσις 187, 26· 188, 7· 216, 26· ση-
μειὲσθαι 216,25. 228, 2. cf. v. ἐπι-
σημείωσις.

οικοὶριος (e N. T.) 65, 50.

σιτηρέσιον δημόσιον 265, 29·

σκαιοὶ νόσος („morbus “wius“ vertit Ru-
finus, significans lepram) 210, 5.

