418

Tyrannus, episcopus decimus nonus eccle-
siae antiochensis 281, 51.

Tyrus urbs 195, 9- 249, 29. 281, 29·
294, 16- 295, 24. 505, 3. 519, 28.
521, 26. 561, 5.

Ulpianus martyr 519, 29-

Urbanus, episcopus decimus sextus eccl.
rom· 2229· 223, 14.

Urbanus, consessor Romae 241, 28.
Urbanus, praeses Palaestinae 315, 24.
516, 7. 518, 15. 522, 25. 525, 27.
Urbicius, praefectus urbis 141, 19 seqq.

Ursus rationalis 581, 5.

Valens ‚ episcopus vicesimus octavus
ccclesiae hieros. 177,17-

Valens martyr 529, 14-

Yalentina martyr 525, 1·

Valentinus Gnosticus 126, 2. 8. 22. 130,
20- 155‚19- 154, 24. 188, 4. Valen-
tiniani 146,2. 217,17.

Valerianus imperator 253, 52. 254, 5.
255, 5. 15. 256, 21. 259, 27. 260, 12.
291, 12.

Valerius Grabas, procurator Judaeael

50, 29.
Vaticanus campus 72, 11.

obsessio Hierosolymorum 49,10. 69,
23. 27. 77, 21 seqq. 84, 11. Davidis

posteros jubet conquiri 90,7. Christia⁴ ·

nos non vexat 91,18. 170, 15. vati-
cinium de Vespasiani imperio 87, 6.
quam diu regnaverit 90,15.

Vettius Epagathus, martyr lugdunensis
157, 10.

Victor, episcopus ecelesiae romanae de-
cimus tertius 105, 22. 190, 21. 191, 24.
192, 6· 193, 11. 18. 21- 196, 31 seqq-

lNDEx 111.

Vienna, urbs Galliae 32, 7. 156, 12 seqq.
158, 25. cf. Steph. Byz. p. 169, 9
Bia-vos.

Virginitas mulierum apud Therapeutas
60, 24. apud Christianos 60, 22. 206, 6.
258, 15- 520, 8· 521, 26. 526, 55.
sacerdotum quarundam apud Graecos
60, 25.

xanthicus mensis 85‚25. 313,5. 519,25.
521, 24.

Xystus, episcopus sextus eeclesiae ro-
manae 119,9. 120‚2. 171,12. 194,
10. 260, 52.

Xystus, episcopus vicesimus tertius eoele-
siae romanae 250, 6. 252, 28. 255‚24-
275, 4.

zacchaeus martyr 514, 20.

Zacchaeus episcopus ecelesiae hierosol.
quartus 119, 26-

Zambdas, episcopus tricesimus octavu·
ecelesiae hierosol. 286, 10.

Zebinas martyr 526, 29.

Zebinus, episcopus undecimus ecclesiae
antiochensis 223, 16. 228, 25.

l Zeno, martyr Alexandriae 259, 12.

l Zenobius: Sidoniorum ecclesiae presby-
Vcspasianus fit imperator 77,17. sub eo l
i Zephyrinus episcopus ecelesiae romanae

ter, martyr 505, 4. 8·

decimus quartus 72,7. 196, 52. 197,17-
20. 198, 7· 215, 25. 221, 24. 222, 7·
Zorobabel 561, 16- 568, 15.
Zosimus martyr, a Polycarpo laudatus
111, 17.
Zoticus Otrenus presbyter 180, 17. ⁷
Zoticus Comanensis episeopus 182, 25.
186, 19.

