400

270, 25. creditur a quibusdam eom· ἶ

posuisse apocalypsin Joannis 103, 7.
16. 270, 25. Joannes apostolus ejus
congressum fugit 105, 26. 150, 26.

Chaeremon, philosophus stoicus 219, 9.

Chaeremon, episeopus urbis Nili 240, 4.

Chaeremon, diaconus ecclesiae alex. 255,
29. 256, 11. 25ssv 8.

Cluestus, episeopus Syracusanorum 579,
25.

Christianorum nomen primo Antiochiae
usurpatur 45, 19. Christianorum nio-
res et instituta teste Plinio 108, 15.
109, 5. confictum adversus eos crimen
infanticidii et incesti 158,13. 160,13.
164, 21. unde illud natum 122, 27.

Christi olum-onia et θεολογιίι, praesertim
ejus προῖἵπαρξις exponuntur 5, 10 seqq.
Christus omnibus prophetis et viris
justis veteris testamenti apparuit atque
ab iis agnitus est 6, 19 seqq. Christi
nomen a Moyse et a prophetis pro-
nunciatur et honoratur 11, 25 seqq.
Christus, ὁ προιᾶν λόγος, ante incar-
nationem suam τοὶ θεοσεβείας σπέρ-
ματα multorum hominum animis in-
jecit 10, 7. Christi ἕι·ανθρω’τησις 10, 23.
ejus annus natalis 18,17. Christi
ἐπιφάνειαν congruere cum vaticinio
Moysis, demonstratur ex defectu regum
et sacerdotum vernaculorum 19, 20 seqq.
Christi genealogia 22, 5 seqq. Christus
quando baptizatus sit aJoannc, quando
docendi initium fecerit et quamdiu

docuerit 30, 12 seqq. duodecim disci· 1

pulos et alios septuaginta eligit 31, 12.
Christi discipuli septuaginta qui fue-
rint 55, 18. Christi miracula 118, 28.
Christi epistola ad Abgarum 56, 12.
Christi vaticinium de Hierosolymis 83,
26. 84, 15 seqq. vaticinium de Christi
regno 87, 7. Christi συγγενεῖς κατά
σάρκα 24, 9- 25, 6- 89, 27- 90, 1·
92, 14 seqq. 107,16. 20. Josephi de
Christo testimonium 55, 1 seqq. Thad-
daei apostoli de rebus Christi narratio
58, 19 seqq. Christi statua in urbe
Caesareae Philippi 265, 9 seqq. Christi
- imagines pictae 265, 21. ’

INDEX ΙΙΙ.

Chrysophora, mulier christiana 148, 28.

Cilicia 249, 51- 250, 10. 525, 28. 528,
14. 529, 25.

Clarus, episcopus Ptolemaidis 195, 10.

Claudius imperator succedit Gaio 49, 26.
sub eo sames magna 49, 26. 55,12 seqq.
Judaeos Roma pellit 63, 24. Agrip-
pam minorem constituit regem Judaeo-
rum 64, 11. moritur 61, 15.

Claudius II. imp. rom. 276, 2.

Clemens Romanus, comes Pauli 77, 5
et ecclesiae romanae episcopus tertius
77, 4. 90, 26. 94,1- 109,15. 171, 5.
176, 14. 226, 26. ejus epistola ad
Corinthios 91, 3- 112, 55. 145, 12.
148,17. 171, 8. 214, 2. ejus epi-
stola secunda 113, 10. alia scripta
(Petri et Apionis dialogi) temere ei
tributa 113, 13. epistolam ad Hebraeos
convertisse dieitur in graecum sermo-
nem 113, 6. immo eam conscripsisse
226, 26-

Clemens Flavius, consul romanus 92, 6.

Clemens Alexandrinus 176, 14 seqq.
197, 4. 215, 20. praeest scholae cate·
cheticae alexandrinae 207, 15. ejus
scripta 213, 10 seqq. quomodo libros
Novi testamenti recenseat 214, 18 seqq·
ejus liber de pascha 150,16. 215,17.
214,11. quos scripturae sacrae libros
laudaverit 214, 18. cf. ind. Scriptor.

Clemens quidam presbyter 211, 50.

Cleobiani haeretici 145, 28.

Cleopas frater Josephi, patris Christi
90, 2. pater Symeonis 89, 50. 106, 26.
107, 7. 22. 145, 25.

Cnossus, urbs Cretae 147, 26.

Cochaba, vicus Judaeae 25, 8.

Colluthio, locus quidam mareoticae prae·
secturae in Aegypto 257, 26.

Comane vicus 182, 25.

Cometes indicat obsidionem Hierosoly-
morum 85, 25.

Commodus imperator 175, 12. 189, 20.
190, 20. 195, 28. 207, 19.

Concilium hierosolymitanum de creando
successore Jacobi justi 89, 25.

Conon episeopus hermopolitanus 246,17.

Constantinus imperator 304, 17. 28.

