426

ἐμφαντικώτερον 61, 4.

ἐμφορεῖν τινιί τινος, implere aliquem
aliqua re 162, 20. cf. 322, 28. 324, 28.

ἴναιμόν τι (= ε”μψι-χόν τι 68, 2) 61,22. ι

ἐνανθροῖπησις 11,17. o‘ ἰι-ανθρωπήσας
λόγος 251, 2.

ivnon-niv 93, 5.

ἔνατος, non ἕννατοι· legitur in codd.
omnibus 85. 25 (ubi quod in mea edi-
tione exscriptum est ἐννᾰτην Heini-
ehenio auctore, id perperam et vitiose
sactum est, ut sero intellexi) et 126, 16.:
idem legitur in codd. optimis 119, 28.
126,10· 197,18· 223, 50· 51· 268,16-
286, 25.: quapropter in Eusebio hacc
scriptura praeferenda esse videtur.

ἐνδιαβάλλων τινά 218, 12.

ἔνδιοῖθηκος 75, 7- 15· 88, 5· 100, 24-
172, 29. 214,18. 224,15-

ἒιδιαστρόφως καὶ ᾳαὺλως 579, 24.

ἐνδιδόναι τέλος τῆς σωτηρίας, salutem,
qui est fim‘s hominis Christiani, abji-
cere et prodere 132, 24. ἐνδιδόναι
τήν γνώμην 298, 8. ἐνδιδόναι abso-
lute, cedere 298, 26. 352, 50. ⁴

ὶνδυναμὲν 160, 25. cs. v. διιναμὲν.

ἕνειλεῖσθαι σκότῳ tropice 343, 20.

ἐνεργὲμενος (z ὅαιμονοῖν) 181, 3.

ἐνευλογεῖν (e LXX) 17, 22·

ἔνθεσιοῖν 180, 27·

ἐνίστασθαι, repnynare, resistere 292‚27.
29-1‚7. πρός τινα 268‚28. 297, 18.
τινί 565, 5. cf. v. ἔνστασις.

ἕννατος - v. ἔνατος.

ἐννεοττειῗειν, nidum figere (contemtim
dietum de Crescente philosopho) 140,15.

ἔνστασις, τεριιρηαηίία, constantia 152, 5.
156, 2. 291,26· 294,18. 295,2. 315,
31· 518, 5· 522, 8· 524,1· 527,11·
329, 54· 550, 29. 558,27. 359, 11.
τήν ἔνστασιν ὁμολογεῖν, constantiam
profiteri 206, 51. cf. v. ἐνίστασθαι.

ἐνστατικοῖς 579, 29.

ἔνστερνίζεοθαι μνήμην τινός 329, 15·
ἔνεστερνισμὲνος λογισμόν 524, 18.

ἐνσώματος, corporeus 150, 10.

ἔντευξιν καὶ προςφιῦνησιν ποιεῖσθαί τινι
128, 10. ἐντυγχάνειν est adire impera-
torem et preces ad eum deferre, quod

INDEX IV.

plerumque fiebat scripto. -— αἰ πρό.-
χειροι τοῖν ἱερῶν λόγων ἐντεύξεις
2022. hoc loeo ἔντευξις est leot-io:
ita ἐντυγχάνειν dc lectione libri 79, 2.
97, 10 et saepius. ’

ἐντινάσσειν 159, 15.

ἐντροπὴ 79, 25. κατ’ ἐντροπῆν, reveren-
tiae causa. 194, 24.

ἐξέδρα 370, 4.

ἐξερεύγεσθαι 565,27. cf. Lob.Phryn.p. 63.

ἕξις 220,4. 232, 7. ἦέν λόγοις ἕξις
219, 5. οἱ ἐν ἕξει, exercitatiores, qui
i η litteris aliquantum profecerunt 2165.

ἐξοκέλλειν εἰς α’νοσιάς ἐπιτηδεύσεις 71,11.
ἐξοκ. ἐπὶ τό χεῖρον 178, 8. πρὸς τὸ
βάρβαρον τόλμημα (religionem chri-
stianam) 219, 2. ef. ν. ἐποκέλλειν,
ὀκέλλειν.

ἕξολίσθησις 382, 11·

ἑξομόργκωθαι τήν ἑαυτοῦ κακίαν εἰς
ἄλλον τινά 255,15. ι’ὂν ἐπί τινα
281, 9. cf. Eurip. Bacch. 541.

ἐξορκιστὴσ 243, 4. cf. v. ἐπορκιστῆὲ.

ἐξορχεῖσθαι τό μυστήριον, &amma afnimi
levitate deserere reliyimzem christianam
279,21. cf. Plut. de Herodoti malign.
53.: ἐξορχεῖσθαι τήν α’λήθειαν, veri·
tati illudere.

ἐξιπηρετεῖσθαι διακονίᾳ, ministerio swnffl
97, 25· 528, 15·

ἕξινφοὶπτειν 572, 21.

ἔξωθεν] ἡ ἔξωθεν (-.-- gentilium) φιλο-
σοφία 217, 24. τά ἔξωθεν μαθήματα
297, 23. ἦ ἔξωθεν παιδεία 46, 5. 9.
of. οἱ ἔξωθεν διωγμοί 121, 15. (ἅν.-
&ponde τις) ἔξω dlv, homo ab eccle-
sia aliems 277, 25.

ἐορταστικαὶ ἐπιστολαί, epistolae pascha·
les 264, 5· 20- 267, 22·

ἑπαιωρεῗταί τινι σύγχυσις (perturbatio)
517, 2·

ἐπάλληλος, continuus, sine intermissione
sese excipiens 26, 25- 49, 9· 117, 18·
ἐπαλλήλως 159, 17. 165, 2.

ἐπαποδύεσθαι πολέμῳ 291, 15. διωγμῷ
517, 1. γυμνότερον ἰπαποδ. 291, 30.
cf. v. οἷποδιῗεσθαι.

ἐπάρχιοσ, η’ (·: ἦ ἐπαρχία) 51, 15. 73, 8.
108, ²8. 323, 28· 556, 27.

