.‹

-Pyt-hagoras philosophus 46, 10. Pytha-

INDEX ΙΙΙ. 415

Procopius martyr 515, 17. ,

Proculus Montanista 72 , 7. 1⁰6. 5. ‘1
221, 24. ’

Proculus episcopus 276, 51.

Promus (Probus 2²) martyr 528. 19-

Protoctems presbyter et confessor 227, 29.

Protogenes episcopus 276, 52.

Ptolemaeus Lagi 174, 15.

Ptolemaeus Philadelphus 284, 8.

Ptolemaeus martyr Romae 141, 19 seqq.

Ptolemaeus, martyr Alexandriae 259, 12.

Ptolemais urbs phoeniciae 195. 10.;
urbs Cyrenaicae 250, 27.

Publius, episcopus ecclesiae atheniensis
147, 7-

Publius, episcopus decimus octavus eccl.
hieros. 177, 15.

 

gorei 219, 8. Pythagoreorum silen-
tium quinquennale 122, 10.

Quadratus propheta 112, 4. 185, 50.
¹84, 4. 6-

Quadratus ejusque apologia pro Chri-
stianis 118, 21-

Quadratus episcopus ecclesiae athenien·
sis 147, 8. Ι

Quinta, martyr Alexandriae 256, 11. l

Quintus Phryx 132, 22·

Quirinius ejusque α’πογραᾳῆ 18, 22.
19, 2. ἰ

Rationalis s. procurator summae rei ——
cf. ind. gr. V. καθόλε. Ι

Rechab, filius Rechabim 69, 16.

anticius, episeopus Galliae 579, 9.

Rhodanus fluvius 156, 15. 166, 11-

Rhodon, Tatiani discipulus 177, 25. scri-
bit adversus Marcionem 177, 25. alia
ejus scripta 178, 50. 179, 1-

Rhossus, oppidmn Syriae 212, 15.

Roma figurate Babylon vocatur 57, 15.
Romana ecclesia a Paulo et Petro sun—
data 72, 16. 117, 11. 170, 29. 175, 3.
Dionysii, Corinthiorum episcopi, epi-
stola ad Romanos 72, 14. 148, 6.
Ignatii epistola ad ecclesiam romanam
1 10, 1 5. Dionysii Alexandrini epistolae
aa Romanos 247, 4 seqq. 255, 24. cs.
v. Dionys. in Iud. Script. Romanorum
episcoporum auctoritas ab Aureliano

imp. confirmatur 280, 6. Romanae eccle-
siae episcopi — Petrus 77, 2. 196, 51.
—- (1, Linus. — (2) Anencletus. —
(5) Clemens. — (4) Evarestus. —
(5) Alexander. — (6) Xystus. — (7)
Telesphorus — (8) Hyginus. —· (9)
Pius. — (10) Anicetus. — (11) So-
ter. - (12) Eleutherus. — (15) vic-
tor. — (12)Zepliyrinus. — (15) Cal-
listus. — (16) Urbanus. — (17) Pon-
tianus. — (18) Anteros. — (19) fa-
bianus. - (20) Cornelius. — (21)Lu-
cius. — (22) Stephanus. - (213)va-
stus. — (24) Dionysius. —— (25) Felix.
- (26) Eutychianus. —- (27) Caius.
— (28) Marcellinus.. -— (52) Miltiades.

Romanus diaconus, martyr Antiochiae
314, 28.

Romulus martyr 516, 5.

Rufus, martyr christianus, a Polycarpo
laudatus 111, 17.

Rufus, praefectus Judaeae 120,11.

Ruth Moabitis 24, 25.

sabellii haeresis 250, 25. 274, 19. 21-

Sabinus, praefectus Aegypti sub Decio
254‚20. 258, 14.

Sabinus, praefectus praetorii sub Maxi-
mino 558, 20. 351‚2.

Sadducaei 70, 8. 146, 10·

Sadducus Pharisaeus 19, 7.

Sagaris episcopus et martyr 150, 15-
192, 19.

salome soror Herodis Magni 28, 17.

Salomonis liber proverbiorum appellaba·
tur ampla marciperoc 14616. cf-152‚
11. 175‚28. 195,26. 21‹2‚1.

Samaria 42, 7. 14.

Samaritae Simonem Magum ut summum
deum venerantur 54, 21. Samaritae,
secta -Judaeorum 146,10.

Samosata urbs 196, 22. 275,7. cs.Stepl1.
Byz. p. 554, 1.: Σαμόσατα, πόλις
Ιξομμαγηνῆς ἐπὶ roff Εὐφράτῃ.

Sanetus diaconus 158, 25. 159, 9. 162,
10· 13.

Saraceni 240, 8.

Sardes urbs 129,17· 149. 52· 192. 22·

Saturninus Gnosticus 121. 25 seqq. 146, 5.
155, 9· 21,

