404

111111 ex Evangelio secundum Hebraeos

251,24. evangelia apocrypha 100, 27.
livini-ustus, episeopus quartus eeclesiae

romanae 109,15- 117,11. 171, 11-

lix-..catus 92, 21.

lirodins episeopus primns ecclcsiae an-
tiochensis 94, 7.

Fabianus episcopas decimus nonus ‹eci-l.
rom- 228, 10. 252, 17. 255, 23.

Fabius (1¹'abianusj'5 opiscopus decimus ter—
tius ecel. antioch. 255, 51. 253, 50.
211, 12. 244. 51. 2-16, 29. 260, 52.

radus procurator dndaeae 55, 5.

Faustinus presbyter alexandrinus 259, 6.

Faustus ‹liaconns ecclesiae alex. 255. 28.
256,11. 238, 31. 259, 7. 20.

Faustus, presbyter alexandrinus, martyr
505, 20.

Felix procurator Jndacae 64, 12. 19.
70, 6. 11. opprimit seditionem psendo-
prophetae aegyptii 65, 21 seqq.

Felix episcopus vices-inlus quintus vecle-
siac romanae 280, 25. 281,17-

Festus procurator dndaeac 66, 5. 67,22.

Firmilfflnus, Caesareae Cappadocum epi- f,

scopus 227, 9 seqq. ’,ζ-16, ‘2ss- 249, 51.
250,10. 260, 52- 275,17- 277,7-11-17-

1⁴'irmilianus praeses Palaestinae 525, 27.
526, 28. 550, 9. 552, 27- 555, 5- 21.
554, 1.

Flavia Neapolis, urbs Palaesr. 128, 9-

Flavia Doniitilla 92, 5.

1-'lavianus praeses Palaestinae 315, 7.

Flavius Clemens, consul romanus 92, 6.

Flavius quidam, Dionysii Alexandrini
aequalis 264, 7.

Florinns presbyter, postea haereticus
179,17. 188,1- 16 seqq.

Florus procurator Judaeae 75, 1.

Fruinentarins miles 254, 21.
tarii milites ad investigandos reos et
ad colligendos rumores per provincias
mittebantur3 inserviebant etiam judi-
cibus seu rectoribus provinciarum. cf.
Aur. Viet. Caes. 59, 44. 45. copiose
de iis disputavit Baronius Ann. Ecol.
ad ann. 262. 11. XVII seqq.

Fundanus v. Minucius.

Galatia 74‚12- 711,11. 180, 7.'250‚11.

Frumen-

INDEX ΙΙΙ.

Galba imperator 77, 17. 2

Galenus medicus ct philosophus 198, 21.

Galerius Augustus ejusque edictum (le
christianis 510, 8. idem significatur
512, 14-

Galilaeorum secta 146, 9.

Gallia 155, 10. 168. 20. 191, 26. 195,
19. 556, 50. 379, 27.

Gallienus iinp. roni. 255,52. 256,21.
260. 12. 267, 26. 31 (τῷ δέ). 268,
2. 9. (ὁ δέ). 275, 52. 276, 1· ejus
edietum dc ro christiana 260, 15.

· Gallus iinp. rom. 248‚14. 16. 255, 51.

Gamala oppidum 19,7.

(iamaliel Judacus 52, 27.

(jaza urbs 505,10- 315, 27. 516, fi·
524, 5- 51- 555, ’14-

Genii urbium - ef. v. Τύχη.

Germanicus martyr Smyrnensis 152‚12.

Germanio, episeopus tricesimus secundus
coel. hieros. 210, 28.

(f}ernianus opiscopus, Dionysii Alexan-
drini obtrectator 254,16- 255, 21-
258, ὃ. 15.

Germanus martyr palaest. 526, 50.

0111311 (Γίτται) urbs Samariae 54, 16.
ef. steph. Byz. p. 208,10 Mein.: Γίττα,
πόλις Παλαιστιίης. Πολύβιος ἑκκαι-
δεκάτῳ. clem. Rom. Hom. p. 41, 2.
61, 8-

Gnostici 122, 14.

Gordianus imp. rom. 228, 8. 251, 14.

Gordius, episeopus tricesimus tertius
cccl. hieros. 210, 28.

Gorgonius, imperatoris cubicularius 28821.
martyr 295, 9.

Gorthaeus haereticus 145, 28.

Gortyna, urbs Cretae 147, 16. 149, 25.
ad ecclesiam Gortynensem litteras dat

Dionysius Corinth. episeopus 147, 16.
Gratus, proconsul Asiae 180, 25.
Gregorius Neocaesareensis‚ auditor Ori-

genis 229,7. episcopus in Ponto 229,

12. 26⁹1, 2. 275‚18. 277, 1 (Theodorus).
Hadrianus imperator 118, 21. 119, 3.

8. 16. 120, 2. 19. 24. 121, 3. 125, 24.

177, 11. ejus decretum de Christianis

124, 21 seqq· 151, 19. 170, 15. ejus·

mors 125, 26.

