396

Alcibiades Montanista 168, 15. 180, 2 not.

Alexander maritus Salomes, Herodis
Magni soror1s 28. 18.

Alexander Alabarches 47, 5.

Alexander, episeopus quintus eeclesiae
romanae 117, 10. 119, 8. 171, 12.

Alexander, martyr lugdunensis 161, 6 seq.

Alexander, martyr Apameae 185, 20.

Alexander Montanista 183, 17 seqq.

Alexander episcopus tricesimus quintus
0001. hierosolym. 209, ὅ. 211,4 seqq.
24. 213, 21. Clementis Alex. et Pan—
taeni mentionem facit 215, 15. Ori-
ginem ordinat 208, 25 coll. 209, 8.
ejus epistola ad Demetrium 220, 3.
Originem colit et summo studio audit
227, 17. conditor bibliothecae urbis
Aeliae 221, 18. martyrium subit 255,
24. 247, 3.

Alexander, episcopus Tyri 249, 30. Vale-
sius episcopum hierosolymitanum signi-
ficari putat, quare verba κοιμηθὲιτος
’Λλεξάιιδρυι- transponi jubet post ἕν
Αίλίᾳ, quod idem fecerat Rufinus.

Alexander Severus imp. rom. 222, 10.
222, 27. 224, 6. 227, 24.

Alexander, martyr Alexandriae 238, 12.

Alexander, martyr Caesareae 259, 30.

Alexander Acgypdus, martyr 516, 6.

Alexander Gazensis, martyr 316, 6.

Alexandriae sub Gaio imp. seditio 46, 24.
ibidem Judaci tumultum excitant sub
Trajano imp. 117, 19 seqq. ingens ibi
hominum multitudo religionem chri-
stianam amplectitur 57, 20. Thera-
peutae ibi plurimi 59, 6. Alexandrina

ecclesia fundatur 57, 19. magna Ale· 3

xandriae martyrum multitudo 200, 10.
quomodo Alexandriae adversus Chri-
stianos saevitum sit in persecutione
Deciana 236, 1 seqq. Alexandria Dio—
nysii aetate seditionibus et turbis in-
testinis laborat, deinde pestilentia et
fame 264, 21 seqq. 265, 22. 266, 7 seqq.
quibus mirum quantum imminuitur in-
colarum numerus 265, 24. Alexandriae
obsessio quae fuit aetate Aureliani
282, 14 seqq. — Alexandrina schola

catechetica 175, 19. 176, 7. 203¹, 8. 15·

INDEX 111.

204, 9- 207, 15. 208, 6. 19. 215,
27 seqq. 227, 6. 228, 25. Alexan-
drinae ecclesiae episcopi ——- Marcus
57, 19. 71, 4. — (1) Annianus. -
(2) Avilius. — (5) Cerdo. — (4) Pri-
mus. — (5) Justus. — (6) Eumenes. —
(7) Marcus. -— (8) Celadio. - (9) Agrip-
pinus. ——- (10) Julianus. — (11) De-
metrius. —— (12) Heraclas. — (13) Dio-
nysius. -— (14) Maximus. — (15) Theo-
nas. — (16) Petrus.

Allegorica Therapeutarum interpretatio
59, 19. 61, 5-

Alphaeus martyr 314, 20.

Amasia, urbs Ponti 384, 33.

Amastris urbs 147, 20.

Ambrosius Valentinianus ab Origene ad
rectam fidem conversus 217, 17. Ori-
gencm ad scribendos in sacram serip—
turam commentarios impellit 223, 5.
confessor sub Maximino imp. 227, 29.

Ammia prophetissa christiana 183, 30.
184, 4- 7.

Ammon, miles legionariuS, martyr Ale-
xandriae 259, 12.

Ammon, episeopus Berenices 274, 19. 21.

Ammonaria virgo, martyr Alexandriae
258, 15. 22. ν

Ammonius presbyter et martyr 303, 20.

Ammonius philosophus 218, 29. 55. 219,
15. 18. Ammonii liber de consensu
Moysis ct Christi 219, 22.

Ananus minor, pontifex Judaeorum 70,
7 seqq.

Anatolius, episcopus Laodiceae 282, 6 seq.

Anchialus urbs 187, 25.

Ancyra, urbs Gala-tiae 180, 7.

Andreas apostolus 114, 7. 111 Scythia
evangelium praedicat 74, 10. Andreae
acta apocrypha 100, 28.

Anea vicus 528, 22.

Aneneletus, episcopus secundus ecclesiae
romanae 90, 16. 26. 94, 5. 171, 2.
Anicetus, episeopus decimus ecel. roma-

nae 126, 9. 127, 11· 130, 4- 6- 21.
144, 15. 145, 17· 171, 14· 194, 9.
16 seqq.

Annas vel Ananas pontifex ,Iudaeorum

30, 19 seqq.

