416

Schola Alexandrina — cf. v. Alexandria.

Scythis evangelium praedicat Andreas
apost. 74, 11.

Scythopolis urbs 326, 33.

Seianus ,ludaeis infensus 47, 16.

Seleucus, martyr. l'alaest. 532, 3.

Seneca episeopus eeclesiae hieros. deei-
mus 119, 28.

Septuaginta interpretes 174, 5. 12 seqq.
210, 14. 28. 284, 7-

Septnaginta Christi discipuli 51, 15. 55,
18. 41,15- 98,4.

Serapio, episeopus octavus eccl. antioch„
ejusque scripta 187,11. 190,25. 211,
21. 212, 8 seqq.

Serapio, martyr Alexandriae 256, 29.

Serapio, lapsus Alexandriae 245⁷ 5.

Serenius (li-anianus , proconsul Asiae
124, 21. 125,10.

Serenus, Origenis discipulus ,
205, 20-

Serenus alter, Origenis discipulus mar-
tyr 205, 25.

Servilius Paullus proconsul Asiae 150, 12.

martyr

Severa, conjux imperatoris Philippi 252,
14-

Severus et Severiani 155, 25 seqq.
Severus, imp. rom. 195, 29. 197,18-
200, 8. 201, 4- 207, 20. 26. 209, 6.

sextus, scriptor ecclesiasticus 196,9.

,Sicilia 580, 16.

Sidon urbs 505, 5.

Sidonius confessor Roma(— 241, 29.

Silas propheta 184, 5.

Silvanus, episeopus Emisenos, martyr
503, 4. 342, 18·

Silvantm, episcopus Gazae, martyr 503,
10. 322, 6. 555,14.

Simon, Camithi filius, pontifex ,Iudaeus
51, 3.

Simon magus 145, 27. baptizatur a Phi-

lippo diacono 42, 20. Romam venit
ibique multos praestigiis suis decipit

54, 7 seqq. refutatur a Petro apostolo
56,9 seqq. ejus statua 54, 18. 56,16.

haeretieorum omnium dux et signifer

55, 9. ejus asseclae horumque myste-

ria nefanda 42, 22. 55, 10 seqq. 145,
27. ejus discipulus et 3110003301* Me-

INDEX 111.

nander 101, 7. 21. 121,22. ex ejus
secta prodiere (¹arpocratiani 122, 14.
Cerdo 126, 15-

Siraeidcs 214, 1·

Smyrna urbs 109, 26. 110, 9. 50. 130,13.
131, 24. 155,17. 137, 5. 138, 2 seqq.
192, 17. 18. ad Smyrnensem ecelesiam
litteras dat Ignatius 111, 1.

Socratis (apud Platonem) effatum quod-
dam 140, 6.

Socrates, episcopatus Laodiceae 282, 1.

*osthenes unus e septuaginta. Christi dis-
cipulis 55, 21.

smus, Anchiali episcopus 187, 22.

Soter, opiscopus undecimus ecelesiae
romanae 144, 16. 145, 18· 148, 6- 14-
154, 28- 155, 6. 171,14. 194, 8.

Stephanus diaconus, primus martyr Christi
40, 25- 42, 4. 77, 24- 167,17.

Stephanus, episeopus vicesimus secundus
ccclesiae rom. 249, 1. 13. 250, 5.
7 seqq.

Stephanum, episeopus laodicenus 285, 6.

Stoieorum secta 175, 25.

Symeon, Clopae filius, episeopus eccle-
siae hierosol. 89, 50. 94, 8. 106, 27.
145,22. rjus martyrium 106, 28 seqq.
109, 18.

Symmachus, episcopus vicesimus secun-
dus ecclcsiae hieros. 177, 16.

Symmachus Ebionaeus 216, 16. 27. 217,
5 seqq.

Syneros haereticus 178, 9.

Synnada urbs Phrygiae 221, 5. 252, 5.

Syracusae 579, 25.

'tabularii — v. ind. gr.

Ta'posiris, urbs Aegypti prope Alexan-
‹ll-iam (cf. Steph. Byz. v. Tano'oetpae)
255, 1.

Tarsus, Ciliciae urbs 246, 25. 249, 31.
275, 19. 277, 18-

Tatianus apologeta 140, 8. 177, 24. 178,
27· 197, 4· ejus scripta 140, 10· 154, 6.
178, 28. 214, 3· ejus haeresis 155,
9 seqq. evangelium ὃιιὶ τεσσάρων
154, 5.

Telesphorus, episcopus septimus eccle·
siae romanae 120, 5· 125, 28. 50·
171, 15· 194,10·

