INDEX 1.

Jesaiae 54, 4. - Ρ. 570, 52.
54, 11. — p. 575, 11.
61, 1. —- Ρ. 14, 8.
61, 10. — Ρ. 570, 25.
65, 15. - p. 16, 10.
66, 5. 4. — p- 255, 5.
66, 8. - Ρ. 16, 7.
Thren. Jerem. 2, 1. 2. - Ρ. 288, 28.
4, 20. - Ρ. 12, 25.
Ezech. 13, 3. — Ρ. 254, 25.
57, 7. - Ρ. 560, 15.
Daniel. 2, 21. - Ρ. 562, 15.
7, 9. - Ρ. 11, 4-
9, 26. - p. 21, 20.
12, 1ο. - p. 165, 22.
Michae 5, 1. — p. 26, 15.
Hagg. 2, 9. — Ρ. 568, 20.
Salom. Sap. 6, 20. - Ρ. 175, 28-
Tob. 12, 7. — p. 255, 25.
Matthaei 1, 16. — p. 25, 25-
1,18.—p.41‚5. γ
2, 22. - Ρ. 29,11. j
4, 12. - p. 98, 22. ’
7, 26. - p. 185, 29.
1ο, 9. - p. 185, 21.
1ο, 1ο. - p. 261, 25.

10, 18. —- Ρ. 521, 5-

11, 27. — P· 5, 21.

15, 17. - p. 358, 25.

16, 17. —v Ρ. 272, 4.

16, 18. - p. 226, 1.

18, 7. — p· 509, 19.

19, 12. - Ρ. 208, 9.

19, 25. — Ρ. 257, 21.

24, 19. — p. 83, 27.

24, 24. -· Ρ. 257,11. 545,25.
28, 19. - Ρ. 77, 51.

Marci 1, 14. — p. 98, 25.
Lucae Evang. 1, 5. — p. 76, 26-
5, 1. - Ρ. 24, 4.
5, 20. - Ρ. 98, 26.
5, 25. - Ρ. 25, 7.
10, 22- - Ρ. 5, 21.
17,1. - Ρ. 509, 19.
19, 42. -— Ρ. 84, 16.
’ 21, 20. - Ρ. 84, 24.
21, 25. — Ρ. 84, 20.
Johannis 1, 1. —- p. 6, 6. 275, 5.
1, 14. - Ρ. 275, 6.

389

Johannis 2, 11. - Ρ. 99,1.
5, 24. - Ρ. 99, 4.
5, 19. —— p. 565, 55.
16, 2.- Ρ. 158, 18.
19, 15. — p. 48, 21.
21, 25. - Ρ. 226, 4.
Act· Apost. — p- 55, 20. 66, 52. 76, 6-18·
1, 25. --· Ρ. 115, 6-
5. - Ρ. 574, 8.
45. - p. 58, 25.
54. - Ρ. 58, 28.
29. - Ρ. 195, 4. 256, 5.
56. - Ρ. 52, 27.
57. - Ρ. 18, 27.
7, 60· ·-· Ρ· 167, 17.
8, 1-5. p. 42, 4 seqq.
11, 19. — Ρ. 42, 7-
11, 28. - Ρ. 49, 28. 50, 2.
55, 19.
12,1. - Ρ. 50, 4-
12, 3. —- p. 59,16.
12, 20. - Ρ. 51, 2.
15, 5- — Ρ. 272, 28-
15, 15. - Ρ. 272, 50.
17, 54. - Ρ. 77,8- 147,12.
18, 2. - p. 64, 2.
21, 8. - p- 106, 12.
21, 58. -· Ρ. 65, 28-
28, 50. - p- 66, 8.
Rom. — 2, 16. - p· 76, 30. 225, 18-
8, 18. - Ρ. 157, 1.
15,19. - Ρ.74,15. 76,4. 225, 25.
16, 14. — p. 75, 24.
1 Corinth. 1, 1. — p. 53, 22.
2, 9. - Ρ. 574, 51.
5, 5. - Ρ. 257, 9.
15, 5. 7- - P· 54, 8. 15.
zCorinth. 5, 5. - Ρ. 555, 27-
3, 6. - Ρ. 225, 21.
11,1. - Ρ. 255, 25. 258,16.
11, 6. — p. 226, 12.
Galat. 1, 19. - Ρ. 41, 19.
2, 9. 15. - Ρ. 55, 21.
2, 11. —— p. 53, 24.
4, 25. - Ρ. 550, 15.
Philipp. 2, 6. - p- 166, 29. 298, 2.
4, 5. - Ρ. 77, 5. 90, 27.
4, 8. - Ρ. 554, 21.
Coloss. 4, 10. - Ρ. 66, 7.

99991νέὗ

