390 INDEX 1.

2 Tim. 2, 8. - p- 76, 30. 225, 18. 1 I‘ctr. 5, 13. ·— p- 57, 15. 225, 16.

1, 6. — p. 66, 28. 1 5011. 1, 1. — p. 272, 2. 275, 6. 8.
4, 10. — p. 77,1. 1, 2. - p. 275,15.
1, 11. - p. 66, 50. Apoc. 1, 1. 2. — p. 271, 26.
1, 16. — p. 66, 16. 1, 4. - p. 271, 50.
4, 21. - p. 71, 25. 171, 1. 1, 9. — p. 272, 9.
Tit. 5, 10. — p. 151, 1. 2, 6. 15. — p. 104, 7.
Hebr. 10. 51. - p. 256, 22. 10, 4. - p. 226, 6.
12, 6. - p. 567, 50. 15, 5. — p. 254, 4. ’
12, 22. - p. 550, 14. 11, 1. - p. 157, 27.
1Petr.1‚1. — p. 76, 7. 22, 7. 8. —— p-271‚ 14. 272,15.

5, 6· - p- 167, 14. 22, 11. —· P· 165, 22.

