414

Philippus imp. rom. 251, 15 seqq. 252.
15. 255, 21-

ΙῚιίΙιι Judaeus 46, 4 seqq. legatus mitti-
tur ad Gaium imperatorem 46, 18.
65, 19. quinque libris enarrat quae
,ludaeis acciderint sub Gaio 46, 15.
Petrum apostolum convenit Romae 57,
28. librum suum dv virtutibus recitat
coram senatu romano 65, 21. describit
'l‘lwrapeutnruui ‹iympjv 57, 22. 58,
2 seqq. Moysen antiquiorem esse assc-
rit, quam auctores nominis graeci
214, -1, de Philonis ingenio ct scriptis,
quac singillatim recensentur 62, 8 scqq.
ejus libri digni habentur, qui Romae
in bibliothecis publicis reponantur 63,
22. citatur ab Anatolio 284,.1.

Philomelium urbs 151, 24.

Philoromus martyr 297, 6.

Philumene Apellis 178, 2.

Phrygia 132, 22. 156, 15. 18. 168. 15.
23- 179,12· 180, 25· 184, 22. 29.
299, 28. homo natione Phryx 152. 21.
161, 6- 181, 20-

Pierius, presbyter ecclesiae alexandrinae Ι
285, 29. 286,15.

Pilatus procurator Judaeae 29, 24. 50,15.
Christum supplicio afficit 55, 5. rela-
tionem mittit ad Tiberium de mira-
culis Christi 45, 25. vexat Judaeos
47, 20. 48, 14 seqq. 25 seqq. mortem
sibi consciscit 49,17. Pilati acta —-
ct'. v. Acta.

Pinna, episcopus 260,16. ζ

Pinytus Cretensium episcopus 144. 50.
147, 26. 29· 148, 5.

Pionius martyr 158, 11·

Pius episcopus nonus rom. eccl. 126, 9. ·
127, 6. 11. 171, 14. 194,10.

Plato philosophus 46,10· 124, 14. 219, 6-
Platonis loeus quidam citatur 140, 6.

Plinii Secundi testimonium de Christia-
nis 108, 11- 27·

Plutarchus, Origenis discipulus, martyr
205, 11. 12. 205,15.

Polybius Trallianorum episeopus 110, 15.

polycarpus episeopus ecclesiae Smyrnen-
sis 105, 26. 109, 26. 110, 9· 111, 2.
130, 15. 157, 5· 192, 17· ejits epi-

 

INDEX 111.

stolae 189, 15. epistola ad Philip·
penses- 111,st 151‚6.10. ejus ἑταῖ-
ρος Papias 115, 25. ejus auditor Ire-
naeus 170, 20. 188, 17 seqq. Romaiu
proficiscitur et cum Aniceto de quae-
stione paschati agit 150, 5. 194,16.
Irenaci dc l'olycarpo testimonium 130,
10 seqq. 188, 27 seqq. Polycarpus
Marcionis haeretiei congressum et sa-
lutationem respuit 150, 28. ⁶ haereses
aversatur 189, 9. ejus martyrium 131.
19 seqq.

Polycrate& episcopus ecclesiae ephesiae
105, 21. 190, 29. 192. 5- 26.

l'mnpojus 24,17. Hierosolyma expugnat
20, 19.

Pontia insula 92, 8.

Pontianus, episeopus decimus septimus
ecclesiae romanae 225, 15. 228, 9.
Ponticus puer, martyr lugdunensis 164,

28. 165, 5.

Pontifices maximi praeerant Judaeorum
genti post captivitatem 20‚18. ponti—
ficum hierosolym. στάσις adversus
sacerdotes 64, 20 seqq.

Pontius, vir ecclesiasticus 187,15. 212,11.

Pontus, regio Asiae minoris 74, 12. 76,
10. 151,22. 147, 20. 180, 8. 191,24. ’
229.12. 250, 5. 261,1. 275,19. 285,
50. 501, 18. 584, 55, homo Ponticus
316, 2-

Porphyrites locus in Thebaide 525, 19.

l'orphyrii judicium de Origene 218,
8 seqq.

Porphyrius martyr Palaest. 551, 25 seqq.

Potamiaena Alexandrina, martyr 206,4.

Pothinus episcopus lugdunensis 160, 29.
170, 18.

Potitus Marcionita 178, 4.

Primus, episcopus quartus ecclesiae Ale-
xandrinae 117, 10. 119, 10.

Primus Corinthiorum episcopus 115,14.

Prisca sive Priscilla¹ Montani 179, 15.
185, 5- 187, 25.

Priscilla et Aquilas 65, 25.

Priscus, pater Justini philosophi 128, 8.

Priscus, martyr Caesareae 259, 29.

Probus imp. rom. 280, 19·

Probus martyr - cf. v. Promus.

