432

ubi μετρίως eadem significatione (επισ-
dice, moderate) usurpatum est. 560, 30
ubi verbis τις τῶν μετρίως (-· me-
diocriter) ἐπιεικῶν se ipsum tacite
significat Eusebius.

,uque'rew τι, Ionyum esee ιἰι τε enar-
randa 384, 25.

μητρόπολις πασῶν θεοσεβιιῶν 344, 3.

μικροψνχιά 212, 25·

μισοπονηρία 545, 12·

μόλιβδος] de scriptura cf. 301, 20 not.
549, 27 Ποῖ·

μοναρχία Oet? 143, 8· 188, 2-

μοναοτήριον 59, 12.

μονὸβιρλον 65, 11·

perona-11³¹, μόνον οὗ, tantum non, prope-
modum, sere 28,14. 80, 5. 89, 10-
122, 16· 152,16- 155, 7· 175, 28-
215, 28. 280,15· 287, 22· 288, 14.
295, 8· 298, 25· 507, 8· 518,20· 521, 9·
522, 28· 524, 27· 525, 18· 545, 29-
562, 5· 565,18-29· 568, 26. μονον-
υχὶ παιδευόμενοι. sere ut discipuli
217, 24-

μονώτατος 562, 28·

μυθοποιΐὶι 154, 25·

μυσαροποιΐα 122, 20-

μυσεροῖς (= μυσαροῖς) 380, 8.

μυσταγωγεῖν, revelare 8, 20.

μυσταγωγιά 10, 15- 122, 20· 126, 27· 28-

μυχαίτατα, τοὶ τῶν οἰκιῶν 79, 19.

Ναυαγεῖν τῆς σωτηρίας 289, 24·

νεᾶνις 174, 8-

νεώς] accusativum νεώ (scribebatur
vulgo νεών) restitui ex optimis libris
366‚15. 569, 11 eolLKoen. et Sehaes.
ad Greg. Corinth. p. 164. not. 39.

νεόπιστος (= νεοφώτιστος) 180, 24·

νευργία 315, 11 not·

νεοφώτιστος 158, 24. 205, 23. cf. v. φω-
τίζειν.

νεωτεροποιῖα 5, 12. 49, 7·

νικητήρια ἀποφέρεσθαί τινος 506, 16.
‘ca‘ νικ. ἀναδεῖσθαι 139, 11.

νικητὴς 586, 18. 51.

,νοθεύεσθαι 70, 26.

νομοὶ (praefecturae) Λῖγιίπτου 59, 6.
118, 6.

νυμφικόν ἔνδυμα 164, 5 (metaphora

INDEX lv.

ducta ex Matth. 22, 11.). νυμφικόν
δεῖνιόν 165, 9.

νυμφίος] ὁ νυμφίος λόγος (Christus)
570, 50. 571, 26.

νι-μᾳοστόλος tropice 571, 27.

Ξειόφωιέἲν 180, 28.

ξηρά, η’, terra 268, 25.

ξέλον (κολαστήριον) modo nervum, modo
equuleum signifieat: cf. 139, 15. 160,
18· 298,14. 51· 299,1· 515,17- 518,
51- 524,11. ξιῗλε κολαστηρίε διαστή-
ματα vel κεντὴματα vel τρυπῆματα
100, 19· 254, 6· 298, 52· 514, 22-
515, 16.

§ammon παίδων 500, 50. ξ. παρθένων
501, 15·

’0 μέν τις - o‘ δέ vel ὁ δέ τις 142, 26.
176, 25· 187,19· 290,19- 25· 528,18·
οἰ μέν - οἱ δέ τινες 237, 19·

ὁδὸς, ἡ (ε.- religio christiana) 164, 4.

ὀθνεῖος, Ρενερνίηαε 218, 21. 219,6.

οἶδᾶν τὸν θυμόν 331, 14.

οἰδιπόδειοι μίξεις 158, 13. ef. 122, 29.

οἴημα 153, 17.

οἰκετιά 290‚5. 293‚9. 313,10. ἡ ἡγε-
μονική οἶκετία 332, 27. μειράκιον
οἰκετικῆς θεραπείας 331, 8.

οἰκονομία ἡ κατά Χριστόν 4,1. 5, 2. 6.
οἰκ. προνοίας §parta 44, 22. 333,15.
οἰκ. re? θεέ 161, 15· 202, 18· 211, 4-
255, 5. 255, 25. αι’ τῦ σωτῆρος οἶ-
κονομίαι 370, 15·

οἶος] §dev οἷον, lonqe praestat (cf. p. 26,
27. not. Herm. vig. p- 724) 55,17·
85, 12· 107, 5· 148, 7· 267, 50·

«imment εἷς α’νοσιεργὶας 505, 20. cf. v.
ἐξοκέλλειν.

ὁλόγραφοι ε’πισημειώσεις 224, 6 flunt
notationes manu ipsius Origenis prae·
fixae aut subjunctae singulis tomis,
(cf. αὖτόγραφοι σημειοᾶσεις 187, 25).
Solebant enim auctores vel initio vel
in fine librorum suorum quaedam sua
manu adnotare, veluti Irenaeus, &ujus
χαριεστάτην quandam σημείωσιν me-
morat Eusebius p. 188, 6·

ὅλος γίγνεταί τις ’τῆς ὅρμῆς 201, 16.

ὁμιλεῖν, προσομιλεῖν τῷ λαῷ (de komo'-
liis ecclesiaaticis) 221, 1· 5·

