434

παραδύεσθαι, irrepere 42, 20. cf. ὑπο- Ι
δίεσθαι.

παρενθνμεῖσθαι, neqllyere 554, 52.

παράθεσις -- Bw} τῆς τῶν α’ρχαίων
παραθέσεως (Ξ ἔκ τῆς τῶν σι’ρχαίων
μαρτυρίας 99, 50), appositis veterum
scriptorum locis 99, 25. —- Diverso
sensu usurpatur παράθεσις 169, 5.
v. παρατίθεσθαι.

παρακαταθήκη 96, 1.

παράκλητος 157, 24. 281, 4.

παραλαμβάνειν] παρειλήφθω, ut verbo
(licam. 218, 28.

παραναστέλλειν (reducere) μικρόν τι τῆς
χλαμύδος 261, 27.

παραπέτασμα τῆς α’γνοίας 270, 21,

παρασημαίνεσθαι (testimonio confirmare)
ἐκ τῶν θείων γραμμάτων 40, 15.

παρασημείωσις, adnotatio temporc's, quae
actis publicis praefiyi solebat 29, 28.
cf. ἐπισημείωσις.

παρασκευή λόγων 97, 26. παρασκευήν
ἔχειν ἐν λόγοις 220, 9. ἐπὶ τά γραμ-
ματικά 202,31. cf. 232, 7.

παράστασις expositio, demonstratio 75, 50.
παράστασις α’ληθείας 15, 25. π. τῆς
τῶν χρόνων ἀληθείας 21, 25. παρσίς.
συκοφαντίας 219, 24. παρσῖς, α’νὸρειας
528,17. cf. v. παριστάναι et παρί-
στασθαι.

παραστατικός, idoneus ad comprobandum
85, 1· 284, 29.

παράστημα (firmitas animi, constcmtia)
ἀνδρειότατον 507,26. 520,10· θεῖόν
τι π, 518, 17.

παράταξις πρὸς τοὶ δεινοί 516, 10.

παρατείνειν, durare 85, 26.

παρατίθεσθαί τινί τινα, commendare αἷί-
cui aliquem 111,4. 169,5. ἔχειν
τινα ἐν παραθέσει, commendatum αῑί-
quem habere 169, 2.

παραυτίκα τῆς ε’πιβελῆς, statim post ιἰι-
sidias 3, 15. Ita etiam 519, 18 videtur
esse scribendum αὐτίκα τὲ ἐμβαλεῖν.

παραχαρᾰσσειν τήν ἀλήθειαν 151, 5·
196, 52. παραχ. τὸν ὑγιῆ τῆς ἐκκλη-
σίας θεσμόν 187, 51. παραχ. τοῖς
γραφάς 199, 9.

πάρεδρος δαίμων 122, 17.

INDEX lv.

παρειςηγσῖγσσαν - ef. v. ἆίγω.

παρεκὸἐχεσθαι, male interpretari 115,12.

παρέκστασις 180, 27- 185, 31.

παρεκτίθεσθάι, 8eponere et occultare,
supprimere 550, 27.

παρεκτρέπειν, pervertere 250, 24.

παρεκτροπή 152, 25. 153, 5·

παρεξίστασθαι ταῖν φρενῶν 507, 2.

παρεξεθενεῖν 581, 29.

πάρεργον ὁδέ 525, 15-

παρθὲνος - ἦ ἐκκλησία 145, 24·

παριστάναι τι, emponere, demonstrare
aliquid 49, 8. 66, 20. 275,12. 280,14.
285, 21. 284, 24 et saepius. - παρί-
στασθαὶ τινι, defendere aliquid 195,
19. cf. 264, 9. π. τῷ τῆς ἀληθείας
κανόνι 147, 15. π. δυνατῶς τῷ λόγῳ
154, 20. cf. v, παράστασις.

παροινεῖν (= ὑβρίζειν) τινά 278, 17.
554, 1. cf. v. ἔμπαροινεῖν.

παροινία 556, 14·

πατεῖν α’λγηδόνας 292, 32·

πατρικὸν πνεῦμα 161, 24. ἦ πατρικῆ
θεότης 250, 28.

πατροπαράδοτος 148, 15. 564, 8·

πειρᾶσθαι] forma πεπειρασμένος occur-
rit 241, 16.: forma πεπειραμένος 218‚10·
289, 25· 295, 27. 546, 15·

πεπλανημένοις 159, 19.

πεποίθησις 185, 26·

περιγραφήν λαμβάνει ἦ προφητεία 19, 21.
[fila ἑσίας (: ὑποστάσεως) περιγραφή,
propriae personae dtjfferentia, existen-
tia individualis (cf. quae de hac locu-
tione Zellerus exposuit Annal. Theol.
Tubing. 1852. p. 501) 230, 26. ἐν
ἷὸιάις τόμων περιγραφαῖς 252,16·

περιέπειν τήν σωματικήν περὶ τόν νόμον
λατρείαν 102, 16. περιέπειν λόγους
τινός 144, 9. π. τινα 202,22· π. ἄνδρα

20 20.
περιείἓιιά (de mala sedulitate hominum

magicis artibus deditorum) 122, 16.
περίνοια καὶ τέχνη λόγων 97, 19.
περιοχή τὲ λαέ 68, 9 ἐκ Hegesippo.
περιπεπσικιλμὲνος 161, 29 not.
περιστέλλειν νεκρόν 262, 12· 501, 10 et

saepius. περιστολὴ eadem significa—

tione 267, 14.

