INDEX ‘ lv.

ὄμμα vel ὄμματα διανοίας 6, 23. 555, 50-
ef. 356, 5. ὄμματα νοός 566, 2. τὸ
τῆς ψυχῆς ὄμμα 297, 29·

ὁμοιοπαθής 5, 12.

δμολογητής 169, 9- 185‚8- 197, 23. 241,
27· 247, 6· 259, 9· 522, 5· 29- 525, 21.
524, 5· 528, 14· 529, 24- 552, 5· 555,
19· 554, 15.29. 555, 2· 12·

ὁμόλογος, consessor 167, 7·

ὁμόοε χωρεῖν, σι’ῃιιιί accurrere 189, 25.
260, 5.; ὀμ. χωρεῖν τινι, cominus con-

, yredi cum aliquo 156, 32. 255‚26·
ὁμόσε πολεμεῖν τινι 585, 21. ὀμ. χ.
τοῖς κινδύνοις 201, 9. 205, 22.

όνειροπσμπὸς δαίμων 122, 17.

ὄνυξ] μέχρις ὄνυχος 506, 21.

ὀπισθόδομος 185, 19·

ὁπλομάχος te? 3⁶5 258, 7·

ὅπλον τῆς ὃιαβσλικῆς ἐνεργείας 101, 7.

ὄργια, τοὶ n? θεία λόγε 43, 4.

ὀρθοτομία α’ποστολική 118, 26.

ὁρθρίζειν 57, 9.

ὁρκωμοσία 585, 1.

ὁρμώμενος vel ὁρμηθείς α’πό τινος πό-
λεως 282,1· 517,19· 525,1· 526, 50·
555, 14. ὁρμᾶσθαι dno* μαθημάτων
φιλοσόφων, «ind τῆς ἔξωθεν παιδείας
46, 5· 520, 5. ᾰπό τῆς α’γωγῆς τῶν
Στωϊκῶν 175, 25. οἱ α’πό τῶν αἶρε-
τικυῖν ω’ρμημένοι 127, 25. 153, 24·
ὁρμώμενος τῆς καθ’ ἡμᾶς εὐσεβείας
119, 2. ὁρμώμενος dno* τῆς πίστεως
205,17· δρμ. ἀπ’ α’νοσίων πραγμά-
των 255,11. ἐκ ‘citam’ ιῗρμώμειός
306, 29. ὁπόθεν ὁρμ. 285, 25.

ὅρος, forma 578, 2. cf. v. τύπος.

ὅσον Sum, ὅσον ἑὸἑπω, tantum nondum
jamjam, propemodum 50,19. 66, 24·
159, 15· 169, 26· 245,18. 264, 15.
282, 52. 299, 20· 525, 5· 15· 547,12.

οὗ] οὗ γάρ ἓν, nequaquam hercle 182, 5.
cf. Plat. Parm. 154, b. Theaet. 105, d.
Vig. ed. Herm. p. 450.

οὖιιιᾰρισς τοῖν ἐπάρχων 381, 16.

οὗρανᾶς] αἱ ὑπὸ τόν οὐρανόν ἐκκλησίαι
97,15. πᾶσα ἦ ὕπ’ οὐρανόν ἐκκλησία
181, 2¹. 225, 11. ἦ ὖπᾰ τὸν ⁰¹5?-
καθολική ἐκκλησία 276, 9· 50·

causamme 15, 4. 13·

433

οὐσίωσις καὶ διακόσμησις τὲ παντός 6,9.
odalman est ratio, qua quid exsistit
vel exstitit (οὐσίαν λαμβάνει vel εἴ-
ληφεν).

όφφικιοὶλιος 354, 25. esr. v. βενεφι-
until-to(-

Παγγενῆ 189, 25. not. 210, 14. 268, 1.
293,16. cf. V. παμμιγῆ.

παιδεία, mdia humanitatis 190, 2. 282,7.
285, 6. 317, 10. οἰ ἀπὸ παιδείας
(: οἱ α’πὺ τῶν ἑλληνικιιῗν μαθημάτων
220,5·) 175, 20· 205, 7· 217, 20· 286,1.
cf. V. προπαιδεία. ἡ ἔξωθεν παιδεία
46, 5· 9.

παιδειῗματα ἱερά 201,29. π. θεῖα 204,11.
παιδειτήρια ἑλληνικά 276,12.

παίειν τῇ χειρὶ τόν μηρόν 278,12. cf.
Plut. Nic. 8. Tib. Gr. 2.

παλιγγενεσία 166, 15.

παλιμβολία 222, 2·

παλινῳδία 505, 29. 510, 6· 557,12·
558, 8. παλινῳδίαν ᾅδειν 509, 9.
537, 10-

παμβασιλείς θεὸς 505, 1. 548, 19. 561,
26. 564,10. 565, 2· 571, 50· 575,29.
586, 6. 27.

πάμμαχον ι-ικᾶν 551, 25.

παμμίαρος 251, 14· 254, 15· 290, 19·
526, 16-

παμμιγῆ 5:25,12. cf. ν. παγγενῆ.

παναγέστατος (exsecratus) Μαξιμῖιος
556, 21.

πανᾰρετος 9, 7. 145, 16- 210, 6.

πανευεργὲτι,ς 570, 19. 582, 51.

πανηγεμών 6, 17. 550, 5. 565, 2-
574, 50·

παιήγιριάρχης 375, 15-

πανηγιρικώτερος λόγος 264, 5·

πανιέρος 572, 6-

πανοικί 189, 25-

πάνυ, ὁ 231, 7·

minas· (-. πάππας) tropice 251, 26.

παραβραβειῗειν τήν α’λήθειαν, corrum-
pere venitatem 104, 27.

napa'ftvgov] ἐν παραβιῗςῳ τιθέναι 338, 15.

παραδειγματίζειν 166, 9.

παραδοξοποιΐα 168, 17.

παραδοχή καὶ κάθαρσις vocatur baptis-
mus 253, 12-

28

