INDEX ΙΙΙ.

Modestus, scriptor ecclesiasticus 145, 2.
149, 25.

Monasteria 'l‘herapeutarum 59,12.

Montanjstarum vel Cataphrygum secta
72,8- 152, 25. 179, 24- 185,15- 184,
21. 221, 24. cf. v. Montanus.

Montanus 152, 24. 168, 15. 179, 12·
180,- 24. 181,55. 182,5.15. 185, 17.
184, 7 seqq. 184, 26- 186,19.

Moses, prophetarum omnium antiquissi-
mus 6, 8. antiquior viris illustribus
Graecorum N15⁴1, 9. 214, 7. μέγας θεὲ
θεράπων 6,21. ejus leges et instituta
fuere εἰκόνες καὶ σύμβολα 10, 11.
11, 28. 14, 5. 17, 4. Christi nomen pri—
mus cognoscit et enunciat et honore
prosequitur 11, 28 seqq.

Moses, martyr Romae 244, 16.

Musaeus, scriptor judaicus 284, 5.

Musanus scriptor ecclesiasticus 145, 2.
152, 29-

Mysia 180, 25.

Narcissus, eccles. hieros. episcopus tri-
cesimus ejusque miracula 177,10. 18.
190, 26- 191, 25. 195, 8. 209,10.
15 seqq. 210, 29. 211, 5.18-

Natalis confessor 197, 22 seqq.

Nazareth 25, 8.

Neapolis urbs —-— v. Caesarea Philippi.

Nemesio Aegyptius, martyr Alexandriae
259, 6.

Neon, episcopus Lai-andensis 221,4.

Nepos, episcopus Aegypti, propugnator
chiliasmi 268, 22. scribit confutatio-
nem allegoristarum 268, 26.

Nero imperator succedit Claudio 64‚15. ι
Festum procuratorem mittit in Ju—
daeam 66, 5. significatur a I’aulo apo-
stolo 66, 22. coll. 67, 4. ejus saevitia
66, 22· 67, 5. 71, 15 seqq· 95, 16.
primam instituit Christianorum perse-
cutionem 71‚11 seqq. 91,16. 151,15-
quam diu regnaverit 77,16.

Nerva¹ imperator 93, 19. 27.

Nicetas Herodis irenarchae pater 154, 5.
157, 11.

Nicolaus et Nicolaitae 104, 6 seqq.

Nicomachus philosophus pythagoricus
219, 8.

411

Nicomas.episcopuslconii 275, 20. 276, 52.

Nicomedia urbs 292, 6. 295, 11.14. 24.
502, 28. 50. 542, 28. 551, 20- 29-

Nicomediensibus litteras mittit Dionysius
Corinthiorum episcopus 147,14.

Nicopolis, urbs Epiri 216, 20.

Nilus, episcopus aegyptius, martyr 505, 12.
555, 7.

Nilus, urbs Aegypti 240, 4.

Novatianus (a Graecis perperam Nosci-
τος dictus) ejusque schisma 167, 32.
240,51seqq. 2452ss seqq. 246.24-28.
247, 7. 249, 21. 252,17.

Numenius philosophus 219,7.

Numerianus imp. rom. 280, 20.

Numidia 580, 52.

onesimus, episcopus ephesius 110,10.

Onesimus, aequalis Melitonis 151, 50.

Origenis pueritia et juventus 200, 14.
201, 2 seqq. Orig. semet ipsum castrat
208, 6 seqq. a duobus episcopis ordi-
natur 208, 24. 225,18. quod postea
improbat Demetrius, episcopus alexan-
drinus 208, 51. cognominatus o‘ ’Λδα-
μάιτιος 215, 22. iter facit Romam
215, 24. avocatur in Arabiam 220, 16.
sedem suam ad tempus transfert Cae-
saream 220, 25. 227, 5. 229‚4. 250,
11. Athenis connnoratur 250, 9. ejus
scholae 205, 7. 204, 9. 208,6. 215,
27. 217, 20. 227, 6. Beryllum episco-
pum Bostrensem et alios quosdam,
qui in Arabia exstiterant pravae doc-
trinae de animarum immortalitate auc-
toreS, ad rectam fidem convertit 230,
29. 252, 29. commentarios suos in
sacram scripturam quomodo perfecerit
223, 4 seqq. ubi commorans conscrip-
serit eos commentarios et alios quos-
dam libros 225, 26 seqq. 227, 28 seqq.
230, 4 seqq. Origcnis constantia in
persecutione Deciana 255, 52 seqq.
ejus mors 248,14. Porphyrii de Ori-
geni judicium 218, 8 seqq. Origenis
scripta 225, 26 seqq. 230‚4seqq. 232,
4 seqq. ejus liber dc martyrio 227, 29.
epistola ad. Africanum 229, 20. ad.
Philippum imp. 252,15. ad Philippi
conjugem severam 252,14. ad Fabia—

