INDEX IV.

ἆπανθίζεσθαι τοῖς ταῖν συγγραφέων φω-
νᾰε 4, 14.

ἀπάνθρωπος, immanis 167, 31. 241, 8·
524, 14. 527, 15· 331, 20· 535, 24.
&nav-&ownia 162‚11.

ἁπαξαπλῶς 518, 7. 582, 9.

‹inmodicam-oc, cui ‘nihil deest, plenus,
peffecms 4, 5 — ubi jungitur voci
ἐντελής.

α’παραφυλοῖκτως, incaute, temere 122, 9.
265, 22.

α’παυθαδίζομαι] α’πηυθαδισμένος 181 , 22.

α’πειροκᾰλως 355, 7.

α’πεμπωλεῖν vel εἰπεμπολεῖν 546, 28 not.

α’πεοικὸτως 256, 5. α’πεικότως 575, 2Ο.

ἀπερίεργον (ε ἡσυχίαν) λαμβάνει (tei
τῶν Χριστιανῶν πράγματα) 554, 28.

α’περίστατος, destitutum inops 352, 17.
567, 23.

ᾰπερίττως, absque amhaqe 272, 1.

ἅπηρυθριασμὲνως 126, 21.

ιῖπλὲν (patffacere) τὴν καρδίαν πρὸς τὸν
θεόν 270, 5. ἡπλωμένος, corpore ex-
pamso 347,6. cf. ἔφαπλῦν τάς χεῖρας
295, 3-

421

α’πόκρυφα ‘ta' λεγόμενα 146, 17-

οἷπολὺεσθαι διαβολήν 259, 7. Scribeba-
tur antea ᾰποδισάμενος, quod ex aucto-
ritate librorum optimorum mutavi in
ἀπολυσάμενος, coll. Plat. Apol. 57, b.

ἄποναρκᾶν τήν ψυχήν 568, 9. cfr. V.
προνηρκᾶν.

α’ποξενὲν ἑαυτὸν τέ ilc-'⁸9 τέ θεέ 255,1.

ἐποπιέζειν, comprimere, expm‘mere 69, 19.

άποᾷῥηγνύναι] α’ττεῤῥωγώς, homo dim-
lutus 95, 18.

οἱπόρρυψις 569, 7-

οἷπορφανίζειν 259, 1.

οἷποσκέλλεσθαι (perf. α’πὲσκληκα), esca-
rescere, mucescere 347, 4.; occallescere
68, 6·

ιίποσκυβαλίζεσθαι (abjicere) νεκρὲς σῖτά-
φες 267, 18·

οἷποστολικός α’νήρ 58, 4. 65, 17. 111, 2.
158, 4. dn. διδάσκαλος 157, 2. ‹in-
χάρισμα 164, 9- 529,1- ‹irr- διαδοχή
176, 18. ᾰπ. παράδοσις 191,15. cin.
δόξα 121, 52. α’π. ἅνάγνωσις, lectio
scriptorum apostolicorum 226, 18.

Ι α’ποσχίζειν ἑαυτὸν τῆς ἐκκλησίας 244,20.

ἅπλωτος θάλαττα, quae ‘navigari non οἷπόταξις τῆς ἕσιάς, cessio honorum 58,

potest zomz-

α’πογυμνὲν τήν αἵρεσίν τινος 275, 29-
ef. v. γυμνέν.

α’ποδεσμέν rami τινος, detinere aliquem
ab aliqua re 280, 14.

α’ποδέχεσθαί τι, proban-e aliquid 58, 4.
147, 29· 212, 19· 269, 2.

α’ποδιδᾶναι μαρτυρίαν 161, 6.

οἷποδῶεσθαι tropice 149, 12. 188, 27.
Metaphora est ab athletis, qui lucta·
turi corpora nudabant. cf. v. ἐπαπο-
δύεσθαι. — ‹inodzfeoom διαβολήν -
cf. v, α’πολῦεσθαι.

duona-&undum τινᾰ τῇ ἐκκλησίᾳ 97, 4.
α’π. ‘rava' ἐπὶ τήν ὖγιῆ δόξαν 231, 1.
cf. 175, 7- 350, 18.

iuuandarum Χριστῦ εἰς §parde 11,1.

α’ποκέλλειν είς ἑτοροδόξες διδασκαλίας
212, 16. ef. ἐξοκέλλειν.

ἀποκοιμᾶσθαι] α’ποκικοιμημένος α’πό τῆς
πίστεως 181, 13. Metaphora est a
muliefibus, quae relicto mariti toro
furtim ad moechum transeunt.

18. α’πόταξις καὶ καταφρόνησις βίοι·
529, 4-

α’ποτείνεσθαι πρός τινα, disputare ad-
versus aliquem (= ὁμόσε χωρεῖν τινι,
255, 26-) 143, 20· 217, 10. 255, 22.
cf. v. διατείνεσθαι.

ἀποτέμνειν τῆς κοινῆς ἑνώσεως 195,13.

α’ποτροπιασμός τέ wolfius 306, 7.

ἀποτυμπανίζειν (-. κεφαλὴν α’ποτέμνειν
165, 30. Athen. IV, 40- Ρ·154)165, 25-

ᾰπόφασις, sententia 163, 15. 203, 20-
206,16· 258, 9- 296, 29· 55· 299» 17·
315,5· 520, 1· 322, 11· 325) 5- 380, 4.

ἀποφέρεσθαι τά πρυῖτα 282, 8. 285,14.
305, 25- 306, 17. α’ποφ. βραβεῑα zomz-

α’πρὶξ ἔχεσθαί τινος 110, 6- 293, 4-
297, 31. 299, 20 et saepius.

α’προαιρέτως, inv-ite (opp. ἄγαν προθύ-
μως) 201, 50·

inmanium-oc πόλις 64, 25.

α’προφασίστως 385, 9.

Ἀρεοπαγίτης (non Ἀρεωπ.) 77, 6.
147, 11.

