Genes. 1,
15
18

Ι Ν 1) Ε X 1
Locomm SCRIPTURAE SACRAE AB EUSEBIO LAUDATORUM.

26. - p. 6,15.
, 6.- p. 17,17.
,1. — p. 6, 26.

18, 18. - Ρ. 17, 22.
18, 25. - Ρ. 7, 5.
19, 24. — p. 7, 15.

22, 18- - p- 17, 22.
52, 28. - Ρ. 7, 15.
52, 30. - p- 7, 18.
49, 10- — p- 19, 22.
Exod. 3, 4. - p. 8, 10-

12
15

, 19. - P· 25, 3.
‚ 1. -— p. 549, 50.

15, 4. - p. 549, 14.
15, 10. - Ρ. 549, 27.
20, 5. — p- 299, 15.
20, 5. — p- 255, 11.

22
25

, 20. —- p- 299, 15.
,40. — p- 11, 29.

51, 2. - p. 561, 14. 566, 4.

Levit. 4,
6,
26
Numer. 1

3

Deuteron. 19, 14. - p. 252, 7.

J osuae 5,

1 Paral. 16, 22. — p. 17, 10.

Job. 9, 1
Psalm. 2,
27
7,
ὃ,
9,

17 (18), 42. - Ρ. 567, 6.

5. 16. — p- 12, 5.
22. —— p. 12, 5.

, 12. - Ρ. 572, 7.
5, 9. - Ρ. 12, 15.
6, 6- - p- 25, 25.

15. — p. 8, 1.

0. — p. 562, 11.
1. - Ρ. 12, 28.

8. —- Ρ. 87, 8.
16. - p- 549, 21.
5. - Ρ. 566, 28.
6. 7. -— p. 567, 4.

 

 

18 (19), 5. - p. 44, 29. 87,1ο.

25 (26), 8. —- p. 562, 5,

Psalm. 32 (55), 9. - p. 6, 15.

52 (53), 16. — p. 555, 28.
56 (57), 14. — p. 567, 1.
56 (57), 55. - p. 559, 9.

45 (44), 2. - p. 561, 22.
44 (45), 7. - p. 14, 10.

45 (46), 9. — p. 559, 5.

47 (48), 2. - p. 562, 7.

47 (48), 9. - p. 561, 29.
57 (58), 7. — p. 366, 26.

67 (68), 51. - p. 45, 8.

72 (75), 20. - Ρ. 567, 9.

75 (74), 5. —— p. 567, 25.

79 (80), 15. — p. 567, 26.
86 (87), 5. - Ρ. 562, 1.

88 (89), 40. - p. 288, 52.
97 (98), 1. - Ρ. 558, 17.
102 (105), 5. - p. 575, 5.
105 (104), 16. - p. 569, 26.
106 (107), 20. - p. 7, 10.
106 (107), 40. —— p. 289, 17.
109 (110), 1. - p. 14, 21.
112 (115), 7.- p. 562,15.
121 (122), 1. - Ρ. 562, 4.
155 (156), 4. 17. 25. - p. 562, 2ο.
145 (146), 5. - p. 557, 25.

Proverb. 8, 12. - p. 8, 20-
Jesaiae 3, 10. —- Ρ. 69, 10.

7, 14· -· P· 174, 8ο
35, 1. - p- 567, 14·
55, 6. - Ρ. 568, 1.
43, 19. -- p. 268, 3·
49, 8. -— p. 258, 27.
49, 18. — P· 371, 14·
51, 17. — p. 371, 6.
52, 1. — p. 371, 12.
55» 8· - P· 5, 20.

