INDEX lv.

&nappaitrffiprovincialie 125, 14· 310, 19·
351, 15· 352, ὅ. 214. 16- 17- 354,
13. 24.

immunis& 252,19 „cst aliquid cum
violentia quadam tali Ioco collocare
(proferre), ubi id non aspecta-suff
C. Fr. Hermannus ad Luc. de hist.
conscrib. p. 97, qui eam vocem plu-
ribus exemplis illustravit.

ἓπειτρίβειν (atterere) τήν Χριστὲ ποί-
μνην 3, 15.: ubi Gronovius scribi ma-
'vult ἐπιτρίβειν, Scaliger ἐπεκτρίβειν.
ἐπεπρίβειν ταῖς n? ὃιωγμὲ συμφοραῖς
334, 18.

ἰπηὶυγᾰζειν (= ἐπισκιάζειν) 268, 6.

ἐπὶ] τελευτᾶν ἐπὶ διαδόχῳ (relicto suc-
centore) 304, 27.

ἐπιβάλλειν, competere 261, 20. ἐπισκοπὴ
- μὴ inaequalem αὐτῷ, quae ei nullo
jure competebat 242, 27.

ἐπιβατεύειν τινός, penetrare in aliquid,
tropice 270, 3.

ἐπιγράφεσθαί τινα, patronum aliquem Ι
adsciscere 1o1‚29. 324, 21. 530, 7. ἑ
tropus desumptus de gracco ἐπιγρά- ᾖ

 

φεσθαι κύριον, ἐπίτροπον, προστάτηνι
cf. C.F.Hermanni antiq. polit. Graec.
ὅ. 135, 2.

ἐπιδαψιλεὺεσθαί τινι, abundare, exube-
rare aliqua re 101, 10.

ἐπιδημεῖν τῷ βίῳ 10, 26. τινί 56, 28·
τῇ πόλει 263, 18. τῇ Ῥώμῃ 127,12.
130, 21. 194,16. 215, 24. εἰς τήν
Ῥώμην 126, 16 ex Irenaeo. ταῖς
navandam 110, 4. ἡ εἰς ἀνθρώπους
Χριστὲ ἐπιδημία 250, 26-

ὅπιδιαστρέφειν 199, 2-

ἑπιδιατσίσσεσθαι 180, 5.

ἐπιδιδόναι (.-.. eucharistiam et calicem
fidelibus in manus tradere, quod erat

 

proprium presbyteri officium) 244, 6-
ἒπιδιιιᾶζεοθαί τινος 41, 11.
ἐπιζήμιον κέρδος, luco-um exitiale ³84, 20.
ἐπιθειάζειν (cs. θειᾰζειν) 28, 3. 218, 25-
ἐπιηαινοτομεΐν 249, 14·
ἔπικατασιιευιίζειν 216, 28·
ἔπιπαςατοζμᾶν 132, 28.
inuetitum τήν α’ρχὴν 253, 31· 280,19-

ἆπίιιηροσ καὶ θνητός βίος 9, 10.

—————-———.——————..-

42⁷

ἔπιλῦεσθαι νηστείας 191,16. = τοὶς τοῖν
α’σιτιῶν insuam ποιεῖσθαι 191,12.
z τῶν ιἠστειιιῖν τάς {nuliam φνλάτ-
τεσθαι 191, 20.

ἐπίμικτοι (per matrimonia cum Israeli-
σε per-mimi) 24, 26. 25, 3.

ἔντιμόνως 206, 30· 579, ²9.

ἐπιμορφάζειν (simulare) ειῗσέβειαν 305,18.

ἑπιινεωτερίζειν 534, 17·

ἐπινοητὴς 322, 14-

ἑπιπολιίζειν 110, 6. 231, 10.

ἐπισημαίνεσθαι 244, 25. 266, 9.

ἐπισημείωσις 224, 7. cf. V. ὁλόγραφοε.
ἔπισημειαμένων ταχιγράφων 276,11.
cf. Plut. cat. min. 25. Diog. L. VII, 20.

ἐπίσκεψις τῆς θείας προνοίας 509, 16.

ἐπισκήπειν τᾰν θυμόν nard τινος, im-
petum furoris convertere in aliquem
385, 6-

ἕπίσκηψις, indictio tributorum. 306, 31.
584, 17·

ἐπισκιάζειν τι, exsuperare aliquid 26, 28.

ἐπισκοπῇ, ἦ θεία vel ἦ θεέ 85, 7. 536,
32. 355,19. ἑπισκοπὴ ειῗμενής τῆς
θείας χάριτος 309, 6. 337, 7. ἦ θεία
κρίσις τήν αὐτῆς ἐπισκοπὴν ἀνεκίνει.
in ⁷208 animadvertere coepit 288, 19.
ἡ α’πό τῶν &parth ἐπισκοπή (: ἦ
παρὸσία τὲ Χριοτέ) 192, 22.

ἐπίστασις, coquitio 62,1. - ἐπιστάσεις,
quaestiones (ε ζητήματα vel ᾰπσριάι,
opp. διαλύσεις) 62, 13-

ἐπιστημόνως 281, 25.

ἕπιστοληφόροσ 35. 3. cfi‘. Lob. Phryn.
p. 621. 682.

ἐπιστολιμαῒα γράμματα 264, 26-

ἐπιστρεπτικός λόγος 152, 50. ἐπιστρεπ-
τικῆ γραφή 246, 19.

ἐπιστρέφεια, animadversio, poena 257, 4.
cf. ἐπιστρέφειν 348,11· 367‚31. 381.
223 ἐπιστρέφεια ἡ σή honorifica ap-
pellatio 339, 15. 1

ἐπιστρέφεσθαι (= φροντίζειν) τινος 317,
27. ἐπιστροφήν ποιεῖσθαιΙ τινος 330,24.

ἐπισνγγρᾰφειν, scribendo addere 180,4.

ἰπισι-νᾰγειν 147,10. ἐπισνναγωγὴ, ἡ πρὸς
Χριστόν 269, 19. ἕπισιναγωγαί, con-
yreqationee eorum, qui ad Christifidem
“amm 288, ⁴·

