424

διάθεσις περί τινα, studium s. oheervan-
Ιίιι- ιἰι (ιῖίιμιεηι 102,4. 133.10.

διακαρδιος σ’διῖνη 51, 27·

διακονικὴ ἐπιστολή 217, 5.

διαλέξεων (z Ιιοιιιὶἰίανιυιι]ι διαφόρων
ρίβλιόν 195, 25. cadom significatione
αἱ ἐπὶ τὲ κοινὲ λεγόμεναι αὐτῷ δια-
λέξεις 252, 7 vt διαλ.·’γεσθαι (z con-
ct'onnri ιἰι ecclesia) 220, 26.

δαίμονος, stabilis 1⁸5, 1-

διαναηαιῗειν τινα, recreare quem 259,15.

διάνοια - cs. v, πρόχειρος.

διαιϊκτ.·’ρὲῐ·ῦίῖ fil, 14· 209, 18·

διαπαννυχίζειν 255, 8.

διαπλεῖν, &plicare 1213. 23.

διασπορὰ - οἰ ἐν δ. Ἰεδαῒοι 74,15.76,10.

διαστήματα §1¹25 — es. v. ξιῗλον.

διαστολή, accurata observatio 17, 5. accu-
ram 0:17103172'0 62,15. cf. διαστέλ-
λεσθαι, accuratius exponere 40, 6.

διατειίἐοθαι, (ιθίι-ιηανε, pertinacius con-
tendere 58,17. 290, 28. διατ. πρός
τινα 275, 11. (es. v. α’ῑτοτείνεσθαι.

διατιθέναι (de momnis, : περιστέλλειν)
267, 121· — διατιθέναι τινά αι’κιάς
160, 20- - διατίθεσθαί τινα τι, con-
stituere aliquid vel disponere de ali-
quo 78, 26-

διατυπέσθαι, ‹ulmam-are 4, 25. διατυπ.
ἐπιστολήν 247, 5- 249, 3. 267, 25-
διατ. νόμον 550, 23.; διατινπὲν abso-
lute (= constituere) 579, 27.

διαφέρει τινος (vulgo τινί, quod sane
usitatius: ef. Thuc. III, 42.: ἰδίᾳ τι
αὕτη] διαφέρει), interest alima-jas 545,
51. —— Voce διαφέρειν Eusebius vertit
latinum „pertinen-0⁴⁴ 576, 6. 577, 19.
578, 15.

διαχαράττων τί τινι 245, 28. 559, 6.
350, 29. ἐπιστολήν 264, 10. 276, 22.

διδασκαλεῖον retinui e textu vulgato,
quamquam haud scio an rectius in
Eusebio scribatur διδασκάλων, quod
constanter exhibent libri optimae no-
tae: cf. 121, 27 not. 126, 21 not. 142,
1 not. 155, 18 not. 175, 21 not. 176,
8 not· 178, 9 not. 203, 15 not. 216,
2 not. 222, 20 not. 227, 6 not. 286,
15 not. 545, 6 not. ‘

INDEX lv.

διεγερτικὸς πίστεως 147, 5.

διεκδικεῖν τι, sibi vindicare aliquid 288‚27.

διεξαγωγὴ (-- οἰκονομία, disposicio) 271,
21. Suid. (p.1537‚15 Bernh·)= διεξά-
γυντας· διοικᾶντας. cf. Wyttenb. in
Plut. Moral. Tom. VI. p· 972.

διέξοδοι τοῖν μαστίγων, trwnscwrsionee
flam-orum 162,16. διέξοδοι γραφῆς,
capita libri 329, 18.

διευτονᾶν, τό, ii qui inte-tyria viribu8 aum
80, 27. -

διηγήσεις, enarrationes 115, 23. 115,12.
20· 214, 19-

δικαιοδότης 19, 5·

διπλασίων 60, 17. cf· Lob- Phryn-.p· 411.

ὃισταγμός 581, 12·

διςιῗπατος 357, 5·

δογματιστὴς, doctor eccleeiae (sequitur
ὁ τῆς ἐκκλησιαστικῆς ἐπιστήμης ὕπερ-
ασπιστήσ) 242, 14·

δοκίμιον (Ξ δοκιμεῒον) 266, 30.

δόμημα 569, 22. cs. Lob. Phryn. p. 589.

δόρατα τά διεὶ λόγων 288, 15-

δεικηιόἑριος 278, 2. Ducenarii appella-
bantur procuratorum ii, qui ducenta
sestertia annui salarii nomine accipie-
bant: ef. Marquardtii Antiq. Rom. 111,
1, 302.

δραματειργιά 26, 28. 530, 51·

δυναμέν, roborare 261, 32. ef. v. ε’νδι-
ναμὲν.

δυςθανατεῖν 81, 2 ex ,Iosephu-

δυςπαὺστως 165, 17·

Δύστρος mensis —— cf. ind. hist.

δωρεά (locutio curialis, = indulgentia)
315, 15.

Ἐγγλυκαίνειν, tropice 163, 22.

ἐγγράφοις διαλέγεσθαί τινι 72, 8. 207, 26.
ἐγγρ. ὁμιλεῖν τινι 72, 14. 113, 5.
151, 18. ε’γγρ. ἐπιμαρτυρεῖν vel μαρ-
τύρεσθαι 110, 7. 113, 26. ἐγγρ. παρα-
διδόναι 175, 6. ἐγγρ. ἱστορεῖν 203, 7.
214, 6. ἐγγράφως λέγειν 342, 5. ἔγ-
γραφα, monumenta scripta 231, 2.

ε’γκαῖνια 560, 9·

ἔγκαταπαίζειν 55, 24.

ἕγκατασκήπτει λοιμός 308, 52.

ἐγκύκλησις, ἡ, εἰς μέσον, productio 104,
21 ex Clemente Alex.

