420

ἀλιτήριος, ‘nefarius 385, 27. α’λιτὴ-
ριοι (perniciosi) δαίμονες 254, 17·
365, 14·

άλλεπάλληλος (Ῥ) 49, 9 not.

α’λληγοριστὴς 268, 27·

άλληλοκτονεῖν 9, 20-

ιίὶληλοφθοριῖν 9, 20.

ἀλλοτριοτρόπως 181, 16·

α’μανρότης καὶ ὁμίχλη πλάνης 345, 18·

α’μελλήτως 228, 22. α’μελλητί 261, 29.

α’μετρόφωιός 181, 31-

σῖμιίἰήριον, τιηφιῖα 298,18.

α’ναβαπτίζειν, ‹le‘mlo baptizare 250, 13.

α’ναβόλαιον 551, 28·

ἀναγκαῖος, ἀναγκαίως, ,τυ-εεΙετηᾶεείρ, ut
par esc 60, 5. 75, 27. 195, 23. 2423.
283, 21. 343,8 et saepius. — a'vay-
καιότατα, τοὶ τὲ σοι’ματος 501, 21.

α’ναγνώστης 245, 4. 294, 3.

α’ναζωπὺρησις 147, 10.
165, 21· 544, 2. dvali. τήν μνήμην
τινός 300,22. α’ναζ. τι ταῖς μνήμαις
575, 11.

ἀναθορινβεῖν τινα, concutere aliquem
131, 19·

«ἐναίὸην legitur in libris paene omnibus
506, 28.‚ in plurimis 346, 31.: etsi
hoc posteriore loeo praestare videtur
scriptura α’νέδην. - α’νὲὃην occurrit
168, 12·

σῖνακι·“ίῦκεσθαι, cle-nno concipi, tropice
165, 21.

ἀναμαρυκᾶσθαι tropice, rmminam', me-
moria repetere 189, 8.

ἀναζωπυρεῖν

α’ναμοὶσσεσθαι (= ἐφ’ ἑαυτὸν ἕλκειν
267, 3 vel μεθιστάναι 267,6.) τάς
ἀλγηδόνας ἑτέρ3 τινός 267, 4.

ἆναμετρεῖοθαι, remetiri 165, 7. α’ναμέ-
τρησις, iterata mensio 384,18.

α’ναμητρὲσθαι, denuo concipi, tropice
165, 20.

ἀναμφήριστος, irrefutabili&- 60, 8.

ἄνανέωμα 572, 2·

α’ναντίῤῥητος 225, 10. σίναντιῤῥῆτως
οδε), 1-

ἄναῤῥιπίζειν τινοέ εἰς δεισιδαιμονίαν
236, 5. - α’ναῤῥιπίζεται α’ρχὴ πο-
λέμε 73, 2. ἅναῤῥίζεται πόλεμος 22033·
διωγμὸς 155, 10. α’ναρῥιπιζόμενός τοῖς

INDEX lv.

τῶν προφητῶν χρησμοῖς 354, ὅ. ef.
117, 22.

ιὶνασκει·σίζειν βιβλίον 270, 17.

αἰάστηλιτειῗειν 356, 27. cf. v. στηλιτοίειν.

οἷνασφάλλειν, refici 245, 9.

nimirum, exspectatio erecta, sollicitudo
73, 10·

α’νιιτρέχειν τι, tropice, amimo revolvere
354, 18.

ἀναφέρεσθαι ἕως τινός (= τό γένος
ἀνάγειν ἐπί τινα 25, 2.) 24, 24· -·
01‘ ἐν στρατείαις vel ἕν τοῖς στρατο-
πέδοις ἀναφερόμενοι 206,16. 291, 20.

ἀνέκαθεν, antiquitus 10, 9. 33,10. 45,3.
46,6· 105,15- 119,18· 148, 18· 154, 8·
176, 26· 215, 2· 337, 2· 585, 5·

α’νενόχλῃτος 299,11-

(ἰνεξοῖλειπτος 364, 11·

αἰέττίκαμπτος 159, 22·

α’νεπιλόγιστοι (quae coqitaticme compre-
heruli mm possunt) θεολογίαι 374, 30.

α’νεπίσκοπος 288, 22.

α’νεπιτρὸπευτος 67, 23.

α’νέχειν νόσον, morbum cohibere, στιφρή·
mere 9, 28.

α’νθρακεύω] ἠνθρακωμένος (= ἠνθρα-
κωμένος) 165, 26·

ἀνθρωποβορεῖν 9, 21.

ἀνοίγνυμι] ἠνοιγμένος 86, 4. ηἰνεῳγμένος
159, 5.

α’νοίκειος τῆς πίστεως 169, 50. α’νοίκειον
ἑαυτῷ κρίνειν τι 554, 19.

α’νορθὲντο 545, 6 mutare de conjectura
non ausus sum coll. Lob. Phryn.
p. 154, ubi ex Polyaeno (strat.VI‚ 4.)
affertur forma ἐπανορθὲτσ.

α’ντιδιαῑιθέμενοι, οἶ, adversarii 251,31.
269, 11·

ἀντίθεος 180,14.

σίντιλεγόμεναι γραφαί 75, 15. 100, 10.
20. 24· 215, 29· 214,19-

ἀντιπαρεξάγειν 47, 10.

ἀνύπαρκτος, qui non re existit, imagi-
namius 122, 6·

α’νωμαλιά, ἡ περὶ τό ἦθος 48, 1·

σῖξιοδιήγητος 105, 6·

ἀξιοπιστία, bona fides alicujus 65, 6· .

ἀπαγγελία (νεοὶιαηέ memoriter) 201, 29·
cf. v. ἕκμοῖθησις.

