430

καταντιβολεῖν 347, 7.; ubi imperfecti
forma κατηντιβόλυν.

κατανύοοεοθαι τήν ψυχήν 253. 9- 368,
28· 30.

καταξανοις, dilaceratio 314, 7.

καταῤῥιπτεῖν 289, 13-

κατασκελετεῦειν 356, 7.

καταστοχάζεσθαι· τινος, rationem habere
alicujus rei 147, 28-

uatarvpavvea‘oflaa, tyrannide premi 348,
26·

καταφέρειν (desem-e) rani 129, 15·

καταχορδιιῗειν 254, 21.

ηαηγγελοῖν τινος 364, 9.

κατηχηιικὺς ὀρθοδοξιάς 147, 4-

κατόρθωυις 18, 6. 218, 4. κατόρθωμα
118,14. 176, 7. γιήοιωτοίτηΰ φιλο-
οοᾳιάς κατορθώματα 204, 5-

κατοχὴ (= ἔνθεσιασμός, moion-aeae)
180, 27-

aoeztt'vew, consarcinare 281, 8.

κενοτάφιον, καινοτάᾳιον 123, 23.

κεραιίὀβόλυς λεγεών 170, 5.

κερματίζεσθαι, stipem colligere 185, 26.

κεφαλικὴ κόλασις 190, 10. κεφαλῇ κο-
λάζεσθαι 205, 25 not.

κηδειῗειν, sepelire 165, 24.

κήρυκες, yenus marinae cochleae 13279.
cf. Arist. Hist. An. IV, 4. p. 530, a,
5· 14-

κλῆμα, vitis 251, 16-
centurionem esse: cf. Plut. Galb. 26.:

Vitem yet-ere est

τό κλῆμα, ᾧ κολσὶζθσιι· ἑκατοντάρχαι
Γτειὶς πληγιῦν δεομένας.

κληρικοί 382, 9.

κλῆρος] διὰ πολλῶν κλήρων (z γυμνα-
σμάτων 165, 2. = multis vicibus) ἐκ-
pnigeus τόν α’ντίπαλον 162, 15. 163, 5.
Metaphora ducta e re athletica. sole·
bant enim athletae, qui in ludis cer-
taturi erant, sortito educi. cf. Luciau.
Hermot. c. 40. p. 55 Bip. - Diversa signi-

INDEX lv.

κλοιὸς σιδηρεῖς 234, 5·

κοιμητήριον ¹72. 5· 25⁷. 2· 260, 26·
340, 17.

κοινόν, ro· τῆς Ἀσίας 128‚12. 19. 129,
16. cf. Marquardtii Antiq. Rom. 111,
1, 140 seqq. 268. — το· κοινὸν τῆς
ἐκκλησίας 285, 32.

κοινωνεῖν τινι (de communione eoele-
Siastica) 194, 25. 280,1· “

κοινωνικά γράμματα, litterae communi.
catoriae 279, 50.

κολλήγης 378, 28· 379, 9· 14·

κολωνειά (κολωιίἀῖ) 187, 21.

κομφέκτωρ 136, 52·

κορβανᾶν· (z ιἐρὸς θησαυρός) 48, 24 ex
Josepho.

κόρος (al. κάρος) τῆς κακίας 10,1. κόρον
λαμβάνειν 165, 16· 524, 28· 531, 2·
κόρον ἔχειν 301, 29·

κοῤῥήκτωρ Σικελίας 580,16. Quanquam
libri optimi exhibent κοντήκτορος, eo·
que commendari videtur Valesii emen·
datio κοι-ρήκτορος, tamen ea. scriptura
admitti nequit: nam correctorum no·
men non derivatur a „eon“ et „rector,“
sed a ‚,corrigere,“ ut apparet ex ap-
pellatione graeca διορθωτὴς. De eor-
rectoribus ef. Bbekingii Notit. Dign.
11. p. 1180 seqq. et Marquardtii Antiq.
rom. ΙΙΙ, 1· p. 64. 70. 256-

nopraacoraros· 353, 11.

κορωνὶς (fastiglium) τῶν κακῶν 506, 4.
cf. Herm. ad Luc. de hist. consor.
p. 165-

κοσμική α’ρχή 280, 8. κοσμικοὶ ἄρχον-
τες 184‚16.; (in theologia· Gnostico-
rum) 122, 21. κοσμικοί ἀξιώματα
278, 2. κοσμικὰ καὶ φιλόσοφοι μαθή-
ματα 217, 54. ἡ Ἑλλήνων παιδεία
κωμική 317, 10.

κράζω] notetur forma ἐκέκραξαν 367, 6

(e Lxx).

ficatione usurpatur κλῆρος in locutione κρατέντες, 01‘, ecclesiarum praesides (τὲς

προστίθεσθαι (ἐν) τῷ τῶν μαρτύρων
κλήρῳ 160, 14- 164, 2. 532, 4. et sae¹⁵
pius. —- κλῆρος, yradus militaris 261, 21.
κληρὲσθαι τήν ἐπισκοπὴν 74, 25. 77, 3.
27.109,51.117,10.171,5.αῐαύτῷ(.ῷ

ἕπισκόπῳ) κεκληρωμὲναι ψυχαι”575,6. ι,

Ι

τῶν ἐκκλησιῶν ἄρχοντας) significare

videtur 194, 5. imperatores romanos

signifieat 287, 17. 502, 2· 5. 505, 4·

516‚21.356‚25. esa? κρατῶν 541, 3. ιο.

ὁ κρατῶν Αἴλιος Ἀδριανός 121, ὅ.
κυβειά μαγικῆ 126, 25.

