INDEX ΙΙΙ.

Paulus Samosatensis, episcopus decimus
quintus eeclesiae antioch. 275 , (ἰ.
Artemonis haeresin renovat 196, 22.
279, 22. 51. Christum docet fuisse
κοινόν τήν ιμ’·σιν ἄνθρωπον 275, 8.
278, 26 seqq. synodus inde antio-
chensis 275,14. 282, 2. 285, 2. Pau-
lus episcopatu demovetur 276,10. 279,
25. Synodi antiochensis de ejus mori-
bus ju'dieium 276, 28 seqq.

Paulus, maritus ejus feminae, cujus libe-
ralitate sustentabatur Origenes 202, 25.

Paulus, clericus Alexandriae 258, 52.

Paulus episeopus 276, 52.

Paulus martyr Palaestinensis 325, 3 seqq.

Paulus alter, martyr eum Pamphilo
529, 19.

Peleus, episcopus aegyptius, martyr 505,
12. 555, 7.

Pella oppidum Peraeae 78,4.

Pentapolis regio Cyrenaicae
274, 27.

Pepuza, vicus Phrygiae 184, 28. 186,20.

Peraea 64,15. 78, ‹1- 82, 17.

Perennius, praefectus praetorii sub Com-
modo 190, 6. 14.

Pergamus urbs 158, 21.

Peritius mensis 529, 51.

Persia mater manichaicae doctrinas· 2818.

Persae 510, 10.

Pertinax imperator 195, 50.

Petrus apostolus 41, 9. 15. 42, 27. .15,15.
ἀποστόλων ἁπάντων προήγορος 56, 20.

250, 27·

Ezp' ᾦ οἰκοδομεῖται ἡ Χριοτέ ἐκκλη-
σιά 226, 1. ab Agrippa majori in vin-
cula conjicitur 50. 18. refutat Simo-
nem magum 50, 11. 20 seqq. probat
evangelium Marci 57, 8. es. 225,14.
Marci mentionem facit in priori epi—
stola 57, 11. fundat eum l’aulo eccle—
siam Corinthiam et Romanam 72, 15.
praeest ecelesiae Antiochensi 109, 30.
in Ponta, Galatia, Bithynia praedicat
evangelium τοῖς ἓν διασπορςῖ Ἰδὸαιόις
74,12. 76, 8. uxorem habuit et liberos
ex ea suscepit 105, 2. Romae eruci—
fixus sub Nerone 72,5. 74,14. 105,17-
ejus sepulcrum in campo vaticano

72, 5· 11. 105,18. ejus imagines 265,20.

ί

¹!

413

ejus uxor martyrio coronata 105, 8.
ejus epistola prima 73, 4. 17. 100, 8·
116, 3- 131, 11. 175, 24. 226, 2. se-
cunda 75, 0. 100,12. 226, 5. Petri
acta, evangelium, κήρυγμα, apocalyp-
sis sunt apocrypha 75, 8. 100, 15. 27-
de apocrypho Petri evangelio 212,
15 seqq. Petri apocalypsis citatur a
Clemente Alexandrino 214, 21. Petri
et Apionis dialogi apocryphi 113, 14.

Petrus, clericus Alexandriae 258, 31. 55.

Petrus, episeopus decimus sextus eecle-
siae alexandrinae, martyr 286, 19.
305. 18. 542, 20.

Petrus cubicularius imperatoris, martyr
295, 6.

Petrus, martyr Palaestinensis 528, 21.

Peucetius, rationalis Maximini 357, 5.

Phaeno, metallum Palaestinae 505, 11.
322, 4. ’

Phamenoth, mensis Aegyptiorum 285,
26. 28.

Pharisaei 68, 17. 28. 69, 6. 146, 10.

Pliiladelphenae eeclesiae litteras mittit
ignatius 110, 50. Philadelpheni mar-
tyres 158, 2.

philadelphia urbs 184, 4.

³ Phileas, Thmuitarum episcopus, martyr

297, 9. 505, 21. ejus epistola ad Thmui-
tas 297, 27.

Philemon presbyter Romae 250, 19.
251, 11.

Philetus, episeopus (lecimus eccl. antioch.
222, 12. 225, 15.

Philippus Herodis tilius 29, 20. 50, 14.
52, 16.

Philippus apostolus 114, 7. uxorem ha-
buit et ex ea liberos suscepit 105, 2.
mortuus et sepultus Hierapoli 105, 27.
106, 9· 114, 29- 192, 11. ejus filiae
prophetissae 105, 27- 106, 7. 10. 112, 5.
114, 50- 52· 184, 4· 192, 13-

Philippus diaeonus evangelium praedicat
in samaria 42, 12. baptizat dynasten
reginae aethiopicae 43, 1 seqq.

Philippus ecelesiae hierosol. episeopus
nonus 119, 28.

Philippus Gortynensium opiscopus 1⁴5, 1.
147,17. 149, 23.

