398

Aristion quidam laudatus a Papia 114,
9- 23. 115, 19.

Aristo Pellaeus 120, 25.

Aristobulus pontifex Judaeorum 20, 22.
24, 18.

Aristobulus philosophus peripateticus
214, 5- 284, 6- 14.

Aristoteles philosophus 198, 21. 282, 12.

Armenia 246, 22. Armeniorum natio
510,11. christiana 546, 11. Maximini
bellum adversus Armenios 546, 10. 20.

Arsinoitica praefectura (ὁ Ἀρσινοείτης
sc. νομδς, 269, 25.

Artaxerxes Persarum rex 88, 14. 18.
175, 5.

Aru-misius mensis 86, 5.

Artemonis haeresis 196, 21 seqq. 279,
22, 51.

Ascalon, urbs I’alaest. 24, 11. 528, 16.

Asclepiades, episcopus nonus ecclesiae
antioch. 211, 22 seqq· 222, 1⁶2.

Asclepiades haereticus 198, 50.

Asclepiodotus hacreticus 197, 24.

Asclepius, episcopus Marcionitarum, mar-
.tyr 528, 28-

Asphaltitis lacus 28, 7.

Asterius Urbanus 182, 20.

Astyr-ius, vir senatorius et Christianus
262, 8· 25·

Ater, martyr Alexandriae 258, 22.

Atheniensis ecclesia 77, 8. 147, 6. ejus
episcopi: Dionysius Areopagita 77, 6.
147, 11. Publius 147, 7. Quadratus
147, 8. litteras ad eam dat Dionysius
Corinthiorum episcopus 147, 5. Athe-
nis commoratur Origenes 250, 9.

Athenodorus, auditor Origenis 229, 8.
episeopus in Ponto 229, 12. 261, 2.
275, 18·

Attalus Pergamenus, martyr Lugduni
158‚24. 162‚10.165‚7. 164,16· 168,9.

Atticus, vir consularis, legatus Syriae
107, 9. 24-

Attieus, episcopus Synnadae 221, 5.

Audynaeus mensis 528, 20.

Augustus imp. rom. 18,18. 19,26. 21, 5.
24, 21· 29, 18· 151, 4. 8· 12·

Aurelianus imp. rom. 276, 5. 280,4.9. 18.

Αατσῖἰαε imp. rom. — v. Marcus Aurelius.

INDEX nt

Aurelius Cyrenius martyr 187, 20.

Aurelius Cyrenius, procurator summae
rei 260, 22-

Autolycus, homo christianus 149, 5.

Auxentius martyr 522, 17.

Avilius episeopus Alexandriae 90, 22.

Avircius Marcellus 179, 51.

Bahylas episcopus duodecimus eccl. an-
tiochensis 228, 24. 255, 51.

Babylon in priori Petri epistola Romam
significat 57, 15.

Bacchylides, homo Christianus 147, 20.

Bacchyllus Corinthiorum episeopus 190,
29. 191, 27.

Baptismus aegrotorum in lecto 245, 18.
214, 2. quaestio de baptismo haere-
ticorum 249, 5 seqq. 250, 7 seqq. 251,
11. 25 seqq· 252, 8. 253, 25.

Bai-cochebas, ,Iudaeorum dux 120, 15.
Christianos persequitur 124, 9.

Bardesanes Syrus ejusque scripta 154,
16 seqq.

Barnabas unus ex septuaginta Christi
discipulis 55, 19. 45, 18. 22. 50, 2·
53, 22. ejus epistola 100‚16. 224, 2-20-

Bartholomaeus Indis evangelium praedi-
casse dicitur 176, 4.

Basilicus Marcionita 178, 4.

Basilides Gnosticus, ejus doctrina et
scripta 121, 25 seqq. Basilidiani 146, 2.

Basilides martyr Alexandriae 206, 4.

Basilides, episcopus Pentapoleos 274, 26.

Bathezor, oppidum trans ,Jordanem situm
82, 14.

Beneficiarii -— v. ind. graec.

Benjaniin episeopus ecclesiae hierosol.
119, 27.

Berenice, urbs Aegypti 274, 19·

Beryllus, Bostrorum episcopus 221, 20.
250, 25. ejus christologia 250, 25-
ab Origene ad. rectam fidem revocatur
230, 29.

Berytus urbs 317, 11· 20·

Besas, martyr Alexandriae 258, 8.

Beseleel 561, 14. 566, 4.

Bethlehem 18, 25. 26, 6. 13. 29. 7.

Biblias martyr lugdunensis 160, 6. ¹

Bithynia 74, 12. 76, 11· 250, 5.

Bitthera urbs ,Iudaeae munitissima 1 20,19.

