INDEX ΙΙΙ.

505, 7. Augustus a militibus procla—
matur 512, 24. cunr Galerio et Licinio
Caesaribus edictum edit de Christianis
(edictum anni 511. p. Chr.) 510, 14.
ejus bellum adversus Maxentium 548,
17 seqq. victo Maxentio crucis signum
Romae erigit 350, 8 seqq. alterum
eJus edictum de Christianis 550, 19.
552, 27. edictum tertium (anni 515)
575, 26 seqq. ejus epistola ad Anu-
linum prima 578, 8. altera 581, 28.
epistola ad Miltiadem, episcopum ro-
manum 578, 25. epistola ad Chrestum
episcopum Syracusanorum 579, 25.
epistola ad Caecilianum, episcopum
Carthaginiensium 580, 51. affinitatem
jungit cum Licinio 582, 26. Licinium
debellat 585, 26 seqq.

Constantius Chlorus imp. rom. 504,
15 seqq. 312, 16 seqq.

Coracio chiliasta 270, 8.

Corinthia ecclesia a Petro et Paulo apo-
stolis fundata 72, 17. dissidio turba—
tur 91, 5. 171, 7. Hegesippi dc ea
testimonium 145, 15. ad Corinthiam
ecclesiam litteras dat Clemens Roma· ι
nus 91, 5. 115, 1. 1-15,12. 148, 17. ξ
171, 8. j

Corinthiorum episcopi Dionysius — I'ri- i
mus - Bacchyllus: quos vide.

Cornelius centurio a Petro baptizatur
45, 12.

Cornelius episcopus quartus ecclcsiae
antioch. 144, 24.

Cornelius episcopus vicesimus ccclesiae
romanae 235, 23- 241, 11- 248. 26-
ejus epistola ad Fabium episc. An· ’ἶ
fioch. de schismate Novatiani 241,Ι
11 seqq. ad Dionysium episcopum
alex· 246, 24. ei rescribit Dionysius
246, 23.

Cornutus philosophus 219, 10.

corrector Siciliae —— v. κορῥήκτωρ in
ind. gr.

Crescens a Paulo apostolo missus in
Galliam 76, 31.

Crescens, philosophus cynicus 139, 7 · 15.

· 140, 7. 13.

Cretae insulae ecelesiae 76, 20.

Ι

401

Crispus, Constantini filius 586, 4. 18.
Cronio, martyr AlexandrIac 258, 2.
Cronicus philosophus 219. 7.
Culcianus 557, 6.

Cynica philosophorum schola 159, 8.

Cyprianus episcopus carthag. 241.15.
ejus sententia de baptismo haeretico-
rum 249, 11.

Cyrene 117, 21. 118, 5. 10.

Cyrillus, episcopus decimus octavus ecclc-
siae antiochensis 281, 22. 51.

Hamas, episcopus Magnesiae 110, 12.

Damascus iubs 342, 2.

Πηῆᾶίε posteri conquiri jubentur a Ve-
spasiano 90, 7. a Domitiano 92,12 seqq.
sub Trajano 107, 10. Symeon Clopae
filius defertur υἱς ὢν α’πό Δαβίὸ 107,8.

Decius imp. romanus 255, 21. 254, 20.
255, 31. 248, 15. 17. 258, 14. 267,
25. 291, 12. (ejus edictum adversus
Christianos 237, 10.

Demetrianus, episcopus decimus quartus
ecclesiae antiochensis 246, 29. 249, 28.
260, 52. 275, 5. 279, 27.

Demetrius scriptor judaicus 214, 5.

Demetrius episcopus undecimus cccl.
alexandrinae 190. 23. 201, 6- 205,14-
204, 9. 208, 16 seqq. 215, 27. 22⁰,
17- 29. 221, 9- 227. 7. 228, 24·

ἶ Demetrius, presbyterAlexandriae 259. 5.
ς Desius mensis 515. 25.

ἱ Develtum, colonia Thraciae 187, 21.

j Uiaconi septem primi 40. 21.

¹ Didymus 258. 18. 261. 7.

Diocletianus imp. rom. 280, 21. 289,29.
515. 5. 351, 4. 554. 21. idem significa-
tur 504, 10 (τῷ πρωτοστάτῃ κτλ.)
312,6. 10 (ὁ πρωτείων ἠξιωμέιός).

Dionysia, martyr Alexandriae 258,19.

Dionysius Areopagita 77, 6. 147,11.

Dionysius Corinthiorum episcopus 72, 13.
77‚9. 144‚50. 146, 25. ojus (epistolae
147, 5 seqq-

Dionysius, presbyter, postca episcopus
ccclesia‹· romanae vicesimus quartus
252, 9· 253, 27. 260, 16. 274. 22.
275, 5. 276, 23. 28- 280, 24.

Dionysius episcopus xm ecclcsiae ale-
xandrinac 105, 12. 231, 29. 248, 6.

