442

Imperatoru- ιιι rom.

211—217 Antoninus Bassianus Caracalla. f
217 — 218 Macrinus.
218 —- 222 Elagabalus.

v
l
222 - 235 Severus Alexander. ,Ι

TABULA CHRONOLOGlCA.

Pontificum rom.

200 (2)) -ν- 218 Zepliyrinus.

21⁸ — 223 Callistus.

³ 223 — 230 (‘?) Urbanus.
J 230 (1)) — 255 Pontianus.

255 - 253 Maximinus Thrax. ¹

238 — 244 Gordianus.
244 — 2-29 Philippus.
249 -· 231 Decius.
251- 253 Gallus.

255-268 Valerianus tis 235-260) vt
Gallienus.

268 — 270 Claudius.

27⁰ — 275 Aurelianus.

275 -276 Claudius Tacitus.

276 - 282 Probus.

232—284 Carus, Carinus, Numerianus.

284—505 Diocletianus: is 285 Maxi-
mianum Herculitun, 292 Flavium 0011-
stantium Chlorum et Galerium Maxi-
mianum Caesares declarat.

505 Constantius et Galerius Augusti,
qui Fl. Valerium Severum et Maxi-
minum Dazam caesares declarant.

306 Mortuo Constantio Constantinus Cae-
sarem se profitetur. interea Romae
Maxentius ad imperium evehitur, et
ejus pater Maximianus purpuram re-
sumit.

507 Severus Augustus perit: in ejus lo-
cum Galerius Licinium substituit Au gu-

235 — 23ss Anteros.
236 — 250 Fabianus.

250 (2²) —— 252 Cornelius.

251(?) Novatianus antipapa.

252—255 Lucius.

255 -257 (2³) Stephanus. sed Hist. Ecel.
p. 250, 5 duos tautum annos ei tri-
buit Eusebius.

·257(·?) — 253 Xystus. huic Eusebius
Ilist. Eecl. p· 275, 4 tribuit anuos
undecim, idem in Chron. p. 394 annos
duos, menses undecim.

259 - 269 Dionysius,

269-274 Felix.

275-285 Eutycliianus. huic Eusebius
Hist. Eeel. p. 281, 18 adscribit „vix
decem 1nenses,“ in Chron. p. 395 „men-
sos oet0.“ adimit igitur Eutychiano
annos octo, quos perperam addiderat
Xysto.

285-296 Caius. hune Eusebius Hist.
Eeel. p. 281, 19 sedisse scribit annos
circiter quindecim.

296 —- 504 Marcellinus.

