392 INDEX 11.

Dionysii, Corinthiorum episcopi, epistola
ad Romanos 72, 14. 148, 9. ceterae
ejus epistolae 147, 5 seqq.

Dionysii, episcopi Alexandrini libri duo

Antiq..1ud. 14, 7, 3. — p. 20, 1.
17, 6, 5· -- p- 27, 6.
17, 7- -· Ρ· 29, 2.
17, 8· ’,- Ρ· 29, 17·
18‚1‚1· — p.18‚25.19‚2.7.
18‚3,2. — p.29‚24. 30,5. 29.
18, 3, 3. - p- 32, 25.
18, 4, 3. -- p- 21, 14·
18, 5- — p- 31, 23.

30. 214, 32. epistola ad Novatiamnn 18, 5, 2, — Ρ, 52, 10,

 

de promissionibus (περὶ ἐταγγελιῶν)
103, 12 seqq. 268, 21. 28 seqq. ejus
epistola ad Germanum episcopum 254,
16. 255, 21. cfr. 282, 5. epistola ad
Fabium episcopum antiochensem 255,

 

 

245, 31. ad Cornelium episc. rom. 18, 6, 10, — Ρ, 46, 5,
246, 23. ad Hermannnoncin 248,15. 18, 7, 2, — Ρ, 46, 5,
254, 2. 267, 221. ad Stephanum de 13, , 1, — Ρ, 46, 25,
baptismo haeretieorum 249, 2. 19. 25. 19, , 2, - Ρ, 51, 10,
ad Xystum de cadem quaestione 250,7. 20, , 1, — Ρ, 21, 14,

ad Philemonem presbyterum romanum

 

8
8
1
20, 5, 1. — p- 53, 3.
5
5
8

tle re eadem 251, 11. ad Dionysium 20, , 2, -. Ρ, 55, 16,
presbyterum romanum 252, 8. ad enn— 20, , 5, — Ρ, 64, 11,
dem altera 253, 26. epistola altera ad 20, , g, - Ρ, 64, 21,
Xystum episcopum romanum 252, 28. 20, 9, 1, - Ρ, 70, 5,
epistola ad Xystum et eeclesiam ro· 20, 10, .- Ρ, 21, 9,
umnam 255,25. adDomitium et Didy- 20, 11, 2, - Ρ, 88, 50,
mum 258, 18· (ῬῙΞῖΟῙᾶ PaSChaliS ad Lib. de vit. sua e. 65. —- p. 89, 8.
Hieracem ePiSCOI‘um 264, 20- alia Bell. Jud. 1 Prooem. — p. 87, 18.
epistola paschalis de pestilentia, qnae Ι 1, 8, 9, - Ρ, 20, 1,
Alexandriam urebat 266, 8. reliquae 1, 55, 5, -. Ρ, 27, 20,
ejusdem epistolae recensentur 245,15 1, 55, 7, - Ρ, 20, 2-
seqq. 264, 4 seqq. 267, 20 seqq. 274, 1, 35, 9. — p. 29, 17.
18 seqq. 275, 11. cf. ¹248, 8. 2, 8, 1. - p. 19, 11.
Eusebii oratio de templo christiano, 2, 9, 2, - Ρ, 48, 14,
Tyri exstructo 561, 5. De reliquis 2, 9, 4, .- Ρ, 48, 25,
Eusebii scriptis in hoc opere ab eo 2, 15, 5, .., Ρ, 65, 2,,
laudatis cf. Ind. hist. v. Eusebius. 2, 15, 5, — Ρ, 65, 14,
Hadriani Edictum ad Minucium Funda- 2, 14, 9, - Ρ, 72, 26,
num 125, 10. Cf· 151, 19· 2, 18, 2. — p. ⁷3, 4.
Hegesippi commentarii (ὑπομνήματα)ι 5, 10, 2, - p. 79, 8,
90, 5. 91, 8. 92, 16. 106, 29 seqq. 5, 12, 3. — p. 80, 21.
125, 23. 145, 13 seqq· 21 seqq. 146, 5, 15, 6. - p. 81, 16.
7 seqq. 12 seqq. eorundem lib. V. — 6, 5, 5, — Ρ, 81, 22,
P· 67, 28 seqq· 6, 5, 5. - Ρ. 85, 17-

Ignatii Epistolae 110, 2 seqq.
Ep. ad Rom. 4. —- Ρ. 111, 12. , 9, 2. — Ρ. 84, 2·
Ep· ad Rom· 5· - p· 110, 16- , 8, 1. — p. 18, 25.
Ep. ad Smyrn· 3. — p- 111, 6. Irenaeus adv. Haereses

› 5, 4. - Ρ. 87, 5.

*1007

Josephus p. 18, 24. 27,1. 33, 10. 70,1 1, 21, 5. - Ρ. 126, 27.
(ubi ex eo affertur locus, qni hodie 1, 23. — p. 55, 5.
non exstat in Josephj scriptis). Ejus 1, 25, 5. — p. 101, 18.
Lib. e. Apion. 1, 8. — Ρ. 88, 9· 1, 24, 1. -· Ρ· 121, 28·

Antiq. sud. 14, 1, 3· — p. 2'0, 1. 1, 25. - p. 122, 15.

